{
    "resource_model_id": "0b9235d9-ca85-11e9-9fa2-a4d18cec433a",
    "resource_model_name": "Activity",
    "nodes": [
        {
            "arches_nodeid": "0b92abdc-ca85-11e9-8a23-a4d18cec433a",
            "arches_node_name": "carried out by",
            "file_field_name": "carried_out_by",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "0b9272a8-ca85-11e9-9149-a4d18cec433a",
            "arches_node_name": "during",
            "file_field_name": "",
            "data_type": "resource-instance",
            "export": false
        },
        {
            "arches_nodeid": "0b9237fd-ca85-11e9-9e80-a4d18cec433a",
            "arches_node_name": "ends before",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "0b92c200-ca85-11e9-ae7c-a4d18cec433a",
            "arches_node_name": "Identifier_content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "0b92ecb0-ca85-11e9-82b1-a4d18cec433a",
            "arches_node_name": "Identifier_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "0b92e275-ca85-11e9-8ea5-a4d18cec433a",
            "arches_node_name": "Identifier_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "0b92e9d7-ca85-11e9-9379-a4d18cec433a",
            "arches_node_name": "Identifier_type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "0b924ea6-ca85-11e9-9486-a4d18cec433a",
            "arches_node_name": "influenced by",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "0b924961-ca85-11e9-85e3-a4d18cec433a",
            "arches_node_name": "_label",
            "file_field_name": "_label",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "0b9299e1-ca85-11e9-98fc-a4d18cec433a",
            "arches_node_name": "location",
            "file_field_name": "",
            "data_type": "resource-instance",
            "export": false
        },
        {
            "arches_nodeid": "0b92cf5c-ca85-11e9-95b1-a4d18cec433a",
            "arches_node_name": "Name_content",
            "file_field_name": "Name_content",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "0b92d5a3-ca85-11e9-8ea8-a4d18cec433a",
            "arches_node_name": "Name_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "0b92f8cc-ca85-11e9-8c26-a4d18cec433a",
            "arches_node_name": "Name_language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "0b92de3d-ca85-11e9-affe-a4d18cec433a",
            "arches_node_name": "Name_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "0b930757-ca85-11e9-a268-a4d18cec433a",
            "arches_node_name": "Name_type",
            "file_field_name": "Name_type",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "0b92b30a-ca85-11e9-a41d-a4d18cec433a",
            "arches_node_name": "part of",
            "file_field_name": "part_of",
            "data_type": "resource-instance",
            "export": false
        },
        {
            "arches_nodeid": "0b9253d9-ca85-11e9-95b8-a4d18cec433a",
            "arches_node_name": "source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "0b928202-ca85-11e9-a8d3-a4d18cec433a",
            "arches_node_name": "starts after",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "0b930a8a-ca85-11e9-a000-a4d18cec433a",
            "arches_node_name": "Statement_content",
            "file_field_name": "Statement_content",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "0b92cbd9-ca85-11e9-9826-a4d18cec433a",
            "arches_node_name": "Statement_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "0b92fee6-ca85-11e9-af44-a4d18cec433a",
            "arches_node_name": "Statement_language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "0b92fd80-ca85-11e9-ba4e-a4d18cec433a",
            "arches_node_name": "Statement_name_content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "0b930594-ca85-11e9-8d7e-a4d18cec433a",
            "arches_node_name": "Statement_name_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "0b92c700-ca85-11e9-87ca-a4d18cec433a",
            "arches_node_name": "Statement_name_language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "0b92eadc-ca85-11e9-9013-a4d18cec433a",
            "arches_node_name": "Statement_name_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "0b92c607-ca85-11e9-9f3c-a4d18cec433a",
            "arches_node_name": "Statement_name_type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "0b92e4f5-ca85-11e9-9728-a4d18cec433a",
            "arches_node_name": "Statement_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "0b92eeb0-ca85-11e9-9f4d-a4d18cec433a",
            "arches_node_name": "Statement_type",
            "file_field_name": "Statement_type",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "0b92b8c0-ca85-11e9-adef-a4d18cec433a",
            "arches_node_name": "technique",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "0b92c0de-ca85-11e9-8d50-a4d18cec433a",
            "arches_node_name": "TimeSpan_begin of the begin",
            "file_field_name": "",
            "data_type": "date",
            "export": false
        },
        {
            "arches_nodeid": "0b930905-ca85-11e9-8aca-a4d18cec433a",
            "arches_node_name": "TimeSpan_begin of the end",
            "file_field_name": "",
            "data_type": "date",
            "export": false
        },
        {
            "arches_nodeid": "0b9303dc-ca85-11e9-8620-a4d18cec433a",
            "arches_node_name": "TimeSpan_duration_highest possible value",
            "file_field_name": "",
            "data_type": "number",
            "export": false
        },
        {
            "arches_nodeid": "0b92dc40-ca85-11e9-a0d7-a4d18cec433a",
            "arches_node_name": "TimeSpan_duration_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "0b931c47-ca85-11e9-8161-a4d18cec433a",
            "arches_node_name": "TimeSpan_duration_lowest possible value",
            "file_field_name": "",
            "data_type": "number",
            "export": false
        },
        {
            "arches_nodeid": "0b92c7f8-ca85-11e9-bf5f-a4d18cec433a",
            "arches_node_name": "TimeSpan_duration_Name_content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "0b930dfa-ca85-11e9-9d7e-a4d18cec433a",
            "arches_node_name": "TimeSpan_duration_Name_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "0b930c54-ca85-11e9-9c21-a4d18cec433a",
            "arches_node_name": "TimeSpan_duration_Name_language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "0b9319ba-ca85-11e9-ab01-a4d18cec433a",
            "arches_node_name": "TimeSpan_duration_Name_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "0b92da57-ca85-11e9-8316-a4d18cec433a",
            "arches_node_name": "TimeSpan_duration_Name_type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "0b92d361-ca85-11e9-bfb6-a4d18cec433a",
            "arches_node_name": "TimeSpan_duration_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "0b92e691-ca85-11e9-86d0-a4d18cec433a",
            "arches_node_name": "TimeSpan_duration_type",
            "file_field_name": "",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "0b92ce57-ca85-11e9-9027-a4d18cec433a",
            "arches_node_name": "TimeSpan_duration_unit",
            "file_field_name": "",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "0b92e7ee-ca85-11e9-b945-a4d18cec433a",
            "arches_node_name": "TimeSpan_duration_value",
            "file_field_name": "",
            "data_type": "number",
            "export": false
        },
        {
            "arches_nodeid": "0b931623-ca85-11e9-b235-a4d18cec433a",
            "arches_node_name": "TimeSpan_end of the begin",
            "file_field_name": "",
            "data_type": "date",
            "export": false
        },
        {
            "arches_nodeid": "0b92f57d-ca85-11e9-a353-a4d18cec433a",
            "arches_node_name": "TimeSpan_end of the end",
            "file_field_name": "",
            "data_type": "date",
            "export": false
        },
        {
            "arches_nodeid": "0b92c502-ca85-11e9-b9e4-a4d18cec433a",
            "arches_node_name": "TimeSpan_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "0b92cd54-ca85-11e9-8d4e-a4d18cec433a",
            "arches_node_name": "TimeSpan_name_content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "0b92d811-ca85-11e9-9a67-a4d18cec433a",
            "arches_node_name": "TimeSpan_name_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "0b92c407-ca85-11e9-9bdb-a4d18cec433a",
            "arches_node_name": "TimeSpan_name_language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "0b92be40-ca85-11e9-885f-a4d18cec433a",
            "arches_node_name": "TimeSpan_name_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "0b92c305-ca85-11e9-97e0-a4d18cec433a",
            "arches_node_name": "TimeSpan_name_type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "0b92d1d1-ca85-11e9-a1f4-a4d18cec433a",
            "arches_node_name": "TimeSpan_statement_content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "0b930170-ca85-11e9-b62a-a4d18cec433a",
            "arches_node_name": "TimeSpan_statement_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "0b930f9e-ca85-11e9-bb4f-a4d18cec433a",
            "arches_node_name": "TimeSpan_statement_language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "0b92fc02-ca85-11e9-b996-a4d18cec433a",
            "arches_node_name": "TimeSpan_statement_name_content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "0b92c8f3-ca85-11e9-bc88-a4d18cec433a",
            "arches_node_name": "TimeSpan_statement_name_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "0b932107-ca85-11e9-afde-a4d18cec433a",
            "arches_node_name": "TimeSpan_statement_name_language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "0b92e080-ca85-11e9-8db4-a4d18cec433a",
            "arches_node_name": "TimeSpan_statement_name_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "0b92fa70-ca85-11e9-90cb-a4d18cec433a",
            "arches_node_name": "TimeSpan_statement_name_type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "0b931ec5-ca85-11e9-8e51-a4d18cec433a",
            "arches_node_name": "TimeSpan_statement_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "0b92d48c-ca85-11e9-8c05-a4d18cec433a",
            "arches_node_name": "TimeSpan_statement_type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "0b92c9ee-ca85-11e9-a028-a4d18cec433a",
            "arches_node_name": "TimeSpan_type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "0b924423-ca85-11e9-865a-a4d18cec433a",
            "arches_node_name": "type",
            "file_field_name": "type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "cc5d6df3-d477-11e9-9f59-a4d18cec433a",
            "arches_node_name": "Used Set",
            "file_field_name": "used_set",
            "data_type": "resource-instance-list",
            "export": false
        }
    ]
}