{
    "resource_model_id": "1b210ef3-b25c-11e9-a037-a4d18cec433a",
    "resource_model_name": "Collection or Set",
    "nodes": [
        {
            "arches_nodeid": "59768173-c450-11e9-874b-a4d18cec433a",
            "arches_node_name": "created_carried out by",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "597671b5-c450-11e9-8e4c-a4d18cec433a",
            "arches_node_name": "created_caused by",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "5976832b-c450-11e9-84da-a4d18cec433a",
            "arches_node_name": "created_during",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "59765d82-c450-11e9-9905-a4d18cec433a",
            "arches_node_name": "created_identifier_content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "59768a45-c450-11e9-82cc-a4d18cec433a",
            "arches_node_name": "created_identifier_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "59766945-c450-11e9-98c0-a4d18cec433a",
            "arches_node_name": "created_identifier_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "597684eb-c450-11e9-aae1-a4d18cec433a",
            "arches_node_name": "created_identifier_type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "59768882-c450-11e9-b5a1-a4d18cec433a",
            "arches_node_name": "created_influence",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "59767bdc-c450-11e9-a7ab-a4d18cec433a",
            "arches_node_name": "created_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "59769b80-c450-11e9-aa7b-a4d18cec433a",
            "arches_node_name": "created_location",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "59768c57-c450-11e9-9836-a4d18cec433a",
            "arches_node_name": "created_name_content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "59769599-c450-11e9-b2de-a4d18cec433a",
            "arches_node_name": "created_name_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "59766c8c-c450-11e9-a9c6-a4d18cec433a",
            "arches_node_name": "created_name_language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "597659b8-c450-11e9-a66d-a4d18cec433a",
            "arches_node_name": "created_name_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "597657b8-c450-11e9-839e-a4d18cec433a",
            "arches_node_name": "created_name_type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "5976554c-c450-11e9-97aa-a4d18cec433a",
            "arches_node_name": "created_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "d64f8afd-d352-11e9-9f69-a4d18cec433a",
            "arches_node_name": "created_Statement_content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "d64f8733-d352-11e9-92be-a4d18cec433a",
            "arches_node_name": "created_Statement_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "d64f7eb8-d352-11e9-b322-a4d18cec433a",
            "arches_node_name": "created_Statement_language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "d64f8873-d352-11e9-ae65-a4d18cec433a",
            "arches_node_name": "created_Statement_name_content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "d64f84ba-d352-11e9-ac36-a4d18cec433a",
            "arches_node_name": "created_Statement_name_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "d64f89ba-d352-11e9-941a-a4d18cec433a",
            "arches_node_name": "created_Statement_name_language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "d64f8c1e-d352-11e9-af0f-a4d18cec433a",
            "arches_node_name": "created_Statement_name_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "d64f8200-d352-11e9-ae1f-a4d18cec433a",
            "arches_node_name": "created_Statement_name_type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "d64f8605-d352-11e9-951f-a4d18cec433a",
            "arches_node_name": "created_Statement_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "d64f835e-d352-11e9-bbd0-a4d18cec433a",
            "arches_node_name": "created_Statement_type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "597660f0-c450-11e9-80bc-a4d18cec433a",
            "arches_node_name": "created_time_begin of the begin",
            "file_field_name": "",
            "data_type": "date",
            "export": false
        },
        {
            "arches_nodeid": "5976a238-c450-11e9-a3c0-a4d18cec433a",
            "arches_node_name": "created_time_begin of the end",
            "file_field_name": "",
            "data_type": "date",
            "export": false
        },
        {
            "arches_nodeid": "59768e38-c450-11e9-90ca-a4d18cec433a",
            "arches_node_name": "created_time_duration_highest possible value",
            "file_field_name": "",
            "data_type": "number",
            "export": false
        },
        {
            "arches_nodeid": "59767dbd-c450-11e9-8111-a4d18cec433a",
            "arches_node_name": "created_time_duration_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "59767a05-c450-11e9-bf62-a4d18cec433a",
            "arches_node_name": "created_time_duration_lowest possible value",
            "file_field_name": "",
            "data_type": "number",
            "export": false
        },
        {
            "arches_nodeid": "59766e38-c450-11e9-a846-a4d18cec433a",
            "arches_node_name": "created_time_duration_Name_content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "59765bab-c450-11e9-b97e-a4d18cec433a",
            "arches_node_name": "created_time_duration_Name_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "59766457-c450-11e9-b0ce-a4d18cec433a",
            "arches_node_name": "created_time_duration_Name_language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "59769a70-c450-11e9-8fda-a4d18cec433a",
            "arches_node_name": "created_time_duration_Name_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "59769975-c450-11e9-aa68-a4d18cec433a",
            "arches_node_name": "created_time_duration_Name_type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "59766ae8-c450-11e9-b39b-a4d18cec433a",
            "arches_node_name": "created_time_duration_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "597686c0-c450-11e9-94db-a4d18cec433a",
            "arches_node_name": "created_time_duration_type",
            "file_field_name": "",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "59765f3a-c450-11e9-8fc0-a4d18cec433a",
            "arches_node_name": "created_time_duration_unit",
            "file_field_name": "",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "5976976e-c450-11e9-a3a5-a4d18cec433a",
            "arches_node_name": "created_time_duration_value",
            "file_field_name": "",
            "data_type": "number",
            "export": false
        },
        {
            "arches_nodeid": "59769019-c450-11e9-ae58-a4d18cec433a",
            "arches_node_name": "created_time_end of the begin",
            "file_field_name": "",
            "data_type": "date",
            "export": false
        },
        {
            "arches_nodeid": "597665fa-c450-11e9-9ece-a4d18cec433a",
            "arches_node_name": "created_time_end of the end",
            "file_field_name": "",
            "data_type": "date",
            "export": false
        },
        {
            "arches_nodeid": "5976750f-c450-11e9-8c95-a4d18cec433a",
            "arches_node_name": "created_time_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "59769f68-c450-11e9-991c-a4d18cec433a",
            "arches_node_name": "created_time_name_content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "597693c2-c450-11e9-9f58-a4d18cec433a",
            "arches_node_name": "created_time_name_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "597676b5-c450-11e9-b372-a4d18cec433a",
            "arches_node_name": "created_time_name_language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "59767361-c450-11e9-904f-a4d18cec433a",
            "arches_node_name": "created_time_name_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "59766ffa-c450-11e9-b466-a4d18cec433a",
            "arches_node_name": "created_time_name_type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "59767859-c450-11e9-8706-a4d18cec433a",
            "arches_node_name": "created_time_type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "597691ee-c450-11e9-94fa-a4d18cec433a",
            "arches_node_name": "created_type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "466f9f7d-c451-11e9-bc03-a4d18cec433a",
            "arches_node_name": "Curation_carried out by",
            "file_field_name": "Curation_carried_out_by",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "466f923d-c451-11e9-a983-a4d18cec433a",
            "arches_node_name": "Curation_during",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "466fa7cc-c451-11e9-8927-a4d18cec433a",
            "arches_node_name": "Curation_Identifier_content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "466fb94c-c451-11e9-9356-a4d18cec433a",
            "arches_node_name": "Curation_Identifier_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "466f934a-c451-11e9-b040-a4d18cec433a",
            "arches_node_name": "Curation_Identifier_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "466fba3d-c451-11e9-8833-a4d18cec433a",
            "arches_node_name": "Curation_Identifier_type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "466fb4a6-c451-11e9-b1ed-a4d18cec433a",
            "arches_node_name": "Curation_influence",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "466fad3a-c451-11e9-9f45-a4d18cec433a",
            "arches_node_name": "Curation_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "466fab6e-c451-11e9-b2c4-a4d18cec433a",
            "arches_node_name": "Curation_location",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "466f9657-c451-11e9-869c-a4d18cec433a",
            "arches_node_name": "Curation_name_content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "466fb85e-c451-11e9-bb6e-a4d18cec433a",
            "arches_node_name": "Curation_name_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "466fb002-c451-11e9-9b47-a4d18cec433a",
            "arches_node_name": "Curation_name_language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "466f9751-c451-11e9-adea-a4d18cec433a",
            "arches_node_name": "Curation_name_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "466fa511-c451-11e9-b248-a4d18cec433a",
            "arches_node_name": "Curation_name_type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "466fac57-c451-11e9-bbe1-a4d18cec433a",
            "arches_node_name": "Curation_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "11b59963-d354-11e9-9b7e-a4d18cec433a",
            "arches_node_name": "Curation_Statement_content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "11b59626-d354-11e9-8d31-a4d18cec433a",
            "arches_node_name": "Curation_Statement_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "11b5905e-d354-11e9-a4fa-a4d18cec433a",
            "arches_node_name": "Curation_Statement_language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "11b59766-d354-11e9-b9ee-a4d18cec433a",
            "arches_node_name": "Curation_Statement_name_content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "11b59400-d354-11e9-8a41-a4d18cec433a",
            "arches_node_name": "Curation_Statement_name_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "11b59861-d354-11e9-bd05-a4d18cec433a",
            "arches_node_name": "Curation_Statement_name_language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "11b59ab8-d354-11e9-a2f8-a4d18cec433a",
            "arches_node_name": "Curation_Statement_name_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "11b591cf-d354-11e9-b89f-a4d18cec433a",
            "arches_node_name": "Curation_Statement_name_type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "11b59505-d354-11e9-95bc-a4d18cec433a",
            "arches_node_name": "Curation_Statement_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "11b592e6-d354-11e9-ba77-a4d18cec433a",
            "arches_node_name": "Curation_Statement_type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "466f9c51-c451-11e9-9023-a4d18cec433a",
            "arches_node_name": "Curation_technique",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "466faf11-c451-11e9-ad1f-a4d18cec433a",
            "arches_node_name": "Curation_time_begin of the begin",
            "file_field_name": "",
            "data_type": "date",
            "export": false
        },
        {
            "arches_nodeid": "466fa9a3-c451-11e9-8450-a4d18cec433a",
            "arches_node_name": "Curation_time_begin of the end",
            "file_field_name": "",
            "data_type": "date",
            "export": false
        },
        {
            "arches_nodeid": "466fb763-c451-11e9-bb36-a4d18cec433a",
            "arches_node_name": "Curation_time_duration_highest possible value",
            "file_field_name": "",
            "data_type": "number",
            "export": false
        },
        {
            "arches_nodeid": "466fb58f-c451-11e9-a70e-a4d18cec433a",
            "arches_node_name": "Curation_time_duration_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "466f9a5c-c451-11e9-a967-a4d18cec433a",
            "arches_node_name": "Curation_time_duration_lowest possible value",
            "file_field_name": "",
            "data_type": "number",
            "export": false
        },
        {
            "arches_nodeid": "466f944f-c451-11e9-aa20-a4d18cec433a",
            "arches_node_name": "Curation_time_duration_Name_content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "466fb1d7-c451-11e9-bfc7-a4d18cec433a",
            "arches_node_name": "Curation_time_duration_Name_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "466f9da6-c451-11e9-9ead-a4d18cec433a",
            "arches_node_name": "Curation_time_duration_Name_language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "466f9e94-c451-11e9-bd3b-a4d18cec433a",
            "arches_node_name": "Curation_time_duration_Name_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "466fa257-c451-11e9-9472-a4d18cec433a",
            "arches_node_name": "Curation_time_duration_Name_type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "466fb3b8-c451-11e9-accd-a4d18cec433a",
            "arches_node_name": "Curation_time_duration_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "466f9551-c451-11e9-a6cd-a4d18cec433a",
            "arches_node_name": "Curation_time_duration_type",
            "file_field_name": "",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "466fa163-c451-11e9-b360-a4d18cec433a",
            "arches_node_name": "Curation_time_duration_unit",
            "file_field_name": "",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "466fb67d-c451-11e9-b35b-a4d18cec433a",
            "arches_node_name": "Curation_time_duration_value",
            "file_field_name": "",
            "data_type": "number",
            "export": false
        },
        {
            "arches_nodeid": "466fa8b5-c451-11e9-970b-a4d18cec433a",
            "arches_node_name": "Curation_time_end of the begin",
            "file_field_name": "",
            "data_type": "date",
            "export": false
        },
        {
            "arches_nodeid": "466f9b57-c451-11e9-a17e-a4d18cec433a",
            "arches_node_name": "Curation_time_end of the end",
            "file_field_name": "",
            "data_type": "date",
            "export": false
        },
        {
            "arches_nodeid": "466fa080-c451-11e9-8f8f-a4d18cec433a",
            "arches_node_name": "Curation_time_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "466fbb2e-c451-11e9-a7f5-a4d18cec433a",
            "arches_node_name": "Curation_time_name_content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "466f985e-c451-11e9-b02b-a4d18cec433a",
            "arches_node_name": "Curation_time_name_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "466fb0f3-c451-11e9-a62f-a4d18cec433a",
            "arches_node_name": "Curation_time_name_language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "466fb2c7-c451-11e9-85a6-a4d18cec433a",
            "arches_node_name": "Curation_time_name_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "466fa5f8-c451-11e9-9ba1-a4d18cec433a",
            "arches_node_name": "Curation_time_name_type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "466fae23-c451-11e9-bbfd-a4d18cec433a",
            "arches_node_name": "Curation_time_type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "466faa8a-c451-11e9-9f68-a4d18cec433a",
            "arches_node_name": "Curation_type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "466fa421-c451-11e9-9a6d-a4d18cec433a",
            "arches_node_name": "Curation_used object",
            "file_field_name": "Curation_used_object",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "5620ee4a-c450-11e9-bc31-a4d18cec433a",
            "arches_node_name": "Identifier_content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "5620ecb0-c450-11e9-b73a-a4d18cec433a",
            "arches_node_name": "Identifier_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "5620efa8-c450-11e9-8c8d-a4d18cec433a",
            "arches_node_name": "Identifier_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "5620e935-c450-11e9-a7fa-a4d18cec433a",
            "arches_node_name": "Identifier_type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "a5568b17-b2e2-11e9-9573-a4d18cec433a",
            "arches_node_name": "_label",
            "file_field_name": "_label",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "52aa2007-c450-11e9-b5d4-a4d18cec433a",
            "arches_node_name": "Name_content",
            "file_field_name": "Name_content",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "52aa1e1c-c450-11e9-91cc-a4d18cec433a",
            "arches_node_name": "Name_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "52aa1ade-c450-11e9-8326-a4d18cec433a",
            "arches_node_name": "Name_language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "52aa1d0f-c450-11e9-aec4-a4d18cec433a",
            "arches_node_name": "Name_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "52aa1f17-c450-11e9-a114-a4d18cec433a",
            "arches_node_name": "Name_type",
            "file_field_name": "Name_type",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "56c7b1bd-c450-11e9-876d-a4d18cec433a",
            "arches_node_name": "Statement_content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "56c7aeeb-c450-11e9-9fee-a4d18cec433a",
            "arches_node_name": "Statement_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "56c7a95e-c450-11e9-b4da-a4d18cec433a",
            "arches_node_name": "Statement_language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "56c7afdc-c450-11e9-a4e6-a4d18cec433a",
            "arches_node_name": "Statement_name_content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "56c7aca6-c450-11e9-b629-a4d18cec433a",
            "arches_node_name": "Statement_name_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "56c7b0cc-c450-11e9-abd0-a4d18cec433a",
            "arches_node_name": "Statement_name_language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "56c7b2a1-c450-11e9-af27-a4d18cec433a",
            "arches_node_name": "Statement_name_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "56c7aa9e-c450-11e9-8ee9-a4d18cec433a",
            "arches_node_name": "Statement_name_type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "56c7adae-c450-11e9-86ef-a4d18cec433a",
            "arches_node_name": "Statement_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "56c7aba3-c450-11e9-9d5c-a4d18cec433a",
            "arches_node_name": "Statement_type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "442a9c87-c450-11e9-b396-a4d18cec433a",
            "arches_node_name": "type",
            "file_field_name": "type",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "9e4f6be8-99f6-11ea-a9b7-3af9d3b32b71",
            "arches_node_name": "Used In",
            "file_field_name": "activity_used_in",
            "data_type": "resource-instance-list",
            "export": false
        }
    ]
}