{
    "resource_model_id": "707cbd78-ca7a-11e9-990b-a4d18cec433a",
    "resource_model_name": "Digital Resources",
    "nodes": [
        {
            "arches_nodeid": "a90b3a99-ca7a-11e9-8bc5-a4d18cec433a",
            "arches_node_name": "carries text",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "a4af8528-ca7f-11e9-8f7b-a4d18cec433a",
            "arches_node_name": "conforms to",
            "file_field_name": "Conforms To",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "5e1791d4-79a5-11ea-8ae2-acde48001122",
            "arches_node_name": "Conforms To",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "ca227726-78ed-11ea-a33b-acde48001122",
            "arches_node_name": "content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "ba463de2-78ed-11ea-a33b-acde48001122",
            "arches_node_name": "content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "ca22760e-78ed-11ea-a33b-acde48001122",
            "arches_node_name": "content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "17fc5e14-79a5-11ea-8ae2-acde48001122",
            "arches_node_name": "content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "de954e91-ca7a-11e9-af76-a4d18cec433a",
            "arches_node_name": "Creation_carried out by",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "de9530cf-ca7a-11e9-a86e-a4d18cec433a",
            "arches_node_name": "Creation_caused by",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "de9541e1-ca7a-11e9-9042-a4d18cec433a",
            "arches_node_name": "Creation_content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "de9558b3-ca7a-11e9-917a-a4d18cec433a",
            "arches_node_name": "Creation_during",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "de959642-ca7a-11e9-9e6a-a4d18cec433a",
            "arches_node_name": "Creation_ends before",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "de9571a8-ca7a-11e9-8e25-a4d18cec433a",
            "arches_node_name": "Creation_influence",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "de952aca-ca7a-11e9-a2c6-a4d18cec433a",
            "arches_node_name": "Creation_initiated",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "de953330-ca7a-11e9-883f-a4d18cec433a",
            "arches_node_name": "Creation_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "de958fe3-ca7a-11e9-9ca2-a4d18cec433a",
            "arches_node_name": "Creation_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "de955a05-ca7a-11e9-8f7a-a4d18cec433a",
            "arches_node_name": "Creation_location",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "de952f99-ca7a-11e9-a136-a4d18cec433a",
            "arches_node_name": "Creation_name_content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "de95533a-ca7a-11e9-8eb5-a4d18cec433a",
            "arches_node_name": "Creation_name_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "de955b63-ca7a-11e9-b7b4-a4d18cec433a",
            "arches_node_name": "Creation_name_language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "de958466-ca7a-11e9-bf83-a4d18cec433a",
            "arches_node_name": "Creation_name_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "de958abd-ca7a-11e9-b4fc-a4d18cec433a",
            "arches_node_name": "Creation_name_type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "de9535cf-ca7a-11e9-8c32-a4d18cec433a",
            "arches_node_name": "Creation_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "de95574a-ca7a-11e9-8ddc-a4d18cec433a",
            "arches_node_name": "Creation_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "de95294f-ca7a-11e9-803d-a4d18cec433a",
            "arches_node_name": "Creation_starts after",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "ef5c2d2e-ca7a-11e9-b266-a4d18cec433a",
            "arches_node_name": "Creation_Statement_content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "ef5c298a-ca7a-11e9-84b8-a4d18cec433a",
            "arches_node_name": "Creation_Statement_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "ef5c22b5-ca7a-11e9-a803-a4d18cec433a",
            "arches_node_name": "Creation_Statement_language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "ef5c2acc-ca7a-11e9-8709-a4d18cec433a",
            "arches_node_name": "Creation_Statement_name_content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "ef5c270c-ca7a-11e9-b40a-a4d18cec433a",
            "arches_node_name": "Creation_Statement_name_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "ef5c2bf8-ca7a-11e9-9412-a4d18cec433a",
            "arches_node_name": "Creation_Statement_name_language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "ef5c2e6e-ca7a-11e9-9e8e-a4d18cec433a",
            "arches_node_name": "Creation_Statement_name_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "ef5c246e-ca7a-11e9-ac4b-a4d18cec433a",
            "arches_node_name": "Creation_Statement_name_type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "ef5c2854-ca7a-11e9-8915-a4d18cec433a",
            "arches_node_name": "Creation_Statement_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "ef5c25c0-ca7a-11e9-bccf-a4d18cec433a",
            "arches_node_name": "Creation_Statement_type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "de952e6e-ca7a-11e9-8e0a-a4d18cec433a",
            "arches_node_name": "Creation_technique",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "de9566c2-ca7a-11e9-a467-a4d18cec433a",
            "arches_node_name": "Creation_terminated",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "de956cc7-ca7a-11e9-87b0-a4d18cec433a",
            "arches_node_name": "Creation_time_begin of the begin",
            "file_field_name": "",
            "data_type": "date",
            "export": false
        },
        {
            "arches_nodeid": "de953cd7-ca7a-11e9-bd76-a4d18cec433a",
            "arches_node_name": "Creation_time_begin of the end",
            "file_field_name": "",
            "data_type": "date",
            "export": false
        },
        {
            "arches_nodeid": "de953f11-ca7a-11e9-a5fb-a4d18cec433a",
            "arches_node_name": "Creation_time_duration_highest possible value",
            "file_field_name": "",
            "data_type": "number",
            "export": false
        },
        {
            "arches_nodeid": "de954480-ca7a-11e9-ba77-a4d18cec433a",
            "arches_node_name": "Creation_time_duration_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "de955163-ca7a-11e9-b0d4-a4d18cec433a",
            "arches_node_name": "Creation_time_duration_lowest possible value",
            "file_field_name": "",
            "data_type": "number",
            "export": false
        },
        {
            "arches_nodeid": "de954891-ca7a-11e9-82ae-a4d18cec433a",
            "arches_node_name": "Creation_time_duration_Name_content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "de954d5c-ca7a-11e9-9e1c-a4d18cec433a",
            "arches_node_name": "Creation_time_duration_Name_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "de956014-ca7a-11e9-aeeb-a4d18cec433a",
            "arches_node_name": "Creation_time_duration_Name_language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "de953a6b-ca7a-11e9-bfbd-a4d18cec433a",
            "arches_node_name": "Creation_time_duration_Name_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "de952d38-ca7a-11e9-879e-a4d18cec433a",
            "arches_node_name": "Creation_time_duration_Name_type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "de9545b5-ca7a-11e9-a9ed-a4d18cec433a",
            "arches_node_name": "Creation_time_duration_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "de95432b-ca7a-11e9-8e22-a4d18cec433a",
            "arches_node_name": "Creation_time_duration_type",
            "file_field_name": "",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "de954a7a-ca7a-11e9-87cb-a4d18cec433a",
            "arches_node_name": "Creation_time_duration_unit",
            "file_field_name": "",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "de955eca-ca7a-11e9-bcb6-a4d18cec433a",
            "arches_node_name": "Creation_time_duration_value",
            "file_field_name": "",
            "data_type": "number",
            "export": false
        },
        {
            "arches_nodeid": "de9546f5-ca7a-11e9-8e4f-a4d18cec433a",
            "arches_node_name": "Creation_time_end of the begin",
            "file_field_name": "",
            "data_type": "date",
            "export": false
        },
        {
            "arches_nodeid": "de953466-ca7a-11e9-b8e6-a4d18cec433a",
            "arches_node_name": "Creation_time_end of the end",
            "file_field_name": "",
            "data_type": "date",
            "export": false
        },
        {
            "arches_nodeid": "de95375e-ca7a-11e9-87f7-a4d18cec433a",
            "arches_node_name": "Creation_time_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "de95408f-ca7a-11e9-8a52-a4d18cec433a",
            "arches_node_name": "Creation_time_name_content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "de958851-ca7a-11e9-a55a-a4d18cec433a",
            "arches_node_name": "Creation_time_name_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "de95552e-ca7a-11e9-abea-a4d18cec433a",
            "arches_node_name": "Creation_time_name_language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "de9531fa-ca7a-11e9-a623-a4d18cec433a",
            "arches_node_name": "Creation_time_name_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "de95860a-ca7a-11e9-888c-a4d18cec433a",
            "arches_node_name": "Creation_time_name_type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "de957eab-ca7a-11e9-a9e1-a4d18cec433a",
            "arches_node_name": "Creation_time_type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "de952c0c-ca7a-11e9-9fd3-a4d18cec433a",
            "arches_node_name": "Creation_type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "de954fd4-ca7a-11e9-b9ea-a4d18cec433a",
            "arches_node_name": "Creation_type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "de954c14-ca7a-11e9-a427-a4d18cec433a",
            "arches_node_name": "Creation_used object",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "d81648b8-ca7a-11e9-a0f4-a4d18cec433a",
            "arches_node_name": "Dimension_highest possible value",
            "file_field_name": "",
            "data_type": "number",
            "export": false
        },
        {
            "arches_nodeid": "d8161d3a-ca7a-11e9-8665-a4d18cec433a",
            "arches_node_name": "Dimension_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "d8161894-ca7a-11e9-b1c8-a4d18cec433a",
            "arches_node_name": "Dimension_lowest possible value",
            "file_field_name": "",
            "data_type": "number",
            "export": false
        },
        {
            "arches_nodeid": "d816255c-ca7a-11e9-b890-a4d18cec433a",
            "arches_node_name": "Dimension_Name_content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "d8162870-ca7a-11e9-9b7a-a4d18cec433a",
            "arches_node_name": "Dimension_Name_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "d8164d70-ca7a-11e9-826b-a4d18cec433a",
            "arches_node_name": "Dimension_Name_language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "d8163cb8-ca7a-11e9-aee7-a4d18cec433a",
            "arches_node_name": "Dimension_Name_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "d816221e-ca7a-11e9-8ade-a4d18cec433a",
            "arches_node_name": "Dimension_Name_type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "d816451e-ca7a-11e9-9816-a4d18cec433a",
            "arches_node_name": "Dimension_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "d8161f26-ca7a-11e9-b4f7-a4d18cec433a",
            "arches_node_name": "Dimension_type",
            "file_field_name": "",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "d8163273-ca7a-11e9-9e15-a4d18cec433a",
            "arches_node_name": "Dimension_unit",
            "file_field_name": "",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "d81641ae-ca7a-11e9-819f-a4d18cec433a",
            "arches_node_name": "Dimension_value",
            "file_field_name": "",
            "data_type": "number",
            "export": false
        },
        {
            "arches_nodeid": "7c486328-d380-11e9-b88e-a4d18cec433a",
            "arches_node_name": "File",
            "file_field_name": "",
            "data_type": "file-list",
            "export": false
        },
        {
            "arches_nodeid": "21d0ba4e-78eb-11ea-a33b-acde48001122",
            "arches_node_name": "Format-of-File",
            "file_field_name": "format",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "db05c421-ca7a-11e9-bd7a-a4d18cec433a",
            "arches_node_name": "Identifier_content",
            "file_field_name": "Identifier_content",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "db05c28f-ca7a-11e9-91ba-a4d18cec433a",
            "arches_node_name": "Identifier_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "db05c540-ca7a-11e9-b897-a4d18cec433a",
            "arches_node_name": "Identifier_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "db05c05e-ca7a-11e9-8824-a4d18cec433a",
            "arches_node_name": "Identifier_type",
            "file_field_name": "Identifier_type",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "d1f438d7-ca7c-11e9-a190-a4d18cec433a",
            "arches_node_name": "_label",
            "file_field_name": "_label",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "ca2273e8-78ed-11ea-a33b-acde48001122",
            "arches_node_name": "language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "ca227582-78ed-11ea-a33b-acde48001122",
            "arches_node_name": "language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "17fc5cfc-79a5-11ea-8ae2-acde48001122",
            "arches_node_name": "language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "e19aee91-ca7c-11e9-98d8-a4d18cec433a",
            "arches_node_name": "member of ",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "d2fdc2fa-ca7a-11e9-8ffb-a4d18cec433a",
            "arches_node_name": "Name_content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "d2fdbeb8-ca7a-11e9-a294-a4d18cec433a",
            "arches_node_name": "Name_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "d2fdb92b-ca7a-11e9-af41-a4d18cec433a",
            "arches_node_name": "Name_language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "d2fdbc38-ca7a-11e9-a31a-a4d18cec433a",
            "arches_node_name": "Name_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "d2fdc0d4-ca7a-11e9-95cf-a4d18cec433a",
            "arches_node_name": "Name_type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "1b3d7f38-ca7b-11e9-ab2c-a4d18cec433a",
            "arches_node_name": "part of",
            "file_field_name": "",
            "data_type": "resource-instance",
            "export": false
        },
        {
            "arches_nodeid": "cec360bd-ca7f-11e9-9ab7-a4d18cec433a",
            "arches_node_name": "Service_conforms to",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "56f8e9bd-ca7c-11e9-b578-a4d18cec433a",
            "arches_node_name": "Service_Identifier_content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "56f8e8ae-ca7c-11e9-959b-a4d18cec433a",
            "arches_node_name": "Service_Identifier_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "56f8eac0-ca7c-11e9-acfa-a4d18cec433a",
            "arches_node_name": "Service_Identifier_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "56f8e759-ca7c-11e9-bda1-a4d18cec433a",
            "arches_node_name": "Service_Identifier_type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "e452c940-ca7f-11e9-92b3-a4d18cec433a",
            "arches_node_name": "Service_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "52c9a1c2-ca7c-11e9-a453-a4d18cec433a",
            "arches_node_name": "Service_Name_content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "52c99eb8-ca7c-11e9-8619-a4d18cec433a",
            "arches_node_name": "Service_Name_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "52c99a11-ca7c-11e9-8d7c-a4d18cec433a",
            "arches_node_name": "Service_Name_language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "52c99d1e-ca7c-11e9-8621-a4d18cec433a",
            "arches_node_name": "Service_Name_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "52c9a033-ca7c-11e9-af57-a4d18cec433a",
            "arches_node_name": "Service_Name_type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "5a1f94f5-ca7c-11e9-92da-a4d18cec433a",
            "arches_node_name": "Service_Statement_content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "5a1f8d1c-ca7c-11e9-9218-a4d18cec433a",
            "arches_node_name": "Service_Statement_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "5a1f82d7-ca7c-11e9-9d1c-a4d18cec433a",
            "arches_node_name": "Service_Statement_language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "5a1f8fb0-ca7c-11e9-9704-a4d18cec433a",
            "arches_node_name": "Service_Statement_name_content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "5a1f87c2-ca7c-11e9-8cf4-a4d18cec433a",
            "arches_node_name": "Service_Statement_name_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "5a1f92e3-ca7c-11e9-abd9-a4d18cec433a",
            "arches_node_name": "Service_Statement_name_language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "5a1f98f0-ca7c-11e9-954b-a4d18cec433a",
            "arches_node_name": "Service_Statement_name_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "5a1f84ab-ca7c-11e9-8c4b-a4d18cec433a",
            "arches_node_name": "Service_Statement_name_type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "5a1f8a87-ca7c-11e9-a1ad-a4d18cec433a",
            "arches_node_name": "Service_Statement_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "5a1f85eb-ca7c-11e9-8bd2-a4d18cec433a",
            "arches_node_name": "Service_Statement_type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "5ceedd21-ca7c-11e9-a60f-a4d18cec433a",
            "arches_node_name": "Service_type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "c1e732b0-ca7a-11e9-b369-a4d18cec433a",
            "arches_node_name": "shows image",
            "file_field_name": "Shows_image",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "da1fbca1-ca7a-11e9-8256-a4d18cec433a",
            "arches_node_name": "Statement_content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "da1fb873-ca7a-11e9-9a47-a4d18cec433a",
            "arches_node_name": "Statement_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "da1fb119-ca7a-11e9-9acd-a4d18cec433a",
            "arches_node_name": "Statement_language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "da1fb9c7-ca7a-11e9-b468-a4d18cec433a",
            "arches_node_name": "Statement_name_content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "da1fb5ab-ca7a-11e9-b4c1-a4d18cec433a",
            "arches_node_name": "Statement_name_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "da1fbb2e-ca7a-11e9-8020-a4d18cec433a",
            "arches_node_name": "Statement_name_language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "da1fbe07-ca7a-11e9-9e2b-a4d18cec433a",
            "arches_node_name": "Statement_name_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "da1fb2c0-ca7a-11e9-8580-a4d18cec433a",
            "arches_node_name": "Statement_name_type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "da1fb71c-ca7a-11e9-a117-a4d18cec433a",
            "arches_node_name": "Statement_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "da1fb430-ca7a-11e9-9ad3-a4d18cec433a",
            "arches_node_name": "Statement_type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "09c1778a-ca7b-11e9-860b-a4d18cec433a",
            "arches_node_name": "type",
            "file_field_name": "Type",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "17fc5b9e-79a5-11ea-8ae2-acde48001122",
            "arches_node_name": "type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "ca227474-78ed-11ea-a33b-acde48001122",
            "arches_node_name": "type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "ca2272c6-78ed-11ea-a33b-acde48001122",
            "arches_node_name": "type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "ba463b6c-78ed-11ea-a33b-acde48001122",
            "arches_node_name": "type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "29d5ecb8-79a5-11ea-8ae2-acde48001122",
            "arches_node_name": "Type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        }
    ]
}