{
    "resource_model_id": "07883c9e-b25c-11e9-975a-a4d18cec433a",
    "resource_model_name": "Group",
    "nodes": [
        {
            "arches_nodeid": "20004e07-c05e-11e9-b7de-a4d18cec433a",
            "arches_node_name": "Contact Point_content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "20004c8c-c05e-11e9-8b48-a4d18cec433a",
            "arches_node_name": "Contact Point_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "20004414-c05e-11e9-bb65-a4d18cec433a",
            "arches_node_name": "Contact Point_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "200054a3-c05e-11e9-bfef-a4d18cec433a",
            "arches_node_name": "Contact Point_type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "ae7d8214-d284-11e9-a7ae-a4d18cec433a",
            "arches_node_name": "Dissolution_during",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "ae7d7170-d284-11e9-8d09-a4d18cec433a",
            "arches_node_name": "Dissolution_ends before",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "ae7d6e78-d284-11e9-962e-a4d18cec433a",
            "arches_node_name": "Dissolution_identifier_content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "ae7d68ba-d284-11e9-a566-a4d18cec433a",
            "arches_node_name": "Dissolution_identifier_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "ae7d7d00-d284-11e9-a3de-a4d18cec433a",
            "arches_node_name": "Dissolution_identifier_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "ae7d8638-d284-11e9-ac7f-a4d18cec433a",
            "arches_node_name": "Dissolution_identifier_type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "ae7d984c-d284-11e9-8129-a4d18cec433a",
            "arches_node_name": "Dissolution_initiated",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "ae7daea6-d284-11e9-8626-a4d18cec433a",
            "arches_node_name": "Dissolution_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "ae7dc4ca-d284-11e9-a9a6-a4d18cec433a",
            "arches_node_name": "Dissolution_location",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "ae7d9285-d284-11e9-8d2a-a4d18cec433a",
            "arches_node_name": "Dissolution_name_content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "ae7d7435-d284-11e9-9cac-a4d18cec433a",
            "arches_node_name": "Dissolution_name_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "ae7dbf85-d284-11e9-9011-a4d18cec433a",
            "arches_node_name": "Dissolution_name_language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "ae7d9682-d284-11e9-9921-a4d18cec433a",
            "arches_node_name": "Dissolution_name_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "ae7d6214-d284-11e9-bd5a-a4d18cec433a",
            "arches_node_name": "Dissolution_name_type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "ae7d79d7-d284-11e9-95eb-a4d18cec433a",
            "arches_node_name": "Dissolution_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "ae7d6023-d284-11e9-9359-a4d18cec433a",
            "arches_node_name": "Dissolution_starts after",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "ae7d7e02-d284-11e9-892c-a4d18cec433a",
            "arches_node_name": "Dissolution_Statement_content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "ae7d9f5e-d284-11e9-8cc5-a4d18cec433a",
            "arches_node_name": "Dissolution_Statement_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "ae7da5f8-d284-11e9-8191-a4d18cec433a",
            "arches_node_name": "Dissolution_Statement_language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "ae7dac26-d284-11e9-826a-a4d18cec433a",
            "arches_node_name": "Dissolution_Statement_name_content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "ae7db2f3-d284-11e9-8b44-a4d18cec433a",
            "arches_node_name": "Dissolution_Statement_name_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "ae7d65de-d284-11e9-8144-a4d18cec433a",
            "arches_node_name": "Dissolution_Statement_name_language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "ae7d8017-d284-11e9-9180-a4d18cec433a",
            "arches_node_name": "Dissolution_Statement_name_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "ae7d784f-d284-11e9-9e59-a4d18cec433a",
            "arches_node_name": "Dissolution_Statement_name_type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "ae7d630f-d284-11e9-9d16-a4d18cec433a",
            "arches_node_name": "Dissolution_Statement_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "ae7da411-d284-11e9-b8e9-a4d18cec433a",
            "arches_node_name": "Dissolution_Statement_type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "ae7d67c0-d284-11e9-9e79-a4d18cec433a",
            "arches_node_name": "Dissolution_terminated",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "ae7d9087-d284-11e9-ad8f-a4d18cec433a",
            "arches_node_name": "Dissolution_time_begin of the begin",
            "file_field_name": "",
            "data_type": "date",
            "export": false
        },
        {
            "arches_nodeid": "ae7d5ee3-d284-11e9-aa36-a4d18cec433a",
            "arches_node_name": "Dissolution_time_begin of the end",
            "file_field_name": "",
            "data_type": "date",
            "export": false
        },
        {
            "arches_nodeid": "ae7d8528-d284-11e9-9aa3-a4d18cec433a",
            "arches_node_name": "Dissolution_time_duration_highest possible value",
            "file_field_name": "",
            "data_type": "number",
            "export": false
        },
        {
            "arches_nodeid": "ae7d6126-d284-11e9-bab7-a4d18cec433a",
            "arches_node_name": "Dissolution_time_duration_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "ae7d8321-d284-11e9-8f36-a4d18cec433a",
            "arches_node_name": "Dissolution_time_duration_lowest possible value",
            "file_field_name": "",
            "data_type": "number",
            "export": false
        },
        {
            "arches_nodeid": "ae7da226-d284-11e9-96b7-a4d18cec433a",
            "arches_node_name": "Dissolution_time_duration_Name_content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "ae7d6d87-d284-11e9-9ced-a4d18cec433a",
            "arches_node_name": "Dissolution_time_duration_Name_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "ae7d763d-d284-11e9-8cc3-a4d18cec433a",
            "arches_node_name": "Dissolution_time_duration_Name_language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "ae7d6ba8-d284-11e9-958d-a4d18cec433a",
            "arches_node_name": "Dissolution_time_duration_Name_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "ae7d8e26-d284-11e9-a0d1-a4d18cec433a",
            "arches_node_name": "Dissolution_time_duration_Name_type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "ae7d948f-d284-11e9-ab82-a4d18cec433a",
            "arches_node_name": "Dissolution_time_duration_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "ae7d7aee-d284-11e9-884a-a4d18cec433a",
            "arches_node_name": "Dissolution_time_duration_type",
            "file_field_name": "",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "ae7d6400-d284-11e9-8f69-a4d18cec433a",
            "arches_node_name": "Dissolution_time_duration_unit",
            "file_field_name": "",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "ae7d7c05-d284-11e9-be23-a4d18cec433a",
            "arches_node_name": "Dissolution_time_duration_value",
            "file_field_name": "",
            "data_type": "number",
            "export": false
        },
        {
            "arches_nodeid": "ae7d8119-d284-11e9-a34d-a4d18cec433a",
            "arches_node_name": "Dissolution_time_end of the begin",
            "file_field_name": "",
            "data_type": "date",
            "export": false
        },
        {
            "arches_nodeid": "ae7d8ae8-d284-11e9-a201-a4d18cec433a",
            "arches_node_name": "Dissolution_time_end of the end",
            "file_field_name": "",
            "data_type": "date",
            "export": false
        },
        {
            "arches_nodeid": "ae7d8430-d284-11e9-a403-a4d18cec433a",
            "arches_node_name": "Dissolution_time_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "ae7d69a8-d284-11e9-8d75-a4d18cec433a",
            "arches_node_name": "Dissolution_time_name_content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "ae7d6a99-d284-11e9-9f76-a4d18cec433a",
            "arches_node_name": "Dissolution_time_name_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "ae7dc9ae-d284-11e9-824a-a4d18cec433a",
            "arches_node_name": "Dissolution_time_name_language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "ae7d88cc-d284-11e9-8834-a4d18cec433a",
            "arches_node_name": "Dissolution_time_name_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "ae7dc6de-d284-11e9-a87e-a4d18cec433a",
            "arches_node_name": "Dissolution_time_name_type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "ae7d66cf-d284-11e9-b7eb-a4d18cec433a",
            "arches_node_name": "Dissolution_time_type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "ae7d7f11-d284-11e9-b690-a4d18cec433a",
            "arches_node_name": "Dissolution_type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "bc2bfc4a-c061-11e9-bfe8-a4d18cec433a",
            "arches_node_name": "exact match",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "3b5f8617-c05e-11e9-9ca5-a4d18cec433a",
            "arches_node_name": "Formation_carried out by",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "3b5f7dd9-c05e-11e9-a107-a4d18cec433a",
            "arches_node_name": "Formation_caused by",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "3b5f8707-c05e-11e9-b913-a4d18cec433a",
            "arches_node_name": "Formation_during",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "3b5f7585-c05e-11e9-9094-a4d18cec433a",
            "arches_node_name": "Formation_ends before",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "3b5f72b5-c05e-11e9-966a-a4d18cec433a",
            "arches_node_name": "Formation_identifier_content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "3b5f8b6e-c05e-11e9-9bde-a4d18cec433a",
            "arches_node_name": "Formation_identifier_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "3b5f7933-c05e-11e9-8b69-a4d18cec433a",
            "arches_node_name": "Formation_identifier_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "3b5f87f5-c05e-11e9-b06f-a4d18cec433a",
            "arches_node_name": "Formation_identifier_type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "3b5f8a75-c05e-11e9-b44e-a4d18cec433a",
            "arches_node_name": "Formation_influence",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "3b5f784a-c05e-11e9-947e-a4d18cec433a",
            "arches_node_name": "Formation_initiated",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "3b5f8359-c05e-11e9-bcfe-a4d18cec433a",
            "arches_node_name": "Formation_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "3b5f960f-c05e-11e9-8db4-a4d18cec433a",
            "arches_node_name": "Formation_location",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "3b5f8c7d-c05e-11e9-8061-a4d18cec433a",
            "arches_node_name": "Formation_name_content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "3b5f914c-c05e-11e9-98cc-a4d18cec433a",
            "arches_node_name": "Formation_name_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "3b5f7b11-c05e-11e9-8ee5-a4d18cec433a",
            "arches_node_name": "Formation_name_language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "3b5f70d4-c05e-11e9-969e-a4d18cec433a",
            "arches_node_name": "Formation_name_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "3b5f6fd1-c05e-11e9-a229-a4d18cec433a",
            "arches_node_name": "Formation_name_type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "3b5f6e91-c05e-11e9-adb7-a4d18cec433a",
            "arches_node_name": "Formation_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "3b5f9335-c05e-11e9-ba5b-a4d18cec433a",
            "arches_node_name": "Formation_starts after",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "54949dba-c05e-11e9-ad00-a4d18cec433a",
            "arches_node_name": "Formation_Statement_content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "54949a19-c05e-11e9-b139-a4d18cec433a",
            "arches_node_name": "Formation_Statement_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "549493ba-c05e-11e9-a1a0-a4d18cec433a",
            "arches_node_name": "Formation_Statement_language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "54949b42-c05e-11e9-ad1f-a4d18cec433a",
            "arches_node_name": "Formation_Statement_name_content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "549497b5-c05e-11e9-a556-a4d18cec433a",
            "arches_node_name": "Formation_Statement_name_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "54949c78-c05e-11e9-a508-a4d18cec433a",
            "arches_node_name": "Formation_Statement_name_language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "54949ef0-c05e-11e9-a448-a4d18cec433a",
            "arches_node_name": "Formation_Statement_name_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "54949535-c05e-11e9-b819-a4d18cec433a",
            "arches_node_name": "Formation_Statement_name_type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "549498eb-c05e-11e9-a137-a4d18cec433a",
            "arches_node_name": "Formation_Statement_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "54949675-c05e-11e9-8d0d-a4d18cec433a",
            "arches_node_name": "Formation_Statement_type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "3b5f8526-c05e-11e9-becb-a4d18cec433a",
            "arches_node_name": "Formation_terminated",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "3b5f7497-c05e-11e9-8b4a-a4d18cec433a",
            "arches_node_name": "Formation_time_begin of the begin",
            "file_field_name": "",
            "data_type": "date",
            "export": false
        },
        {
            "arches_nodeid": "3b5f9805-c05e-11e9-a4c9-a4d18cec433a",
            "arches_node_name": "Formation_time_begin of the end",
            "file_field_name": "",
            "data_type": "date",
            "export": false
        },
        {
            "arches_nodeid": "3b5f8d82-c05e-11e9-8c3c-a4d18cec433a",
            "arches_node_name": "Formation_time_duration_highest possible value",
            "file_field_name": "",
            "data_type": "number",
            "export": false
        },
        {
            "arches_nodeid": "3b5f8440-c05e-11e9-a910-a4d18cec433a",
            "arches_node_name": "Formation_time_duration_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "3b5f8275-c05e-11e9-ac51-a4d18cec433a",
            "arches_node_name": "Formation_time_duration_lowest possible value",
            "file_field_name": "",
            "data_type": "number",
            "export": false
        },
        {
            "arches_nodeid": "3b5f7bf8-c05e-11e9-94d0-a4d18cec433a",
            "arches_node_name": "Formation_time_duration_Name_content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "3b5f71c7-c05e-11e9-886b-a4d18cec433a",
            "arches_node_name": "Formation_time_duration_Name_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "3b5f7675-c05e-11e9-906f-a4d18cec433a",
            "arches_node_name": "Formation_time_duration_Name_language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "3b5f9514-c05e-11e9-9d69-a4d18cec433a",
            "arches_node_name": "Formation_time_duration_Name_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "3b5f9426-c05e-11e9-9765-a4d18cec433a",
            "arches_node_name": "Formation_time_duration_Name_type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "3b5f7a21-c05e-11e9-b7b4-a4d18cec433a",
            "arches_node_name": "Formation_time_duration_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "3b5f8902-c05e-11e9-963d-a4d18cec433a",
            "arches_node_name": "Formation_time_duration_type",
            "file_field_name": "",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "3b5f73ae-c05e-11e9-9c31-a4d18cec433a",
            "arches_node_name": "Formation_time_duration_unit",
            "file_field_name": "",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "3b5f9245-c05e-11e9-834d-a4d18cec433a",
            "arches_node_name": "Formation_time_duration_value",
            "file_field_name": "",
            "data_type": "number",
            "export": false
        },
        {
            "arches_nodeid": "3b5f8e70-c05e-11e9-97ec-a4d18cec433a",
            "arches_node_name": "Formation_time_end of the begin",
            "file_field_name": "",
            "data_type": "date",
            "export": false
        },
        {
            "arches_nodeid": "3b5f7766-c05e-11e9-a3d2-a4d18cec433a",
            "arches_node_name": "Formation_time_end of the end",
            "file_field_name": "",
            "data_type": "date",
            "export": false
        },
        {
            "arches_nodeid": "3b5f7fb8-c05e-11e9-9b02-a4d18cec433a",
            "arches_node_name": "Formation_time_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "3b5f9700-c05e-11e9-9c8c-a4d18cec433a",
            "arches_node_name": "Formation_time_name_content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "3b5f9051-c05e-11e9-a8d8-a4d18cec433a",
            "arches_node_name": "Formation_time_name_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "3b5f809e-c05e-11e9-bae0-a4d18cec433a",
            "arches_node_name": "Formation_time_name_language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "3b5f7eca-c05e-11e9-991a-a4d18cec433a",
            "arches_node_name": "Formation_time_name_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "3b5f7ce6-c05e-11e9-919a-a4d18cec433a",
            "arches_node_name": "Formation_time_name_type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "3b5f8182-c05e-11e9-88d3-a4d18cec433a",
            "arches_node_name": "Formation_time_type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "3b5f8f61-c05e-11e9-9fc3-a4d18cec433a",
            "arches_node_name": "Formation_type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "28020d8c-c05e-11e9-8753-a4d18cec433a",
            "arches_node_name": "Identifier_content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "28020b8f-c05e-11e9-9862-a4d18cec433a",
            "arches_node_name": "Identifier_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "28020f94-c05e-11e9-8317-a4d18cec433a",
            "arches_node_name": "Identifier_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "28020970-c05e-11e9-8114-a4d18cec433a",
            "arches_node_name": "Identifier_type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "5549881e-b2e3-11e9-8d22-a4d18cec433a",
            "arches_node_name": "_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "cadbc433-b323-11e9-a4ba-a4d18cec433a",
            "arches_node_name": "member of",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "127095f5-c05e-11e9-bb57-a4d18cec433a",
            "arches_node_name": "Name_content",
            "file_field_name": "Name_content",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "12708f21-c05e-11e9-a785-a4d18cec433a",
            "arches_node_name": "Name_label",
            "file_field_name": "Name_label",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "127085d1-c05e-11e9-9b11-a4d18cec433a",
            "arches_node_name": "Name_language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "12708b91-c05e-11e9-823f-a4d18cec433a",
            "arches_node_name": "Name_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "1270928f-c05e-11e9-a111-a4d18cec433a",
            "arches_node_name": "Name_type",
            "file_field_name": "Name_type",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "d3a55a9c-c061-11e9-8e95-a4d18cec433a",
            "arches_node_name": "Professional Activity_during",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "d3a5872e-c061-11e9-9a54-a4d18cec433a",
            "arches_node_name": "Professional Activity_ends before",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "d3a598c0-c061-11e9-8dfd-a4d18cec433a",
            "arches_node_name": "Professional Activity_identifier_content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "d3a5b870-c061-11e9-bb00-a4d18cec433a",
            "arches_node_name": "Professional Activity_identifier_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "d3a55ceb-c061-11e9-9d1f-a4d18cec433a",
            "arches_node_name": "Professional Activity_identifier_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "d3a5ba00-c061-11e9-837c-a4d18cec433a",
            "arches_node_name": "Professional Activity_identifier_type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "d3a5b0a8-c061-11e9-ac3c-a4d18cec433a",
            "arches_node_name": "Professional Activity_influence",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "d3a56942-c061-11e9-9248-a4d18cec433a",
            "arches_node_name": "Professional Activity_initiated",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "d3a5a428-c061-11e9-b312-a4d18cec433a",
            "arches_node_name": "Professional Activity_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "d3a5a11e-c061-11e9-ac1d-a4d18cec433a",
            "arches_node_name": "Professional Activity_location",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "d3a56226-c061-11e9-a1b6-a4d18cec433a",
            "arches_node_name": "Professional Activity_name_content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "d3a5b6cc-c061-11e9-bfd4-a4d18cec433a",
            "arches_node_name": "Professional Activity_name_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "d3a5a8cf-c061-11e9-85fa-a4d18cec433a",
            "arches_node_name": "Professional Activity_name_language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "d3a56491-c061-11e9-b383-a4d18cec433a",
            "arches_node_name": "Professional Activity_name_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "d3a58d28-c061-11e9-9013-a4d18cec433a",
            "arches_node_name": "Professional Activity_name_type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "d3a5a2a3-c061-11e9-8738-a4d18cec433a",
            "arches_node_name": "Professional Activity_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "d3a554fa-c061-11e9-8d4a-a4d18cec433a",
            "arches_node_name": "Professional Activity_starts after",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "ec345657-c061-11e9-a756-a4d18cec433a",
            "arches_node_name": "Professional Activity_Statement_content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "ec345354-c061-11e9-b443-a4d18cec433a",
            "arches_node_name": "Professional Activity_Statement_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "ec344dde-c061-11e9-bc06-a4d18cec433a",
            "arches_node_name": "Professional Activity_Statement_language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "ec345459-c061-11e9-868f-a4d18cec433a",
            "arches_node_name": "Professional Activity_Statement_name_content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "ec34514c-c061-11e9-9efe-a4d18cec433a",
            "arches_node_name": "Professional Activity_Statement_name_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "ec34555e-c061-11e9-818c-a4d18cec433a",
            "arches_node_name": "Professional Activity_Statement_name_language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "ec345751-c061-11e9-a3ce-a4d18cec433a",
            "arches_node_name": "Professional Activity_Statement_name_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "ec344f28-c061-11e9-981b-a4d18cec433a",
            "arches_node_name": "Professional Activity_Statement_name_type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "ec34525c-c061-11e9-a34d-a4d18cec433a",
            "arches_node_name": "Professional Activity_Statement_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "ec34504a-c061-11e9-839f-a4d18cec433a",
            "arches_node_name": "Professional Activity_Statement_type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "d3a57073-c061-11e9-84d6-a4d18cec433a",
            "arches_node_name": "Professional Activity_technique",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "d3a59480-c061-11e9-aaa0-a4d18cec433a",
            "arches_node_name": "Professional Activity_terminated",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "d3a5a754-c061-11e9-acd5-a4d18cec433a",
            "arches_node_name": "Professional Activity_time_begin of the begin",
            "file_field_name": "",
            "data_type": "date",
            "export": false
        },
        {
            "arches_nodeid": "d3a59dca-c061-11e9-8b2f-a4d18cec433a",
            "arches_node_name": "Professional Activity_time_begin of the end",
            "file_field_name": "",
            "data_type": "date",
            "export": false
        },
        {
            "arches_nodeid": "d3a5b54f-c061-11e9-b812-a4d18cec433a",
            "arches_node_name": "Professional Activity_time_duration_highest possible value",
            "file_field_name": "",
            "data_type": "number",
            "export": false
        },
        {
            "arches_nodeid": "d3a5b242-c061-11e9-a73a-a4d18cec433a",
            "arches_node_name": "Professional Activity_time_duration_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "d3a56d0c-c061-11e9-811a-a4d18cec433a",
            "arches_node_name": "Professional Activity_time_duration_lowest possible value",
            "file_field_name": "",
            "data_type": "number",
            "export": false
        },
        {
            "arches_nodeid": "d3a55eab-c061-11e9-a50e-a4d18cec433a",
            "arches_node_name": "Professional Activity_time_duration_Name_content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "d3a5abe6-c061-11e9-a37d-a4d18cec433a",
            "arches_node_name": "Professional Activity_time_duration_Name_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "d3a5746e-c061-11e9-9d51-a4d18cec433a",
            "arches_node_name": "Professional Activity_time_duration_Name_language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "d3a5778c-c061-11e9-9e2d-a4d18cec433a",
            "arches_node_name": "Professional Activity_time_duration_Name_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "d3a583d1-c061-11e9-b945-a4d18cec433a",
            "arches_node_name": "Professional Activity_time_duration_Name_type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "d3a5af23-c061-11e9-9c62-a4d18cec433a",
            "arches_node_name": "Professional Activity_time_duration_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "d3a5606e-c061-11e9-acf0-a4d18cec433a",
            "arches_node_name": "Professional Activity_time_duration_type",
            "file_field_name": "",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "d3a5813d-c061-11e9-8589-a4d18cec433a",
            "arches_node_name": "Professional Activity_time_duration_unit",
            "file_field_name": "",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "d3a5b3d4-c061-11e9-b50b-a4d18cec433a",
            "arches_node_name": "Professional Activity_time_duration_value",
            "file_field_name": "",
            "data_type": "number",
            "export": false
        },
        {
            "arches_nodeid": "d3a59c0a-c061-11e9-9d95-a4d18cec433a",
            "arches_node_name": "Professional Activity_time_end of the begin",
            "file_field_name": "",
            "data_type": "date",
            "export": false
        },
        {
            "arches_nodeid": "d3a56ecf-c061-11e9-abd8-a4d18cec433a",
            "arches_node_name": "Professional Activity_time_end of the end",
            "file_field_name": "",
            "data_type": "date",
            "export": false
        },
        {
            "arches_nodeid": "d3a57f66-c061-11e9-9676-a4d18cec433a",
            "arches_node_name": "Professional Activity_time_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "d3a5bb99-c061-11e9-82be-a4d18cec433a",
            "arches_node_name": "Professional Activity_time_name_content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "d3a56761-c061-11e9-9fa5-a4d18cec433a",
            "arches_node_name": "Professional Activity_time_name_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "d3a5aa4c-c061-11e9-95c7-a4d18cec433a",
            "arches_node_name": "Professional Activity_time_name_language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "d3a5ad94-c061-11e9-b043-a4d18cec433a",
            "arches_node_name": "Professional Activity_time_name_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "d3a591cf-c061-11e9-9300-a4d18cec433a",
            "arches_node_name": "Professional Activity_time_name_type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "d3a5a5c2-c061-11e9-a55e-a4d18cec433a",
            "arches_node_name": "Professional Activity_time_type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "d3a59f85-c061-11e9-9811-a4d18cec433a",
            "arches_node_name": "Professional Activity_type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "d3a58987-c061-11e9-b10d-a4d18cec433a",
            "arches_node_name": "Professional Activity_used object",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "bda20e7a-b323-11e9-b758-a4d18cec433a",
            "arches_node_name": "residence",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "a5ee95c7-b323-11e9-a9d8-a4d18cec433a",
            "arches_node_name": "source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "32dba023-c05e-11e9-aa88-a4d18cec433a",
            "arches_node_name": "Statement_content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "32db9d5e-c05e-11e9-b170-a4d18cec433a",
            "arches_node_name": "Statement_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "32db9854-c05e-11e9-9b20-a4d18cec433a",
            "arches_node_name": "Statement_language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "32db9e4f-c05e-11e9-9d72-a4d18cec433a",
            "arches_node_name": "Statement_name_content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "32db9b80-c05e-11e9-b539-a4d18cec433a",
            "arches_node_name": "Statement_name_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "32db9f33-c05e-11e9-8a44-a4d18cec433a",
            "arches_node_name": "Statement_name_language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "32dba111-c05e-11e9-a68b-a4d18cec433a",
            "arches_node_name": "Statement_name_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "32db998a-c05e-11e9-b979-a4d18cec433a",
            "arches_node_name": "Statement_name_type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "32db9c75-c05e-11e9-884b-a4d18cec433a",
            "arches_node_name": "Statement_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "32db9a8f-c05e-11e9-9e7b-a4d18cec433a",
            "arches_node_name": "Statement_type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "97f2c366-b323-11e9-98a8-a4d18cec433a",
            "arches_node_name": "type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        }
    ]
}