{
    "resource_model_id": "5bece219-c456-11e9-8dcd-a4d18cec433a",
    "resource_model_name": "Modification",
    "nodes": [
        {
            "arches_nodeid": "a95cde05-c456-11e9-8fe4-a4d18cec433a",
            "arches_node_name": "begin of the begin",
            "file_field_name": "begin of the begin",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "a95cf094-c456-11e9-8ba7-a4d18cec433a",
            "arches_node_name": "begin of the end",
            "file_field_name": "begin of the end",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "85869d3d-c456-11e9-a9b6-a4d18cec433a",
            "arches_node_name": "carried out by",
            "file_field_name": "carried out by",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "ad9f5dca-c456-11e9-b5a1-a4d18cec433a",
            "arches_node_name": "content",
            "file_field_name": "content",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "a95cf6ca-c456-11e9-a00a-a4d18cec433a",
            "arches_node_name": "content",
            "file_field_name": "content",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "a95cf8e6-c456-11e9-929e-a4d18cec433a",
            "arches_node_name": "content",
            "file_field_name": "content",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "a74aff61-c456-11e9-b253-a4d18cec433a",
            "arches_node_name": "content",
            "file_field_name": "content",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "acac7757-c456-11e9-b9eb-a4d18cec433a",
            "arches_node_name": "content",
            "file_field_name": "content",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "a95cd119-c456-11e9-ad5d-a4d18cec433a",
            "arches_node_name": "content",
            "file_field_name": "content",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "ad9f5b4c-c456-11e9-9b55-a4d18cec433a",
            "arches_node_name": "content",
            "file_field_name": "content",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "a95cefa3-c456-11e9-b4e5-a4d18cec433a",
            "arches_node_name": "content",
            "file_field_name": "content",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "db69d24f-c456-11e9-9062-a4d18cec433a",
            "arches_node_name": "during",
            "file_field_name": "during",
            "data_type": "resource-instance",
            "export": true
        },
        {
            "arches_nodeid": "a95cd602-c456-11e9-b53d-a4d18cec433a",
            "arches_node_name": "end of the begin",
            "file_field_name": "end of the begin",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "a95cebba-c456-11e9-816a-a4d18cec433a",
            "arches_node_name": "end of the end",
            "file_field_name": "end of the end",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "a95ccefa-c456-11e9-a423-a4d18cec433a",
            "arches_node_name": "highest possible value",
            "file_field_name": "highest possible value",
            "data_type": "number",
            "export": true
        },
        {
            "arches_nodeid": "28366287-c457-11e9-a357-a4d18cec433a",
            "arches_node_name": "influenced by",
            "file_field_name": "influenced by",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "ad9f5a0c-c456-11e9-a9cd-a4d18cec433a",
            "arches_node_name": "_label",
            "file_field_name": "_label",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "a95cf29c-c456-11e9-8771-a4d18cec433a",
            "arches_node_name": "_label",
            "file_field_name": "_label",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "a95cecb5-c456-11e9-bf2e-a4d18cec433a",
            "arches_node_name": "_label",
            "file_field_name": "_label",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "ad9f576e-c456-11e9-968a-a4d18cec433a",
            "arches_node_name": "_label",
            "file_field_name": "_label",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "a74afbe8-c456-11e9-8b22-a4d18cec433a",
            "arches_node_name": "_label",
            "file_field_name": "_label",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "acac7651-c456-11e9-a84d-a4d18cec433a",
            "arches_node_name": "_label",
            "file_field_name": "_label",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "6bed49a1-c456-11e9-84b1-a4d18cec433a",
            "arches_node_name": "_label",
            "file_field_name": "_label",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "a95ce611-c456-11e9-9b85-a4d18cec433a",
            "arches_node_name": "_label",
            "file_field_name": "_label",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "a95cf3f0-c456-11e9-ad76-a4d18cec433a",
            "arches_node_name": "_label",
            "file_field_name": "_label",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "a95cd278-c456-11e9-b900-a4d18cec433a",
            "arches_node_name": "_label",
            "file_field_name": "_label",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "a95ce735-c456-11e9-a186-a4d18cec433a",
            "arches_node_name": "_label",
            "file_field_name": "_label",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "ad9f5c82-c456-11e9-9a64-a4d18cec433a",
            "arches_node_name": "language",
            "file_field_name": "language",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a95cdd21-c456-11e9-850b-a4d18cec433a",
            "arches_node_name": "language",
            "file_field_name": "language",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a95cf7e3-c456-11e9-acf6-a4d18cec433a",
            "arches_node_name": "language",
            "file_field_name": "language",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a95ce4fa-c456-11e9-b033-a4d18cec433a",
            "arches_node_name": "language",
            "file_field_name": "language",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "ad9f532e-c456-11e9-bd56-a4d18cec433a",
            "arches_node_name": "language",
            "file_field_name": "language",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a95cdef5-c456-11e9-848e-a4d18cec433a",
            "arches_node_name": "language",
            "file_field_name": "language",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a74af70f-c456-11e9-a2e0-a4d18cec433a",
            "arches_node_name": "language",
            "file_field_name": "language",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a95cd01e-c456-11e9-990f-a4d18cec433a",
            "arches_node_name": "lowest possible value",
            "file_field_name": "lowest possible value",
            "data_type": "number",
            "export": true
        },
        {
            "arches_nodeid": "cb3f3ae1-c45a-11e9-8594-a4d18cec433a",
            "arches_node_name": "modified",
            "file_field_name": "modified",
            "data_type": "resource-instance",
            "export": true
        },
        {
            "arches_nodeid": "1241b478-c457-11e9-922c-a4d18cec433a",
            "arches_node_name": "part of",
            "file_field_name": "part of",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "a95ceaae-c456-11e9-970c-a4d18cec433a",
            "arches_node_name": "source",
            "file_field_name": "source",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "a95cdc30-c456-11e9-967b-a4d18cec433a",
            "arches_node_name": "source",
            "file_field_name": "source",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "ad9f58b8-c456-11e9-b5e6-a4d18cec433a",
            "arches_node_name": "source",
            "file_field_name": "source",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "ad9f5f1e-c456-11e9-a443-a4d18cec433a",
            "arches_node_name": "source",
            "file_field_name": "source",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "a95cd940-c456-11e9-8a60-a4d18cec433a",
            "arches_node_name": "source",
            "file_field_name": "source",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "a95ce3e1-c456-11e9-bf18-a4d18cec433a",
            "arches_node_name": "source",
            "file_field_name": "source",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "a95cedb0-c456-11e9-807a-a4d18cec433a",
            "arches_node_name": "source",
            "file_field_name": "source",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "acac7845-c456-11e9-9f42-a4d18cec433a",
            "arches_node_name": "source",
            "file_field_name": "source",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "a74af9cc-c456-11e9-96d8-a4d18cec433a",
            "arches_node_name": "source",
            "file_field_name": "source",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "fbc2816e-c456-11e9-b229-a4d18cec433a",
            "arches_node_name": "technique",
            "file_field_name": "technique",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "99a4c328-c456-11e9-a1c6-a4d18cec433a",
            "arches_node_name": "took place at",
            "file_field_name": "took place at",
            "data_type": "resource-instance",
            "export": true
        },
        {
            "arches_nodeid": "a95cda45-c456-11e9-aa27-a4d18cec433a",
            "arches_node_name": "type",
            "file_field_name": "type",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a95ceeb3-c456-11e9-9b43-a4d18cec433a",
            "arches_node_name": "type",
            "file_field_name": "type",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a74afdd1-c456-11e9-b1e5-a4d18cec433a",
            "arches_node_name": "type",
            "file_field_name": "type",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a95cd814-c456-11e9-a01c-a4d18cec433a",
            "arches_node_name": "type",
            "file_field_name": "type",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "acac7511-c456-11e9-b641-a4d18cec433a",
            "arches_node_name": "type",
            "file_field_name": "type",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "ad9f54c7-c456-11e9-84ee-a4d18cec433a",
            "arches_node_name": "type",
            "file_field_name": "type",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "7a22d1e8-c456-11e9-a20c-a4d18cec433a",
            "arches_node_name": "type",
            "file_field_name": "type",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a95cf1a3-c456-11e9-a243-a4d18cec433a",
            "arches_node_name": "type",
            "file_field_name": "type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a95cf5a8-c456-11e9-a903-a4d18cec433a",
            "arches_node_name": "type",
            "file_field_name": "type",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a95ce900-c456-11e9-ac6a-a4d18cec433a",
            "arches_node_name": "type",
            "file_field_name": "type",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "ad9f562e-c456-11e9-92f8-a4d18cec433a",
            "arches_node_name": "type",
            "file_field_name": "type",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a95cdb40-c456-11e9-a1b1-a4d18cec433a",
            "arches_node_name": "unit",
            "file_field_name": "unit",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "ed87c6c2-c456-11e9-b645-a4d18cec433a",
            "arches_node_name": "used object",
            "file_field_name": "used object",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "dc7c95de-c45a-11e9-a8b6-a4d18cec433a",
            "arches_node_name": "used process",
            "file_field_name": "used process",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "a95ce251-c456-11e9-bd6d-a4d18cec433a",
            "arches_node_name": "value",
            "file_field_name": "value",
            "data_type": "number",
            "export": true
        }
    ]
}