{
    "resource_model_id": "f71f7b9c-b25b-11e9-901e-a4d18cec433a",
    "resource_model_name": "Person",
    "nodes": [
        {
            "arches_nodeid": "2d538221-d286-11e9-8e67-a4d18cec433a",
            "arches_node_name": "Birth_during",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "2d537200-d286-11e9-9386-a4d18cec433a",
            "arches_node_name": "Birth_identifier_content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "2d536ab3-d286-11e9-89f4-a4d18cec433a",
            "arches_node_name": "Birth_identifier_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "2d537c00-d286-11e9-b0c5-a4d18cec433a",
            "arches_node_name": "Birth_identifier_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "2d538705-d286-11e9-bfbe-a4d18cec433a",
            "arches_node_name": "Birth_identifier_type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "2d539c07-d286-11e9-94b4-a4d18cec433a",
            "arches_node_name": "Birth_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "2d539fdc-d286-11e9-9841-a4d18cec433a",
            "arches_node_name": "Birth_location",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "2d538d1c-d286-11e9-ad2f-a4d18cec433a",
            "arches_node_name": "Birth_name_content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "2d53746b-d286-11e9-9fe2-a4d18cec433a",
            "arches_node_name": "Birth_name_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "2d539e9c-d286-11e9-8160-a4d18cec433a",
            "arches_node_name": "Birth_name_language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "2d538f75-d286-11e9-9538-a4d18cec433a",
            "arches_node_name": "Birth_name_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "2d53622e-d286-11e9-89c3-a4d18cec433a",
            "arches_node_name": "Birth_name_type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "2d537854-d286-11e9-b4e8-a4d18cec433a",
            "arches_node_name": "Birth_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "2d537d40-d286-11e9-9525-a4d18cec433a",
            "arches_node_name": "Birth_Statement_content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "2d5391eb-d286-11e9-a749-a4d18cec433a",
            "arches_node_name": "Birth_Statement_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "2d539802-d286-11e9-94c3-a4d18cec433a",
            "arches_node_name": "Birth_Statement_language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "2d539adc-d286-11e9-9831-a4d18cec433a",
            "arches_node_name": "Birth_Statement_name_content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "2d539d47-d286-11e9-a4c4-a4d18cec433a",
            "arches_node_name": "Birth_Statement_name_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "2d536705-d286-11e9-8352-a4d18cec433a",
            "arches_node_name": "Birth_Statement_name_language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "2d537fc0-d286-11e9-a208-a4d18cec433a",
            "arches_node_name": "Birth_Statement_name_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "2d537714-d286-11e9-b474-a4d18cec433a",
            "arches_node_name": "Birth_Statement_name_type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "2d53636e-d286-11e9-bb9a-a4d18cec433a",
            "arches_node_name": "Birth_Statement_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "2d53964a-d286-11e9-a569-a4d18cec433a",
            "arches_node_name": "Birth_Statement_type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "2d538bdc-d286-11e9-af69-a4d18cec433a",
            "arches_node_name": "Birth_time_begin of the begin",
            "file_field_name": "",
            "data_type": "date",
            "export": false
        },
        {
            "arches_nodeid": "2d535cde-d286-11e9-9981-a4d18cec433a",
            "arches_node_name": "Birth_time_begin of the end",
            "file_field_name": "",
            "data_type": "date",
            "export": false
        },
        {
            "arches_nodeid": "2d5385cf-d286-11e9-aaef-a4d18cec433a",
            "arches_node_name": "Birth_time_duration_highest possible value",
            "file_field_name": "",
            "data_type": "number",
            "export": false
        },
        {
            "arches_nodeid": "2d5360f8-d286-11e9-83e6-a4d18cec433a",
            "arches_node_name": "Birth_time_duration_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "2d538361-d286-11e9-9cfe-a4d18cec433a",
            "arches_node_name": "Birth_time_duration_lowest possible value",
            "file_field_name": "",
            "data_type": "number",
            "export": false
        },
        {
            "arches_nodeid": "2d539317-d286-11e9-9532-a4d18cec433a",
            "arches_node_name": "Birth_time_duration_Name_content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "2d5370d4-d286-11e9-bb6c-a4d18cec433a",
            "arches_node_name": "Birth_time_duration_Name_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "2d5375e6-d286-11e9-8186-a4d18cec433a",
            "arches_node_name": "Birth_time_duration_Name_language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "2d536e54-d286-11e9-8952-a4d18cec433a",
            "arches_node_name": "Birth_time_duration_Name_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "2d538aa6-d286-11e9-afd4-a4d18cec433a",
            "arches_node_name": "Birth_time_duration_Name_type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "2d538e51-d286-11e9-b329-a4d18cec433a",
            "arches_node_name": "Birth_time_duration_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "2d53798a-d286-11e9-ae11-a4d18cec433a",
            "arches_node_name": "Birth_time_duration_type",
            "file_field_name": "",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "2d5364a3-d286-11e9-bcaa-a4d18cec433a",
            "arches_node_name": "Birth_time_duration_unit",
            "file_field_name": "",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "2d537aca-d286-11e9-8eb5-a4d18cec433a",
            "arches_node_name": "Birth_time_duration_value",
            "file_field_name": "",
            "data_type": "number",
            "export": false
        },
        {
            "arches_nodeid": "2d5380eb-d286-11e9-9498-a4d18cec433a",
            "arches_node_name": "Birth_time_end of the begin",
            "file_field_name": "",
            "data_type": "date",
            "export": false
        },
        {
            "arches_nodeid": "2d53897a-d286-11e9-a577-a4d18cec433a",
            "arches_node_name": "Birth_time_end of the end",
            "file_field_name": "",
            "data_type": "date",
            "export": false
        },
        {
            "arches_nodeid": "2d5384a3-d286-11e9-9261-a4d18cec433a",
            "arches_node_name": "Birth_time_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "2d536bde-d286-11e9-8ad4-a4d18cec433a",
            "arches_node_name": "Birth_time_name_content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "2d536d14-d286-11e9-93a1-a4d18cec433a",
            "arches_node_name": "Birth_time_name_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "2d53a247-d286-11e9-9701-a4d18cec433a",
            "arches_node_name": "Birth_time_name_language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "2d538845-d286-11e9-9f8d-a4d18cec433a",
            "arches_node_name": "Birth_time_name_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "2d53a107-d286-11e9-9f3b-a4d18cec433a",
            "arches_node_name": "Birth_time_name_type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "2d536847-d286-11e9-ac72-a4d18cec433a",
            "arches_node_name": "Birth_time_type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "2d537e80-d286-11e9-afa8-a4d18cec433a",
            "arches_node_name": "Birth_type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "eaeb3819-bfb3-11e9-9574-a4d18cec433a",
            "arches_node_name": "Contact Point_content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "eaeb3540-bfb3-11e9-b075-a4d18cec433a",
            "arches_node_name": "Contact Point_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "eaeb3445-bfb3-11e9-a945-a4d18cec433a",
            "arches_node_name": "Contact Point_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "eaeb3111-bfb3-11e9-b939-a4d18cec433a",
            "arches_node_name": "Contact Point_type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "753d6530-0d78-11ea-b439-acde48001122",
            "arches_node_name": "content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "753d63a0-0d78-11ea-b439-acde48001122",
            "arches_node_name": "content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "c93b4f6b-d286-11e9-a497-a4d18cec433a",
            "arches_node_name": "Death_during",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "c93b3f85-d286-11e9-ac98-a4d18cec433a",
            "arches_node_name": "Death_identifier_content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "c93b3819-d286-11e9-8f81-a4d18cec433a",
            "arches_node_name": "Death_identifier_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "c93b494a-d286-11e9-bf1a-a4d18cec433a",
            "arches_node_name": "Death_identifier_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "c93b5438-d286-11e9-b013-a4d18cec433a",
            "arches_node_name": "Death_identifier_type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "c93b6659-d286-11e9-8ff5-a4d18cec433a",
            "arches_node_name": "Death_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "c93b6a42-d286-11e9-b2b2-a4d18cec433a",
            "arches_node_name": "Death_location",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "c93b4591-d286-11e9-a551-a4d18cec433a",
            "arches_node_name": "Death_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "c93b4a8a-d286-11e9-84fd-a4d18cec433a",
            "arches_node_name": "Death_Statement_content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "c93b5f14-d286-11e9-b4f3-a4d18cec433a",
            "arches_node_name": "Death_Statement_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "c93b62cc-d286-11e9-b7df-a4d18cec433a",
            "arches_node_name": "Death_Statement_language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "c93b6523-d286-11e9-b4d7-a4d18cec433a",
            "arches_node_name": "Death_Statement_name_content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "c93b6791-d286-11e9-8fbe-a4d18cec433a",
            "arches_node_name": "Death_Statement_name_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "c93b346e-d286-11e9-bff9-a4d18cec433a",
            "arches_node_name": "Death_Statement_name_language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "c93b4cf5-d286-11e9-996c-a4d18cec433a",
            "arches_node_name": "Death_Statement_name_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "c93b4468-d286-11e9-b845-a4d18cec433a",
            "arches_node_name": "Death_Statement_name_type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "c93b30cc-d286-11e9-bcce-a4d18cec433a",
            "arches_node_name": "Death_Statement_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "c93b6197-d286-11e9-b2a5-a4d18cec433a",
            "arches_node_name": "Death_Statement_type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "c93b5926-d286-11e9-9a2d-a4d18cec433a",
            "arches_node_name": "Death_time_begin of the begin",
            "file_field_name": "",
            "data_type": "date",
            "export": false
        },
        {
            "arches_nodeid": "c93b2b70-d286-11e9-af33-a4d18cec433a",
            "arches_node_name": "Death_time_begin of the end",
            "file_field_name": "",
            "data_type": "date",
            "export": false
        },
        {
            "arches_nodeid": "c93b5302-d286-11e9-83a2-a4d18cec433a",
            "arches_node_name": "Death_time_duration_highest possible value",
            "file_field_name": "",
            "data_type": "number",
            "export": false
        },
        {
            "arches_nodeid": "c93b2e38-d286-11e9-b556-a4d18cec433a",
            "arches_node_name": "Death_time_duration_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "c93b5097-d286-11e9-8298-a4d18cec433a",
            "arches_node_name": "Death_time_duration_lowest possible value",
            "file_field_name": "",
            "data_type": "number",
            "export": false
        },
        {
            "arches_nodeid": "c93b6057-d286-11e9-b15f-a4d18cec433a",
            "arches_node_name": "Death_time_duration_Name_content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "c93b3e45-d286-11e9-9e28-a4d18cec433a",
            "arches_node_name": "Death_time_duration_Name_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "c93b4326-d286-11e9-926b-a4d18cec433a",
            "arches_node_name": "Death_time_duration_Name_language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "c93b3be3-d286-11e9-8f37-a4d18cec433a",
            "arches_node_name": "Death_time_duration_Name_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "c93b57f0-d286-11e9-8212-a4d18cec433a",
            "arches_node_name": "Death_time_duration_Name_type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "c93b5b87-d286-11e9-91f3-a4d18cec433a",
            "arches_node_name": "Death_time_duration_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "c93b46c0-d286-11e9-bae0-a4d18cec433a",
            "arches_node_name": "Death_time_duration_type",
            "file_field_name": "",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "c93b320a-d286-11e9-a1e2-a4d18cec433a",
            "arches_node_name": "Death_time_duration_unit",
            "file_field_name": "",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "c93b480a-d286-11e9-ab20-a4d18cec433a",
            "arches_node_name": "Death_time_duration_value",
            "file_field_name": "",
            "data_type": "number",
            "export": false
        },
        {
            "arches_nodeid": "c93b4e2b-d286-11e9-936b-a4d18cec433a",
            "arches_node_name": "Death_time_end of the begin",
            "file_field_name": "",
            "data_type": "date",
            "export": false
        },
        {
            "arches_nodeid": "c93b56b0-d286-11e9-95ff-a4d18cec433a",
            "arches_node_name": "Death_time_end of the end",
            "file_field_name": "",
            "data_type": "date",
            "export": false
        },
        {
            "arches_nodeid": "c93b51cc-d286-11e9-8540-a4d18cec433a",
            "arches_node_name": "Death_time_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "c93b3959-d286-11e9-9c3b-a4d18cec433a",
            "arches_node_name": "Death_name_content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "c93b5a51-d286-11e9-b84a-a4d18cec433a",
            "arches_node_name": "Death_name_content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "c93b41f0-d286-11e9-9d0b-a4d18cec433a",
            "arches_node_name": "Death_name_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "c93b3a99-d286-11e9-a208-a4d18cec433a",
            "arches_node_name": "Death_name_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "c93b6ccc-d286-11e9-be7d-a4d18cec433a",
            "arches_node_name": "Death_name_language",
            "file_field_name": ",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "c93b68c7-d286-11e9-b9ce-a4d18cec433a",
            "arches_node_name": "Death_name_language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "c93b557a-d286-11e9-8f30-a4d18cec433a",
            "arches_node_name": "Death_name_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "c93b5cc0-d286-11e9-8275-a4d18cec433a",
            "arches_node_name": "Death_name_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "c93b6b8a-d286-11e9-a131-a4d18cec433a",
            "arches_node_name": "Death_name_type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "c93b2f82-d286-11e9-b287-a4d18cec433a",
            "arches_node_name": "Death_name_type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "c93b35ae-d286-11e9-a5c7-a4d18cec433a",
            "arches_node_name": "Death_time_type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "c93b4bc0-d286-11e9-a053-a4d18cec433a",
            "arches_node_name": "Death_type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "9f14d3b3-bfb4-11e9-a539-a4d18cec433a",
            "arches_node_name": "Ethnicity",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "5a41d4b0-c05b-11e9-a6c5-a4d18cec433a",
            "arches_node_name": "Ethnicity_Meta Type",
            "file_field_name": "",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "f1604d68-bfb4-11e9-a503-a4d18cec433a",
            "arches_node_name": "ExactMatch",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "83cf1bdc-bfb4-11e9-8f51-a4d18cec433a",
            "arches_node_name": "Gender",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "732f489c-c05b-11e9-8d3d-a4d18cec433a",
            "arches_node_name": "Gender_Meta Type",
            "file_field_name": "",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "753d4bea-0d78-11ea-b439-acde48001122",
            "arches_node_name": "Identifier_Attribute Assignment _Assigner",
            "file_field_name": "",
            "data_type": "resource-instance",
            "export": false
        },
        {
            "arches_nodeid": "753d4b54-0d78-11ea-b439-acde48001122",
            "arches_node_name": "Identifier_Attribute Assignment _Classification",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "753d5536-0d78-11ea-b439-acde48001122",
            "arches_node_name": "Identifier_Attribute Assignment _content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "753d4a8c-0d78-11ea-b439-acde48001122",
            "arches_node_name": "Identifier_Attribute Assignment _label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "753d53b0-0d78-11ea-b439-acde48001122",
            "arches_node_name": "Identifier_Attribute Assignment _language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "753d5432-0d78-11ea-b439-acde48001122",
            "arches_node_name": "Identifier_Attribute Assignment _name_content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "753d5220-0d78-11ea-b439-acde48001122",
            "arches_node_name": "Identifier_Attribute Assignment _Name_content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "753d57c0-0d78-11ea-b439-acde48001122",
            "arches_node_name": "Identifier_Attribute Assignment _name_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "753d519e-0d78-11ea-b439-acde48001122",
            "arches_node_name": "Identifier_Attribute Assignment _Name_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "753d563a-0d78-11ea-b439-acde48001122",
            "arches_node_name": "Identifier_Attribute Assignment _name_language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "753d5112-0d78-11ea-b439-acde48001122",
            "arches_node_name": "Identifier_Attribute Assignment _Name_language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "753d54b4-0d78-11ea-b439-acde48001122",
            "arches_node_name": "Identifier_Attribute Assignment _name_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "753d5856-0d78-11ea-b439-acde48001122",
            "arches_node_name": "Identifier_Attribute Assignment _Name_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "753d55b8-0d78-11ea-b439-acde48001122",
            "arches_node_name": "Identifier_Attribute Assignment _name_type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "753d58d8-0d78-11ea-b439-acde48001122",
            "arches_node_name": "Identifier_Attribute Assignment _Name_type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "753d532e-0d78-11ea-b439-acde48001122",
            "arches_node_name": "Identifier_Attribute Assignment _source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "753d56bc-0d78-11ea-b439-acde48001122",
            "arches_node_name": "Identifier_Attribute Assignment _Statement_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "753d4e88-0d78-11ea-b439-acde48001122",
            "arches_node_name": "Identifier_Attribute Assignment _TimeSpan_begin of the begin",
            "file_field_name": "",
            "data_type": "date",
            "export": false
        },
        {
            "arches_nodeid": "753d5f0e-0d78-11ea-b439-acde48001122",
            "arches_node_name": "Identifier_Attribute Assignment _TimeSpan_begin of the end",
            "file_field_name": "",
            "data_type": "date",
            "export": false
        },
        {
            "arches_nodeid": "753d631e-0d78-11ea-b439-acde48001122",
            "arches_node_name": "Identifier_Attribute Assignment _TimeSpan_duration_highest possible value",
            "file_field_name": "",
            "data_type": "number",
            "export": false
        },
        {
            "arches_nodeid": "753d52a2-0d78-11ea-b439-acde48001122",
            "arches_node_name": "Identifier_Attribute Assignment _TimeSpan_duration_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "753d4cf8-0d78-11ea-b439-acde48001122",
            "arches_node_name": "Identifier_Attribute Assignment _TimeSpan_duration_lowest possible value",
            "file_field_name": "",
            "data_type": "number",
            "export": false
        },
        {
            "arches_nodeid": "753d5090-0d78-11ea-b439-acde48001122",
            "arches_node_name": "Identifier_Attribute Assignment _TimeSpan_duration_Name_content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "753d5e8c-0d78-11ea-b439-acde48001122",
            "arches_node_name": "Identifier_Attribute Assignment _TimeSpan_duration_Name_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "753d6422-0d78-11ea-b439-acde48001122",
            "arches_node_name": "Identifier_Attribute Assignment _TimeSpan_duration_Name_language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "753d59e6-0d78-11ea-b439-acde48001122",
            "arches_node_name": "Identifier_Attribute Assignment _TimeSpan_duration_Name_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "753d5af4-0d78-11ea-b439-acde48001122",
            "arches_node_name": "Identifier_Attribute Assignment _TimeSpan_duration_Name_type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "753d6012-0d78-11ea-b439-acde48001122",
            "arches_node_name": "Identifier_Attribute Assignment _TimeSpan_duration_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "753d4e06-0d78-11ea-b439-acde48001122",
            "arches_node_name": "Identifier_Attribute Assignment _TimeSpan_duration_type",
            "file_field_name": "",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "753d6198-0d78-11ea-b439-acde48001122",
            "arches_node_name": "Identifier_Attribute Assignment _TimeSpan_duration_unit",
            "file_field_name": "",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "753d6094-0d78-11ea-b439-acde48001122",
            "arches_node_name": "Identifier_Attribute Assignment _TimeSpan_duration_value",
            "file_field_name": "",
            "data_type": "number",
            "export": false
        },
        {
            "arches_nodeid": "753d4d7a-0d78-11ea-b439-acde48001122",
            "arches_node_name": "Identifier_Attribute Assignment _TimeSpan_end of the begin",
            "file_field_name": "",
            "data_type": "date",
            "export": false
        },
        {
            "arches_nodeid": "753d5b76-0d78-11ea-b439-acde48001122",
            "arches_node_name": "Identifier_Attribute Assignment _TimeSpan_end of the end",
            "file_field_name": "",
            "data_type": "date",
            "export": false
        },
        {
            "arches_nodeid": "753d5f90-0d78-11ea-b439-acde48001122",
            "arches_node_name": "Identifier_Attribute Assignment _TimeSpan_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "753d4c6c-0d78-11ea-b439-acde48001122",
            "arches_node_name": "Identifier_Attribute Assignment _TimeSpan_name_content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "753d4f0a-0d78-11ea-b439-acde48001122",
            "arches_node_name": "Identifier_Attribute Assignment _TimeSpan_name_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "753d5d92-0d78-11ea-b439-acde48001122",
            "arches_node_name": "Identifier_Attribute Assignment _TimeSpan_name_language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "753d6210-0d78-11ea-b439-acde48001122",
            "arches_node_name": "Identifier_Attribute Assignment _TimeSpan_name_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "753d610c-0d78-11ea-b439-acde48001122",
            "arches_node_name": "Identifier_Attribute Assignment _TimeSpan_name_type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "753d5c8e-0d78-11ea-b439-acde48001122",
            "arches_node_name": "Identifier_Attribute Assignment _TimeSpan_type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "753d573e-0d78-11ea-b439-acde48001122",
            "arches_node_name": "Identifier_Attribute Assignment _type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "2d4b56cc-bfb2-11e9-bda7-a4d18cec433a",
            "arches_node_name": "Identifier_content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "2d4b5521-bfb2-11e9-89e2-a4d18cec433a",
            "arches_node_name": "Identifier_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "2d4b585e-bfb2-11e9-b109-a4d18cec433a",
            "arches_node_name": "Identifier_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "2d4b5319-bfb2-11e9-8ddd-a4d18cec433a",
            "arches_node_name": "Identifier_type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "e863c0b5-d288-11e9-8723-a4d18cec433a",
            "arches_node_name": "Joined Group_during",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "e863b121-d288-11e9-8b4e-a4d18cec433a",
            "arches_node_name": "Joined Group_identifier_content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "e863aa99-d288-11e9-8122-a4d18cec433a",
            "arches_node_name": "Joined Group_identifier_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "e863bbd4-d288-11e9-a179-a4d18cec433a",
            "arches_node_name": "Joined Group_identifier_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "e863c48a-d288-11e9-a9a1-a4d18cec433a",
            "arches_node_name": "Joined Group_identifier_type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "e863aeb5-d288-11e9-b4a1-a4d18cec433a",
            "arches_node_name": "Joined Group_influence",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "9c0713bd-d2ba-11e9-9cfa-a4d18cec433a",
            "arches_node_name": "Joined Group_Joined To",
            "file_field_name": "",
            "data_type": "resource-instance",
            "export": false
        },
        {
            "arches_nodeid": "e863d2d4-d288-11e9-8585-a4d18cec433a",
            "arches_node_name": "Joined Group_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "e863d719-d288-11e9-ac70-a4d18cec433a",
            "arches_node_name": "Joined Group_location",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "e863c961-d288-11e9-bd4f-a4d18cec433a",
            "arches_node_name": "Joined Group_name_content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "e863b3c7-d288-11e9-aaa9-a4d18cec433a",
            "arches_node_name": "Joined Group_name_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "e863d4ca-d288-11e9-8a9e-a4d18cec433a",
            "arches_node_name": "Joined Group_name_language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "e863cb35-d288-11e9-89c5-a4d18cec433a",
            "arches_node_name": "Joined Group_name_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "e8639f3d-d288-11e9-8175-a4d18cec433a",
            "arches_node_name": "Joined Group_name_type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "e863b814-d288-11e9-9dd8-a4d18cec433a",
            "arches_node_name": "Joined Group_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "e863bcd7-d288-11e9-a666-a4d18cec433a",
            "arches_node_name": "Joined Group_Statement_content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "e863cd21-d288-11e9-9fed-a4d18cec433a",
            "arches_node_name": "Joined Group_Statement_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "e863d005-d288-11e9-b057-a4d18cec433a",
            "arches_node_name": "Joined Group_Statement_language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "e863d1e6-d288-11e9-a00b-a4d18cec433a",
            "arches_node_name": "Joined Group_Statement_name_content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "e863d3cf-d288-11e9-a967-a4d18cec433a",
            "arches_node_name": "Joined Group_Statement_name_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "e863a77a-d288-11e9-a619-a4d18cec433a",
            "arches_node_name": "Joined Group_Statement_name_language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "e863bec2-d288-11e9-9dd1-a4d18cec433a",
            "arches_node_name": "Joined Group_Statement_name_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "e863b6fd-d288-11e9-9e19-a4d18cec433a",
            "arches_node_name": "Joined Group_Statement_name_type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "e863a297-d288-11e9-b884-a4d18cec433a",
            "arches_node_name": "Joined Group_Statement_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "e863cf17-d288-11e9-9a2a-a4d18cec433a",
            "arches_node_name": "Joined Group_Statement_type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "e863a657-d288-11e9-b942-a4d18cec433a",
            "arches_node_name": "Joined Group_technique",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "e863c866-d288-11e9-a922-a4d18cec433a",
            "arches_node_name": "Joined Group_time_begin of the begin",
            "file_field_name": "",
            "data_type": "date",
            "export": false
        },
        {
            "arches_nodeid": "e8639651-d288-11e9-aa73-a4d18cec433a",
            "arches_node_name": "Joined Group_time_begin of the end",
            "file_field_name": "",
            "data_type": "date",
            "export": false
        },
        {
            "arches_nodeid": "e863c38f-d288-11e9-8de5-a4d18cec433a",
            "arches_node_name": "Joined Group_time_duration_highest possible value",
            "file_field_name": "",
            "data_type": "number",
            "export": false
        },
        {
            "arches_nodeid": "e8639c3a-d288-11e9-8b84-a4d18cec433a",
            "arches_node_name": "Joined Group_time_duration_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "e863c1a6-d288-11e9-b694-a4d18cec433a",
            "arches_node_name": "Joined Group_time_duration_lowest possible value",
            "file_field_name": "",
            "data_type": "number",
            "export": false
        },
        {
            "arches_nodeid": "e863ce11-d288-11e9-8a3a-a4d18cec433a",
            "arches_node_name": "Joined Group_time_duration_Name_content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "e863afae-d288-11e9-aa43-a4d18cec433a",
            "arches_node_name": "Joined Group_time_duration_Name_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "e863b4d4-d288-11e9-96ae-a4d18cec433a",
            "arches_node_name": "Joined Group_time_duration_Name_language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "e863adb0-d288-11e9-aec1-a4d18cec433a",
            "arches_node_name": "Joined Group_time_duration_Name_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "e863c76e-d288-11e9-a6fb-a4d18cec433a",
            "arches_node_name": "Joined Group_time_duration_Name_type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "e863ca51-d288-11e9-922f-a4d18cec433a",
            "arches_node_name": "Joined Group_time_duration_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "e863b968-d288-11e9-9259-a4d18cec433a",
            "arches_node_name": "Joined Group_time_duration_type",
            "file_field_name": "",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "e863a4d1-d288-11e9-b748-a4d18cec433a",
            "arches_node_name": "Joined Group_time_duration_unit",
            "file_field_name": "",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "e863bad9-d288-11e9-86a9-a4d18cec433a",
            "arches_node_name": "Joined Group_time_duration_value",
            "file_field_name": "",
            "data_type": "number",
            "export": false
        },
        {
            "arches_nodeid": "e863bfba-d288-11e9-942c-a4d18cec433a",
            "arches_node_name": "Joined Group_time_end of the begin",
            "file_field_name": "",
            "data_type": "date",
            "export": false
        },
        {
            "arches_nodeid": "e863c67d-d288-11e9-b2bb-a4d18cec433a",
            "arches_node_name": "Joined Group_time_end of the end",
            "file_field_name": "",
            "data_type": "date",
            "export": false
        },
        {
            "arches_nodeid": "e863c2a1-d288-11e9-b26a-a4d18cec433a",
            "arches_node_name": "Joined Group_time_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "e863ab9c-d288-11e9-8a97-a4d18cec433a",
            "arches_node_name": "Joined Group_time_name_content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "e863ac97-d288-11e9-8bde-a4d18cec433a",
            "arches_node_name": "Joined Group_time_name_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "e863d92b-d288-11e9-9f40-a4d18cec433a",
            "arches_node_name": "Joined Group_time_name_language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "e863c582-d288-11e9-ad41-a4d18cec433a",
            "arches_node_name": "Joined Group_time_name_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "e863d838-d288-11e9-9f2a-a4d18cec433a",
            "arches_node_name": "Joined Group_time_name_type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "e863a891-d288-11e9-a507-a4d18cec433a",
            "arches_node_name": "Joined Group_time_type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "e863bdc7-d288-11e9-921f-a4d18cec433a",
            "arches_node_name": "Joined Group_type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "e863d0f5-d288-11e9-a55c-a4d18cec433a",
            "arches_node_name": "Joined Group_used object",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "a877c540-b2e1-11e9-944a-a4d18cec433a",
            "arches_node_name": "_label",
            "file_field_name": "_label",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "753d5004-0d78-11ea-b439-acde48001122",
            "arches_node_name": "_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "753d5e14-0d78-11ea-b439-acde48001122",
            "arches_node_name": "_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "753d629c-0d78-11ea-b439-acde48001122",
            "arches_node_name": "language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "753d64ae-0d78-11ea-b439-acde48001122",
            "arches_node_name": "language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "110fe499-d289-11e9-80a4-a4d18cec433a",
            "arches_node_name": "Left Group_during",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "110fd41e-d289-11e9-90bf-a4d18cec433a",
            "arches_node_name": "Left Group_identifier_content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "110fc8fa-d289-11e9-a29e-a4d18cec433a",
            "arches_node_name": "Left Group_identifier_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "110fde5c-d289-11e9-91a5-a4d18cec433a",
            "arches_node_name": "Left Group_identifier_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "110fe9a3-d289-11e9-aceb-a4d18cec433a",
            "arches_node_name": "Left Group_identifier_type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "110fd14f-d289-11e9-b57e-a4d18cec433a",
            "arches_node_name": "Left Group_influence",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "110ffc45-d289-11e9-9bb6-a4d18cec433a",
            "arches_node_name": "Left Group_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "05ae168a-d2bb-11e9-a2f4-a4d18cec433a",
            "arches_node_name": "Left Group_Left Group",
            "file_field_name": "",
            "data_type": "resource-instance",
            "export": false
        },
        {
            "arches_nodeid": "11100023-d289-11e9-95f8-a4d18cec433a",
            "arches_node_name": "Left Group_location",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "110fefe3-d289-11e9-8e1f-a4d18cec433a",
            "arches_node_name": "Left Group_name_content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "110fd6b0-d289-11e9-b9b9-a4d18cec433a",
            "arches_node_name": "Left Group_name_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "110ffed9-d289-11e9-be25-a4d18cec433a",
            "arches_node_name": "Left Group_name_language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "110ff259-d289-11e9-a8c2-a4d18cec433a",
            "arches_node_name": "Left Group_name_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "110fbfb0-d289-11e9-a50e-a4d18cec433a",
            "arches_node_name": "Left Group_name_type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "110fda99-d289-11e9-acb1-a4d18cec433a",
            "arches_node_name": "Left Group_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "110fdf99-d289-11e9-b282-a4d18cec433a",
            "arches_node_name": "Left Group_Statement_content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "110ff4c5-d289-11e9-b469-a4d18cec433a",
            "arches_node_name": "Left Group_Statement_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "110ff899-d289-11e9-9721-a4d18cec433a",
            "arches_node_name": "Left Group_Statement_language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "110ffb05-d289-11e9-9021-a4d18cec433a",
            "arches_node_name": "Left Group_Statement_name_content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "110ffd87-d289-11e9-9291-a4d18cec433a",
            "arches_node_name": "Left Group_Statement_name_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "110fc51e-d289-11e9-b1af-a4d18cec433a",
            "arches_node_name": "Left Group_Statement_name_language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "110fe20f-d289-11e9-bb85-a4d18cec433a",
            "arches_node_name": "Left Group_Statement_name_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "110fd951-d289-11e9-a47d-a4d18cec433a",
            "arches_node_name": "Left Group_Statement_name_type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "110fc117-d289-11e9-839b-a4d18cec433a",
            "arches_node_name": "Left Group_Statement_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "110ff759-d289-11e9-8649-a4d18cec433a",
            "arches_node_name": "Left Group_Statement_type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "110fc3c0-d289-11e9-9d57-a4d18cec433a",
            "arches_node_name": "Left Group_technique",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "110feeb8-d289-11e9-aeab-a4d18cec433a",
            "arches_node_name": "Left Group_time_begin of the begin",
            "file_field_name": "",
            "data_type": "date",
            "export": false
        },
        {
            "arches_nodeid": "110fba9c-d289-11e9-941d-a4d18cec433a",
            "arches_node_name": "Left Group_time_begin of the end",
            "file_field_name": "",
            "data_type": "date",
            "export": false
        },
        {
            "arches_nodeid": "110fe859-d289-11e9-8f3d-a4d18cec433a",
            "arches_node_name": "Left Group_time_duration_highest possible value",
            "file_field_name": "",
            "data_type": "number",
            "export": false
        },
        {
            "arches_nodeid": "110fbe47-d289-11e9-8d3e-a4d18cec433a",
            "arches_node_name": "Left Group_time_duration_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "110fe5d1-d289-11e9-9ec5-a4d18cec433a",
            "arches_node_name": "Left Group_time_duration_lowest possible value",
            "file_field_name": "",
            "data_type": "number",
            "export": false
        },
        {
            "arches_nodeid": "110ff605-d289-11e9-96ac-a4d18cec433a",
            "arches_node_name": "Left Group_time_duration_Name_content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "110fd2ca-d289-11e9-a2db-a4d18cec433a",
            "arches_node_name": "Left Group_time_duration_Name_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "110fd805-d289-11e9-81a1-a4d18cec433a",
            "arches_node_name": "Left Group_time_duration_Name_language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "110fcf78-d289-11e9-adba-a4d18cec433a",
            "arches_node_name": "Left Group_time_duration_Name_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "110fed6e-d289-11e9-ba77-a4d18cec433a",
            "arches_node_name": "Left Group_time_duration_Name_type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "110ff119-d289-11e9-a5b9-a4d18cec433a",
            "arches_node_name": "Left Group_time_duration_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "110fdbc7-d289-11e9-9e0c-a4d18cec433a",
            "arches_node_name": "Left Group_time_duration_type",
            "file_field_name": "",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "110fc280-d289-11e9-9d2d-a4d18cec433a",
            "arches_node_name": "Left Group_time_duration_unit",
            "file_field_name": "",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "110fdd0f-d289-11e9-9b96-a4d18cec433a",
            "arches_node_name": "Left Group_time_duration_value",
            "file_field_name": "",
            "data_type": "number",
            "export": false
        },
        {
            "arches_nodeid": "110fe34f-d289-11e9-9081-a4d18cec433a",
            "arches_node_name": "Left Group_time_end of the begin",
            "file_field_name": "",
            "data_type": "date",
            "export": false
        },
        {
            "arches_nodeid": "110fec2e-d289-11e9-8f94-a4d18cec433a",
            "arches_node_name": "Left Group_time_end of the end",
            "file_field_name": "",
            "data_type": "date",
            "export": false
        },
        {
            "arches_nodeid": "110fe719-d289-11e9-8c63-a4d18cec433a",
            "arches_node_name": "Left Group_time_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "110fca4f-d289-11e9-b8f5-a4d18cec433a",
            "arches_node_name": "Left Group_time_name_content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "110fcbb8-d289-11e9-abec-a4d18cec433a",
            "arches_node_name": "Left Group_time_name_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "11100299-d289-11e9-94be-a4d18cec433a",
            "arches_node_name": "Left Group_time_name_language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "110feae3-d289-11e9-93b2-a4d18cec433a",
            "arches_node_name": "Left Group_time_name_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "11100163-d289-11e9-857d-a4d18cec433a",
            "arches_node_name": "Left Group_time_name_type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "110fc673-d289-11e9-9d16-a4d18cec433a",
            "arches_node_name": "Left Group_time_type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "110fe0c7-d289-11e9-b11f-a4d18cec433a",
            "arches_node_name": "Left Group_type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "110ff9c5-d289-11e9-a8ee-a4d18cec433a",
            "arches_node_name": "Left Group_used object",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "b3026e1c-b31f-11e9-aa4a-a4d18cec433a",
            "arches_node_name": "member of",
            "file_field_name": "member_of",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "1ed55c78-bfb2-11e9-bea9-a4d18cec433a",
            "arches_node_name": "Name_content",
            "file_field_name": "Name_content",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "1ed55747-bfb2-11e9-a21d-a4d18cec433a",
            "arches_node_name": "Name_label",
            "file_field_name": "Name_label",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "1ed555f5-bfb2-11e9-9af7-a4d18cec433a",
            "arches_node_name": "Name_language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "1ed55861-bfb2-11e9-8987-a4d18cec433a",
            "arches_node_name": "Name_part_content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "1ed55963-bfb2-11e9-a9de-a4d18cec433a",
            "arches_node_name": "Name_part_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "1ed55e6e-bfb2-11e9-b6b4-a4d18cec433a",
            "arches_node_name": "Name_part_language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "1ed55f73-bfb2-11e9-9eae-a4d18cec433a",
            "arches_node_name": "Name_part_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "1ed55b75-bfb2-11e9-86fb-a4d18cec433a",
            "arches_node_name": "Name_part_type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "1ed55a70-bfb2-11e9-8734-a4d18cec433a",
            "arches_node_name": "Name_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "1ed55d73-bfb2-11e9-951c-a4d18cec433a",
            "arches_node_name": "Name_type",
            "file_field_name": "Name_type",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "741d3687-bfb4-11e9-bcc1-a4d18cec433a",
            "arches_node_name": "Nationality",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "87ef338a-c05b-11e9-974e-a4d18cec433a",
            "arches_node_name": "Nationality_Meta Type",
            "file_field_name": "",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "08dccf87-d287-11e9-be8f-a4d18cec433a",
            "arches_node_name": "Profession Activity_during",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "08dcc075-d287-11e9-add7-a4d18cec433a",
            "arches_node_name": "Profession Activity_identifier_content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "08dcb96b-d287-11e9-9af6-a4d18cec433a",
            "arches_node_name": "Profession Activity_identifier_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "08dcc9c0-d287-11e9-9c39-a4d18cec433a",
            "arches_node_name": "Profession Activity_identifier_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "08dcd457-d287-11e9-a967-a4d18cec433a",
            "arches_node_name": "Profession Activity_identifier_type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "08dcbe2e-d287-11e9-bba8-a4d18cec433a",
            "arches_node_name": "Profession Activity_influence",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "08dce5e1-d287-11e9-a0a7-a4d18cec433a",
            "arches_node_name": "Profession Activity_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "08dce978-d287-11e9-a4c4-a4d18cec433a",
            "arches_node_name": "Profession Activity_location",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "08dcda3d-d287-11e9-b9f7-a4d18cec433a",
            "arches_node_name": "Profession Activity_name_content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "08dcc2ca-d287-11e9-a1a7-a4d18cec433a",
            "arches_node_name": "Profession Activity_name_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "08dce842-d287-11e9-aef4-a4d18cec433a",
            "arches_node_name": "Profession Activity_name_language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "08dcdc8a-d287-11e9-b895-a4d18cec433a",
            "arches_node_name": "Profession Activity_name_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "08dcb126-d287-11e9-88ae-a4d18cec433a",
            "arches_node_name": "Profession Activity_name_type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "08dcc63a-d287-11e9-8ded-a4d18cec433a",
            "arches_node_name": "Profession Activity_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "08dccae3-d287-11e9-a976-a4d18cec433a",
            "arches_node_name": "Profession Activity_Statement_content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "08dcded9-d287-11e9-95d4-a4d18cec433a",
            "arches_node_name": "Profession Activity_Statement_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "08dce266-d287-11e9-9e24-a4d18cec433a",
            "arches_node_name": "Profession Activity_Statement_language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "08dce4b3-d287-11e9-9dbe-a4d18cec433a",
            "arches_node_name": "Profession Activity_Statement_name_content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "08dce70c-d287-11e9-a07d-a4d18cec433a",
            "arches_node_name": "Profession Activity_Statement_name_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "08dcb5de-d287-11e9-af61-a4d18cec433a",
            "arches_node_name": "Profession Activity_Statement_name_language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "08dccd30-d287-11e9-8dcc-a4d18cec433a",
            "arches_node_name": "Profession Activity_Statement_name_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "08dcc523-d287-11e9-b646-a4d18cec433a",
            "arches_node_name": "Profession Activity_Statement_name_type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "08dcb24f-d287-11e9-9277-a4d18cec433a",
            "arches_node_name": "Profession Activity_Statement_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "08dce145-d287-11e9-b268-a4d18cec433a",
            "arches_node_name": "Profession Activity_Statement_type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "08dcb4b0-d287-11e9-aa62-a4d18cec433a",
            "arches_node_name": "Profession Activity_technique",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "08dcd905-d287-11e9-8d4b-a4d18cec433a",
            "arches_node_name": "Profession Activity_time_begin of the begin",
            "file_field_name": "",
            "data_type": "date",
            "export": false
        },
        {
            "arches_nodeid": "08dcad33-d287-11e9-a03e-a4d18cec433a",
            "arches_node_name": "Profession Activity_time_begin of the end",
            "file_field_name": "",
            "data_type": "date",
            "export": false
        },
        {
            "arches_nodeid": "08dcd321-d287-11e9-87d4-a4d18cec433a",
            "arches_node_name": "Profession Activity_time_duration_highest possible value",
            "file_field_name": "",
            "data_type": "number",
            "export": false
        },
        {
            "arches_nodeid": "08dcafee-d287-11e9-a43d-a4d18cec433a",
            "arches_node_name": "Profession Activity_time_duration_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "08dcd0bd-d287-11e9-aae8-a4d18cec433a",
            "arches_node_name": "Profession Activity_time_duration_lowest possible value",
            "file_field_name": "",
            "data_type": "number",
            "export": false
        },
        {
            "arches_nodeid": "08dce005-d287-11e9-a82f-a4d18cec433a",
            "arches_node_name": "Profession Activity_time_duration_Name_content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "08dcbf47-d287-11e9-ba2c-a4d18cec433a",
            "arches_node_name": "Profession Activity_time_duration_Name_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "08dcc3f8-d287-11e9-b10e-a4d18cec433a",
            "arches_node_name": "Profession Activity_time_duration_Name_language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "08dcbd05-d287-11e9-ba38-a4d18cec433a",
            "arches_node_name": "Profession Activity_time_duration_Name_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "08dcd7d9-d287-11e9-b28f-a4d18cec433a",
            "arches_node_name": "Profession Activity_time_duration_Name_type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "08dcdb68-d287-11e9-a483-a4d18cec433a",
            "arches_node_name": "Profession Activity_time_duration_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "08dcc766-d287-11e9-88f8-a4d18cec433a",
            "arches_node_name": "Profession Activity_time_duration_type",
            "file_field_name": "",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "08dcb385-d287-11e9-8414-a4d18cec433a",
            "arches_node_name": "Profession Activity_time_duration_unit",
            "file_field_name": "",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "08dcc88a-d287-11e9-bbb7-a4d18cec433a",
            "arches_node_name": "Profession Activity_time_duration_value",
            "file_field_name": "",
            "data_type": "number",
            "export": false
        },
        {
            "arches_nodeid": "08dcce5c-d287-11e9-93d5-a4d18cec433a",
            "arches_node_name": "Profession Activity_time_end of the begin",
            "file_field_name": "",
            "data_type": "date",
            "export": false
        },
        {
            "arches_nodeid": "08dcd6ae-d287-11e9-bf55-a4d18cec433a",
            "arches_node_name": "Profession Activity_time_end of the end",
            "file_field_name": "",
            "data_type": "date",
            "export": false
        },
        {
            "arches_nodeid": "08dcd1eb-d287-11e9-9ab0-a4d18cec433a",
            "arches_node_name": "Profession Activity_time_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "08dcba99-d287-11e9-a6b3-a4d18cec433a",
            "arches_node_name": "Profession Activity_time_name_content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "08dcbbc2-d287-11e9-96b5-a4d18cec433a",
            "arches_node_name": "Profession Activity_time_name_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "08dcebcf-d287-11e9-8544-a4d18cec433a",
            "arches_node_name": "Profession Activity_time_name_language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "08dcd580-d287-11e9-8403-a4d18cec433a",
            "arches_node_name": "Profession Activity_time_name_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "08dceaa3-d287-11e9-94bb-a4d18cec433a",
            "arches_node_name": "Profession Activity_time_name_type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "08dcb714-d287-11e9-9c12-a4d18cec433a",
            "arches_node_name": "Profession Activity_time_type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "08dccc02-d287-11e9-ba46-a4d18cec433a",
            "arches_node_name": "Profession Activity_type",
            "file_field_name": "type_of_activity",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "08dce387-d287-11e9-ae41-a4d18cec433a",
            "arches_node_name": "Profession Activity_used object",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "753d5a72-0d78-11ea-b439-acde48001122",
            "arches_node_name": "source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "753d5bf8-0d78-11ea-b439-acde48001122",
            "arches_node_name": "source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "2aa010fd-bfb2-11e9-a01f-a4d18cec433a",
            "arches_node_name": "Statement_content",
            "file_field_name": "Statement_content",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "2aa008b5-bfb2-11e9-b36e-a4d18cec433a",
            "arches_node_name": "Statement_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "2a9ff0cc-bfb2-11e9-82a9-a4d18cec433a",
            "arches_node_name": "Statement_language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "2aa00b99-bfb2-11e9-93c1-a4d18cec433a",
            "arches_node_name": "Statement_name_content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "2aa002ee-bfb2-11e9-ab44-a4d18cec433a",
            "arches_node_name": "Statement_name_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "2aa00e23-bfb2-11e9-bca0-a4d18cec433a",
            "arches_node_name": "Statement_name_language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "2aa0139c-bfb2-11e9-988f-a4d18cec433a",
            "arches_node_name": "Statement_name_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "2a9ff519-bfb2-11e9-a57d-a4d18cec433a",
            "arches_node_name": "Statement_name_type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "2aa005e6-bfb2-11e9-80f5-a4d18cec433a",
            "arches_node_name": "Statement_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "2a9ffef0-bfb2-11e9-8875-a4d18cec433a",
            "arches_node_name": "Statement_type",
            "file_field_name": "Statement_type",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "6fb97080-b31f-11e9-b19c-a4d18cec433a",
            "arches_node_name": "subject of",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "753d5d10-0d78-11ea-b439-acde48001122",
            "arches_node_name": "type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "753d5964-0d78-11ea-b439-acde48001122",
            "arches_node_name": "type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        }
    ]
}