{
    "resource_model_id": "9519cb4f-b25b-11e9-8c7b-a4d18cec433a",
    "resource_model_name": "Physical Thing",
    "nodes": [
        {
            "arches_nodeid": "7f13dbde-d2bd-11e9-9adc-a4d18cec433a",
            "arches_node_name": "Added To",
            "file_field_name": "",
            "data_type": "resource-instance",
            "export": false
        },
        {
            "arches_nodeid": "57f2c65c-d2bd-11e9-934e-a4d18cec433a",
            "arches_node_name": "begin of the begin",
            "file_field_name": "",
            "data_type": "date",
            "export": false
        },
        {
            "arches_nodeid": "cc1681c7-b497-11e9-aa3a-a4d18cec433a",
            "arches_node_name": "begin of the begin",
            "file_field_name": "",
            "data_type": "date",
            "export": false
        },
        {
            "arches_nodeid": "a1493c00-d2bd-11e9-b6fe-a4d18cec433a",
            "arches_node_name": "begin of the begin",
            "file_field_name": "",
            "data_type": "date",
            "export": false
        },
        {
            "arches_nodeid": "b11f5619-d2bc-11e9-b667-a4d18cec433a",
            "arches_node_name": "begin of the begin",
            "file_field_name": "",
            "data_type": "date",
            "export": false
        },
        {
            "arches_nodeid": "fc653b11-b497-11e9-9187-a4d18cec433a",
            "arches_node_name": "begin of the begin ",
            "file_field_name": "",
            "data_type": "date",
            "export": false
        },
        {
            "arches_nodeid": "b11f28f8-d2bc-11e9-8044-a4d18cec433a",
            "arches_node_name": "begin of the end",
            "file_field_name": "",
            "data_type": "date",
            "export": false
        },
        {
            "arches_nodeid": "cc15b00c-b497-11e9-9c87-a4d18cec433a",
            "arches_node_name": "begin of the end",
            "file_field_name": "",
            "data_type": "date",
            "export": false
        },
        {
            "arches_nodeid": "a1491278-d2bd-11e9-8de3-a4d18cec433a",
            "arches_node_name": "begin of the end",
            "file_field_name": "",
            "data_type": "date",
            "export": false
        },
        {
            "arches_nodeid": "57f26528-d2bd-11e9-9ed6-a4d18cec433a",
            "arches_node_name": "begin of the end",
            "file_field_name": "",
            "data_type": "date",
            "export": false
        },
        {
            "arches_nodeid": "fc652b99-b497-11e9-982a-a4d18cec433a",
            "arches_node_name": "begin of the end ",
            "file_field_name": "",
            "data_type": "date",
            "export": false
        },
        {
            "arches_nodeid": "cc16698f-b497-11e9-af2a-a4d18cec433a",
            "arches_node_name": "carried out by",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "37cde794-d31f-11e9-8be2-a4d18cec433a",
            "arches_node_name": "carried out by",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "9689fbe8-d321-11e9-8eaf-a4d18cec433a",
            "arches_node_name": "carried out by",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "93a9dbe1-d31f-11e9-a20f-a4d18cec433a",
            "arches_node_name": "carried out by",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "23bf9ca1-b31e-11e9-8dd7-a4d18cec433a",
            "arches_node_name": "carries",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "cc15a0e6-b497-11e9-b331-a4d18cec433a",
            "arches_node_name": "caused by",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "fc651d38-b497-11e9-b353-a4d18cec433a",
            "arches_node_name": "caused by ",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "cc15a4d9-b497-11e9-98ca-a4d18cec433a",
            "arches_node_name": "content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "7ae63705-bee9-11e9-97ea-a4d18cec433a",
            "arches_node_name": "content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "cc15f5c7-b497-11e9-b7de-a4d18cec433a",
            "arches_node_name": "content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "cc164f1e-b497-11e9-89b0-a4d18cec433a",
            "arches_node_name": "content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "57f2ae73-d2bd-11e9-893b-a4d18cec433a",
            "arches_node_name": "content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "b11f5711-d2bc-11e9-aa4b-a4d18cec433a",
            "arches_node_name": "content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "a14922e1-d2bd-11e9-a1d6-a4d18cec433a",
            "arches_node_name": "content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "fc65350f-b497-11e9-940e-a4d18cec433a",
            "arches_node_name": "content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "cc169294-b497-11e9-9cb6-a4d18cec433a",
            "arches_node_name": "content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "7ae63b35-bee9-11e9-98fe-a4d18cec433a",
            "arches_node_name": "content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "a149463a-d2bd-11e9-a168-a4d18cec433a",
            "arches_node_name": "content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "57f2b8fd-d2bd-11e9-aeaf-a4d18cec433a",
            "arches_node_name": "content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "a14927ca-d2bd-11e9-a9b3-a4d18cec433a",
            "arches_node_name": "content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "57f29d38-d2bd-11e9-88ba-a4d18cec433a",
            "arches_node_name": "content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "b11f4a61-d2bc-11e9-b598-a4d18cec433a",
            "arches_node_name": "content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "b11f5bfd-d2bc-11e9-a058-a4d18cec433a",
            "arches_node_name": "content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "a1493cee-d2bd-11e9-bdce-a4d18cec433a",
            "arches_node_name": "content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "57f2cd07-d2bd-11e9-aa77-a4d18cec433a",
            "arches_node_name": "content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "a1493082-d2bd-11e9-b065-a4d18cec433a",
            "arches_node_name": "content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "57f2d26e-d2bd-11e9-b2c7-a4d18cec433a",
            "arches_node_name": "content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "57f2c770-d2bd-11e9-86da-a4d18cec433a",
            "arches_node_name": "content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "b11f5ff0-d2bc-11e9-bbce-a4d18cec433a",
            "arches_node_name": "content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "a1494217-d2bd-11e9-97dd-a4d18cec433a",
            "arches_node_name": "content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "b11f3528-d2bc-11e9-b619-a4d18cec433a",
            "arches_node_name": "content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "fc6524eb-b497-11e9-9111-a4d18cec433a",
            "arches_node_name": "content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "b11f39f8-d2bc-11e9-a9db-a4d18cec433a",
            "arches_node_name": "content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "fc652c8a-b497-11e9-a4e6-a4d18cec433a",
            "arches_node_name": "content ",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "fc654773-b497-11e9-a7eb-a4d18cec433a",
            "arches_node_name": "content ",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "fc653edc-b497-11e9-ab6b-a4d18cec433a",
            "arches_node_name": "content [destruction/statement]",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "fc6544a3-b497-11e9-a632-a4d18cec433a",
            "arches_node_name": "content [destruction/statement/name]",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "a030e34f-b31d-11e9-8c0b-a4d18cec433a",
            "arches_node_name": "current location",
            "file_field_name": "",
            "data_type": "resource-instance",
            "export": false
        },
        {
            "arches_nodeid": "b008dacc-b31d-11e9-84af-a4d18cec433a",
            "arches_node_name": "current owner",
            "file_field_name": "current owner",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "0b7fa240-b498-11e9-bf17-a4d18cec433a",
            "arches_node_name": "Dimension_highest possible value",
            "file_field_name": "",
            "data_type": "number",
            "export": false
        },
        {
            "arches_nodeid": "0b7f9461-b498-11e9-879c-a4d18cec433a",
            "arches_node_name": "Dimension_label",
            "file_field_name": "Dimension_label",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "0b7f9278-b498-11e9-be54-a4d18cec433a",
            "arches_node_name": "Dimension_lowest possible value",
            "file_field_name": "",
            "data_type": "number",
            "export": false
        },
        {
            "arches_nodeid": "0b7f991c-b498-11e9-a401-a4d18cec433a",
            "arches_node_name": "Dimension_Name_content ",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "0b7f9aa1-b498-11e9-b14c-a4d18cec433a",
            "arches_node_name": "Dimension_Name_label ",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "0b7fa3b3-b498-11e9-8da5-a4d18cec433a",
            "arches_node_name": "Dimension_Name_language ",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "0b7f9dae-b498-11e9-ad9d-a4d18cec433a",
            "arches_node_name": "Dimension_Name_source ",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "0b7f978c-b498-11e9-a63c-a4d18cec433a",
            "arches_node_name": "Dimension_Name_type ",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "0b7fa0b0-b498-11e9-a3d7-a4d18cec433a",
            "arches_node_name": "Dimension_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "0b7f9607-b498-11e9-ac1d-a4d18cec433a",
            "arches_node_name": "Dimension_type ",
            "file_field_name": "Dimension_type ",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "0b7f9c30-b498-11e9-89e8-a4d18cec433a",
            "arches_node_name": "Dimension_unit",
            "file_field_name": "Dimension_unit",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "0b7f9f21-b498-11e9-8220-a4d18cec433a",
            "arches_node_name": "Dimension_value ",
            "file_field_name": "Dimension_value ",
            "data_type": "number",
            "export": false
        },
        {
            "arches_nodeid": "cc166cc2-b497-11e9-a857-a4d18cec433a",
            "arches_node_name": "during",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "a149344a-d2bd-11e9-86a3-a4d18cec433a",
            "arches_node_name": "during",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "b11f4e47-d2bc-11e9-9bf6-a4d18cec433a",
            "arches_node_name": "during",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "57f2bd5e-d2bd-11e9-b00f-a4d18cec433a",
            "arches_node_name": "during",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "fc6525dc-b497-11e9-b1cb-a4d18cec433a",
            "arches_node_name": "during ",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "b11f4d57-d2bc-11e9-ac85-a4d18cec433a",
            "arches_node_name": "end of the begin",
            "file_field_name": "",
            "data_type": "date",
            "export": false
        },
        {
            "arches_nodeid": "a149335c-d2bd-11e9-8cf5-a4d18cec433a",
            "arches_node_name": "end of the begin",
            "file_field_name": "",
            "data_type": "date",
            "export": false
        },
        {
            "arches_nodeid": "cc1660a8-b497-11e9-bd3c-a4d18cec433a",
            "arches_node_name": "end of the begin",
            "file_field_name": "",
            "data_type": "date",
            "export": false
        },
        {
            "arches_nodeid": "57f2bc30-d2bd-11e9-ab61-a4d18cec433a",
            "arches_node_name": "end of the begin",
            "file_field_name": "",
            "data_type": "date",
            "export": false
        },
        {
            "arches_nodeid": "fc652028-b497-11e9-b933-a4d18cec433a",
            "arches_node_name": "end of the begin ",
            "file_field_name": "",
            "data_type": "date",
            "export": false
        },
        {
            "arches_nodeid": "a1493a14-d2bd-11e9-a71d-a4d18cec433a",
            "arches_node_name": "end of the end",
            "file_field_name": "",
            "data_type": "date",
            "export": false
        },
        {
            "arches_nodeid": "b11f5423-d2bc-11e9-8a8c-a4d18cec433a",
            "arches_node_name": "end of the end",
            "file_field_name": "",
            "data_type": "date",
            "export": false
        },
        {
            "arches_nodeid": "57f2c43d-d2bd-11e9-a917-a4d18cec433a",
            "arches_node_name": "end of the end",
            "file_field_name": "",
            "data_type": "date",
            "export": false
        },
        {
            "arches_nodeid": "cc16a9b3-b497-11e9-9141-a4d18cec433a",
            "arches_node_name": "end of the end",
            "file_field_name": "",
            "data_type": "date",
            "export": false
        },
        {
            "arches_nodeid": "fc65486e-b497-11e9-a74a-a4d18cec433a",
            "arches_node_name": "end of the end ",
            "file_field_name": "",
            "data_type": "date",
            "export": false
        },
        {
            "arches_nodeid": "a14928bd-d2bd-11e9-8577-a4d18cec433a",
            "arches_node_name": "ends before",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "57f2b00c-d2bd-11e9-85bc-a4d18cec433a",
            "arches_node_name": "ends before",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "b11f3ae8-d2bc-11e9-b584-a4d18cec433a",
            "arches_node_name": "ends before",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "cc16b1de-b497-11e9-9beb-a4d18cec433a",
            "arches_node_name": "ends before",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "fc6529b0-b497-11e9-93c7-a4d18cec433a",
            "arches_node_name": "ends before ",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "fc654685-b497-11e9-b8de-a4d18cec433a",
            "arches_node_name": "highest possible value",
            "file_field_name": "",
            "data_type": "number",
            "export": false
        },
        {
            "arches_nodeid": "57f2c0ae-d2bd-11e9-b9d0-a4d18cec433a",
            "arches_node_name": "highest possible value",
            "file_field_name": "",
            "data_type": "number",
            "export": false
        },
        {
            "arches_nodeid": "cc167b91-b497-11e9-af96-a4d18cec433a",
            "arches_node_name": "highest possible value",
            "file_field_name": "",
            "data_type": "number",
            "export": false
        },
        {
            "arches_nodeid": "a1493726-d2bd-11e9-b277-a4d18cec433a",
            "arches_node_name": "highest possible value",
            "file_field_name": "",
            "data_type": "number",
            "export": false
        },
        {
            "arches_nodeid": "b11f512b-d2bc-11e9-807b-a4d18cec433a",
            "arches_node_name": "highest possible value",
            "file_field_name": "",
            "data_type": "number",
            "export": false
        },
        {
            "arches_nodeid": "22c169b5-b498-11e9-bdad-a4d18cec433a",
            "arches_node_name": "Identifier_content",
            "file_field_name": "Identifier_content",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "22c16791-b498-11e9-9ae3-a4d18cec433a",
            "arches_node_name": "Identifier_label",
            "file_field_name": "Identifier_label",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "22c16b45-b498-11e9-b005-a4d18cec433a",
            "arches_node_name": "Identifier_source ",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "22c15cfa-b498-11e9-b5e3-a4d18cec433a",
            "arches_node_name": "Identifier_type",
            "file_field_name": "Identifier_type",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "b11f3819-d2bc-11e9-a1f6-a4d18cec433a",
            "arches_node_name": "influence",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "cc164b5e-b497-11e9-84fd-a4d18cec433a",
            "arches_node_name": "influence",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "57f2aad9-d2bd-11e9-8143-a4d18cec433a",
            "arches_node_name": "influence",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "a14925e3-d2bd-11e9-94c2-a4d18cec433a",
            "arches_node_name": "influence",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "57f2cacf-d2bd-11e9-b93f-a4d18cec433a",
            "arches_node_name": "initiated",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "b11f5a14-d2bc-11e9-96db-a4d18cec433a",
            "arches_node_name": "initiated",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "a1494017-d2bd-11e9-9c14-a4d18cec433a",
            "arches_node_name": "initiated",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "cc166f26-b497-11e9-8cfe-a4d18cec433a",
            "arches_node_name": "initiated",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "fc651f2e-b497-11e9-8801-a4d18cec433a",
            "arches_node_name": "initiated ",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "a149362b-d2bd-11e9-96ce-a4d18cec433a",
            "arches_node_name": "_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "7ae634b5-bee9-11e9-9b7f-a4d18cec433a",
            "arches_node_name": "_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "a14926dc-d2bd-11e9-956d-a4d18cec433a",
            "arches_node_name": "_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "57f2cbee-d2bd-11e9-92c4-a4d18cec433a",
            "arches_node_name": "_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "b11f3907-d2bc-11e9-9c39-a4d18cec433a",
            "arches_node_name": "_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "a14921f0-d2bd-11e9-8d8d-a4d18cec433a",
            "arches_node_name": "_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "a149471e-d2bd-11e9-8651-a4d18cec433a",
            "arches_node_name": "_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "57f2bf8f-d2bd-11e9-b968-a4d18cec433a",
            "arches_node_name": "_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "cc15ef9c-b497-11e9-8b4b-a4d18cec433a",
            "arches_node_name": "_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "b11f2c38-d2bc-11e9-b26d-a4d18cec433a",
            "arches_node_name": "_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "a1494111-d2bd-11e9-8589-a4d18cec433a",
            "arches_node_name": "_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "57f2d54f-d2bd-11e9-8a83-a4d18cec433a",
            "arches_node_name": "_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "a14929b5-d2bd-11e9-a295-a4d18cec433a",
            "arches_node_name": "_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "57f2998c-d2bd-11e9-b55a-a4d18cec433a",
            "arches_node_name": "_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "a1494819-d2bd-11e9-9ca7-a4d18cec433a",
            "arches_node_name": "_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "57f2a33a-d2bd-11e9-bdca-a4d18cec433a",
            "arches_node_name": "_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "b11f60de-d2bc-11e9-84e3-a4d18cec433a",
            "arches_node_name": "_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "a14923dc-d2bd-11e9-a33f-a4d18cec433a",
            "arches_node_name": "_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "b11f61d9-d2bc-11e9-a750-a4d18cec433a",
            "arches_node_name": "_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "cc1649a3-b497-11e9-b0e0-a4d18cec433a",
            "arches_node_name": "_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "b5b38bde-b2f2-11e9-aff6-a4d18cec433a",
            "arches_node_name": "_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "b11f3399-d2bc-11e9-919f-a4d18cec433a",
            "arches_node_name": "_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "b11f5033-d2bc-11e9-a45c-a4d18cec433a",
            "arches_node_name": "_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "a1491a0c-d2bd-11e9-8f0f-a4d18cec433a",
            "arches_node_name": "_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "cc16980a-b497-11e9-94d0-a4d18cec433a",
            "arches_node_name": "_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "7ae63007-bee9-11e9-9a5d-a4d18cec433a",
            "arches_node_name": "_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "b11f5b02-d2bc-11e9-8147-a4d18cec433a",
            "arches_node_name": "_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "57f2759c-d2bd-11e9-8c0e-a4d18cec433a",
            "arches_node_name": "_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "b11f3623-d2bc-11e9-97bd-a4d18cec433a",
            "arches_node_name": "_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "57f2ad0a-d2bd-11e9-8076-a4d18cec433a",
            "arches_node_name": "_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "cc15b5b8-b497-11e9-bbe7-a4d18cec433a",
            "arches_node_name": "_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "cc158fc0-b497-11e9-8904-a4d18cec433a",
            "arches_node_name": "_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "b11f3e3a-d2bc-11e9-a626-a4d18cec433a",
            "arches_node_name": "_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "57f2b138-d2bd-11e9-865d-a4d18cec433a",
            "arches_node_name": "_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "cc169d14-b497-11e9-8b97-a4d18cec433a",
            "arches_node_name": "_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "cc1674c5-b497-11e9-bd69-a4d18cec433a",
            "arches_node_name": "_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "fc651e3d-b497-11e9-9f12-a4d18cec433a",
            "arches_node_name": "_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "57f2d3c7-d2bd-11e9-86d4-a4d18cec433a",
            "arches_node_name": "_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "fc6528c0-b497-11e9-b13a-a4d18cec433a",
            "arches_node_name": "_label ",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "fc654594-b497-11e9-8614-a4d18cec433a",
            "arches_node_name": "_label ",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "fc653626-b497-11e9-985c-a4d18cec433a",
            "arches_node_name": "_label ",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "fc6527ba-b497-11e9-8ee3-a4d18cec433a",
            "arches_node_name": "_label ",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "fc654a61-b497-11e9-9ffc-a4d18cec433a",
            "arches_node_name": "_label  ",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "fc653cf3-b497-11e9-b0f5-a4d18cec433a",
            "arches_node_name": "_label  ",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "fc652f3d-b497-11e9-ae1e-a4d18cec433a",
            "arches_node_name": "_label [destruction/statement]",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "fc652aa1-b497-11e9-b514-a4d18cec433a",
            "arches_node_name": "_label [destruction/statement/name]",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "a1494463-d2bd-11e9-b1c1-a4d18cec433a",
            "arches_node_name": "language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "b11f40c5-d2bc-11e9-95f2-a4d18cec433a",
            "arches_node_name": "language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "a1491f02-d2bd-11e9-be37-a4d18cec433a",
            "arches_node_name": "language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "cc15a366-b497-11e9-ae7c-a4d18cec433a",
            "arches_node_name": "language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "7ae6392e-bee9-11e9-8782-a4d18cec433a",
            "arches_node_name": "language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "b11f30de-d2bc-11e9-b9e6-a4d18cec433a",
            "arches_node_name": "language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "b11f62d4-d2bc-11e9-8cd1-a4d18cec433a",
            "arches_node_name": "language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "57f2da78-d2bd-11e9-95fc-a4d18cec433a",
            "arches_node_name": "language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "a1494bcf-d2bd-11e9-a3a5-a4d18cec433a",
            "arches_node_name": "language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "cc1600ae-b497-11e9-bc1a-a4d18cec433a",
            "arches_node_name": "language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "57f2cfc2-d2bd-11e9-bed3-a4d18cec433a",
            "arches_node_name": "language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "cc1659a1-b497-11e9-9cb1-a4d18cec433a",
            "arches_node_name": "language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "b11f5e05-d2bc-11e9-acf4-a4d18cec433a",
            "arches_node_name": "language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "a1494914-d2bd-11e9-82f2-a4d18cec433a",
            "arches_node_name": "language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "57f28da1-d2bd-11e9-b2ef-a4d18cec433a",
            "arches_node_name": "language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "fc652302-b497-11e9-a482-a4d18cec433a",
            "arches_node_name": "language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "a1492ab0-d2bd-11e9-9ef9-a4d18cec433a",
            "arches_node_name": "language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "57f2b259-d2bd-11e9-b4aa-a4d18cec433a",
            "arches_node_name": "language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "b11f65c2-d2bc-11e9-aca9-a4d18cec433a",
            "arches_node_name": "language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "57f2d6b8-d2bd-11e9-bada-a4d18cec433a",
            "arches_node_name": "language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "7ae627f3-bee9-11e9-83d7-a4d18cec433a",
            "arches_node_name": "language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "fc6540cf-b497-11e9-a076-a4d18cec433a",
            "arches_node_name": "language ",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "fc6526cc-b497-11e9-961c-a4d18cec433a",
            "arches_node_name": "language ",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "fc653733-b497-11e9-8b87-a4d18cec433a",
            "arches_node_name": "language [destruction/statement]",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "fc65382e-b497-11e9-8fac-a4d18cec433a",
            "arches_node_name": "language [destruction/statement/name]",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "a1494a0f-d2bd-11e9-b134-a4d18cec433a",
            "arches_node_name": "location",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "cc168394-b497-11e9-a76d-a4d18cec433a",
            "arches_node_name": "location",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "57f2d840-d2bd-11e9-a411-a4d18cec433a",
            "arches_node_name": "location",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "b11f63d7-d2bc-11e9-a754-a4d18cec433a",
            "arches_node_name": "location",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "fc653a19-b497-11e9-b323-a4d18cec433a",
            "arches_node_name": "location ",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "b11f4f38-d2bc-11e9-8503-a4d18cec433a",
            "arches_node_name": "lowest possible value",
            "file_field_name": "",
            "data_type": "number",
            "export": false
        },
        {
            "arches_nodeid": "cc16a38a-b497-11e9-b098-a4d18cec433a",
            "arches_node_name": "lowest possible value",
            "file_field_name": "",
            "data_type": "number",
            "export": false
        },
        {
            "arches_nodeid": "a149353a-d2bd-11e9-8382-a4d18cec433a",
            "arches_node_name": "lowest possible value",
            "file_field_name": "",
            "data_type": "number",
            "export": false
        },
        {
            "arches_nodeid": "57f2be75-d2bd-11e9-8442-a4d18cec433a",
            "arches_node_name": "lowest possible value",
            "file_field_name": "",
            "data_type": "number",
            "export": false
        },
        {
            "arches_nodeid": "fc6553de-b497-11e9-842a-a4d18cec433a",
            "arches_node_name": "lowest possible value ",
            "file_field_name": "",
            "data_type": "number",
            "export": false
        },
        {
            "arches_nodeid": "cbf9ba14-b31d-11e9-8529-a4d18cec433a",
            "arches_node_name": "material",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "63e49254-c444-11e9-afbe-a4d18cec433a",
            "arches_node_name": "member of",
            "file_field_name": "member_of",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "b9c1d8a6-b497-11e9-876b-a4d18cec433a",
            "arches_node_name": "Name_content",
            "file_field_name": "Name_content",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "b9c1d69e-b497-11e9-8408-a4d18cec433a",
            "arches_node_name": "Name_label ",
            "file_field_name": "Name_label ",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "b9c1d400-b497-11e9-90ea-a4d18cec433a",
            "arches_node_name": "Name_language ",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "b9c1d570-b497-11e9-8315-a4d18cec433a",
            "arches_node_name": "Name_source ",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "b9c1d7ab-b497-11e9-9ab7-a4d18cec433a",
            "arches_node_name": "Name_type ",
            "file_field_name": "Name_type",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "f8d5fe4c-b31d-11e9-9625-a4d18cec433a",
            "arches_node_name": "part of",
            "file_field_name": "part_of",
            "data_type": "resource-instance",
            "export": false
        },
        {
            "arches_nodeid": "cc16893d-b497-11e9-94b0-a4d18cec433a",
            "arches_node_name": "Production_carried out by",
            "file_field_name": "Production_carried_out_by",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "cc16adf5-b497-11e9-9a90-a4d18cec433a",
            "arches_node_name": "Production_caused by",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "cc16aff3-b497-11e9-84be-a4d18cec433a",
            "arches_node_name": "Production_during",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "cc15c13d-b497-11e9-be39-a4d18cec433a",
            "arches_node_name": "Production_ends before",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "cc15fb70-b497-11e9-bba1-a4d18cec433a",
            "arches_node_name": "Production_identifier_content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "cc1665c5-b497-11e9-b845-a4d18cec433a",
            "arches_node_name": "Production_identifier_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "cc16a5ae-b497-11e9-bdc2-a4d18cec433a",
            "arches_node_name": "Production_identifier_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "cc15a8de-b497-11e9-8e88-a4d18cec433a",
            "arches_node_name": "Production_identifier_type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "cc1591c7-b497-11e9-967e-a4d18cec433a",
            "arches_node_name": "Production_influence",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "cc16a194-b497-11e9-88b8-a4d18cec433a",
            "arches_node_name": "Production_initiated",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "cc1611e6-b497-11e9-b277-a4d18cec433a",
            "arches_node_name": "Production _label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "cc15bb30-b497-11e9-b68a-a4d18cec433a",
            "arches_node_name": "Production_location",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "cc15ac4f-b497-11e9-b5e8-a4d18cec433a",
            "arches_node_name": "Production_name_content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "cc165ee6-b497-11e9-855a-a4d18cec433a",
            "arches_node_name": "Production_name_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "cc162461-b497-11e9-869d-a4d18cec433a",
            "arches_node_name": "Production_name_language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "cc167123-b497-11e9-9b40-a4d18cec433a",
            "arches_node_name": "Production_name_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "cc169666-b497-11e9-a267-a4d18cec433a",
            "arches_node_name": "Production_name_type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "cc1650d4-b497-11e9-9965-a4d18cec433a",
            "arches_node_name": "Production_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "cc159d3a-b497-11e9-b207-a4d18cec433a",
            "arches_node_name": "Production_starts after",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "6c1d589c-bee9-11e9-a1a8-a4d18cec433a",
            "arches_node_name": "Production_Statement_content",
            "file_field_name": "Production_Statement_content",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "6c1d538a-bee9-11e9-91b9-a4d18cec433a",
            "arches_node_name": "Production_Statement_label",
            "file_field_name": "Production_Statement_label",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "6c1d4873-bee9-11e9-8e6e-a4d18cec433a",
            "arches_node_name": "Production_Statement_language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "6c1d5542-bee9-11e9-8fa0-a4d18cec433a",
            "arches_node_name": "Production_Statement_name_content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "6c1d4ff0-bee9-11e9-be44-a4d18cec433a",
            "arches_node_name": "Production_Statement_name_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "6c1d56e6-bee9-11e9-afa0-a4d18cec433a",
            "arches_node_name": "Production_Statement_name_language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "6c1d5aba-bee9-11e9-874d-a4d18cec433a",
            "arches_node_name": "Production_Statement_name_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "6c1d4c4f-bee9-11e9-9e1f-a4d18cec433a",
            "arches_node_name": "Production_Statement_name_type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "6c1d51d1-bee9-11e9-a4a6-a4d18cec433a",
            "arches_node_name": "Production_Statement_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "6c1d4e2e-bee9-11e9-a29e-a4d18cec433a",
            "arches_node_name": "Production_Statement_type",
            "file_field_name": "Production_Statement_type",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "cc168005-b497-11e9-a303-a4d18cec433a",
            "arches_node_name": "Production_technique",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "cc163ec0-b497-11e9-9daa-a4d18cec433a",
            "arches_node_name": "Production_terminated",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "cc166421-b497-11e9-a14c-a4d18cec433a",
            "arches_node_name": "Production_time_begin of the begin",
            "file_field_name": "Production_Time_begin_of_the_begin",
            "data_type": "date",
            "export": false
        },
        {
            "arches_nodeid": "cc16677d-b497-11e9-b450-a4d18cec433a",
            "arches_node_name": "Production_time_end of the end",
            "file_field_name": "Production_Time_end_of_the end",
            "data_type": "date",
            "export": false
        },
        {
            "arches_nodeid": "cc16abba-b497-11e9-9ff4-a4d18cec433a",
            "arches_node_name": "Production_time_duration_highest possible value",
            "file_field_name": "",
            "data_type": "number",
            "export": false
        },
        {
            "arches_nodeid": "cc167dd7-b497-11e9-88fb-a4d18cec433a",
            "arches_node_name": "Production_time_duration_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "cc15b32e-b497-11e9-93fc-a4d18cec433a",
            "arches_node_name": "Production_time_duration_lowest possible value",
            "file_field_name": "",
            "data_type": "number",
            "export": false
        },
        {
            "arches_nodeid": "cc167817-b497-11e9-a628-a4d18cec433a",
            "arches_node_name": "Production_time_duration_Name_content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "cc161845-b497-11e9-9c90-a4d18cec433a",
            "arches_node_name": "Production_time_duration_Name_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "cc16578f-b497-11e9-b865-a4d18cec433a",
            "arches_node_name": "Production_time_duration_Name_language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "cc16baa8-b497-11e9-ba10-a4d18cec433a",
            "arches_node_name": "Production_time_duration_Name_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "cc164500-b497-11e9-83bc-a4d18cec433a",
            "arches_node_name": "Production_time_duration_Name_type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "cc1672dc-b497-11e9-8e39-a4d18cec433a",
            "arches_node_name": "Production_time_duration_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "cc16b768-b497-11e9-9d2d-a4d18cec433a",
            "arches_node_name": "Production_time_duration_type",
            "file_field_name": "",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "cc15938a-b497-11e9-b5d6-a4d18cec433a",
            "arches_node_name": "Production_time_duration_unit",
            "file_field_name": "",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "cc165d42-b497-11e9-a206-a4d18cec433a",
            "arches_node_name": "Production_time_duration_value",
            "file_field_name": "",
            "data_type": "number",
            "export": false
        },
        {
            "arches_nodeid": "cc16bdf0-b497-11e9-b2a9-a4d18cec433a",
            "arches_node_name": "Production_time_end of the begin",
            "file_field_name": "",
            "data_type": "date",
            "export": false
        },
        {
            "arches_nodeid": "cc15aa94-b497-11e9-9a42-a4d18cec433a",
            "arches_node_name": "Production_time_end of the end",
            "file_field_name": "Production_Time_end_of_the end",
            "data_type": "date",
            "export": false
        },
        {
            "arches_nodeid": "cc164d21-b497-11e9-a7f0-a4d18cec433a",
            "arches_node_name": "Production_time_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "cc169ab5-b497-11e9-9cd6-a4d18cec433a",
            "arches_node_name": "Production_time_name_content",
            "file_field_name": "Production_Time_Name_content",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "cc165b80-b497-11e9-a8d9-a4d18cec433a",
            "arches_node_name": "Production_time_name_label",
            "file_field_name": "Production_Time_Name_label",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "cc15a6e8-b497-11e9-8a20-a4d18cec433a",
            "arches_node_name": "Production_time_name_language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "cc159b1c-b497-11e9-8048-a4d18cec433a",
            "arches_node_name": "Production_time_name_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "cc1652d4-b497-11e9-8b1b-a4d18cec433a",
            "arches_node_name": "Production_time_name_type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "cc16a7b5-b497-11e9-a8fd-a4d18cec433a",
            "arches_node_name": "Production_time_type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "cc15ce0f-b497-11e9-bedd-a4d18cec433a",
            "arches_node_name": "Production_type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "cc15a23a-b497-11e9-bb7f-a4d18cec433a",
            "arches_node_name": "Production_used object",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "bb5d10d7-d2bd-11e9-b144-a4d18cec433a",
            "arches_node_name": "Removed From",
            "file_field_name": "",
            "data_type": "resource-instance",
            "export": false
        },
        {
            "arches_nodeid": "38814345-d2bd-11e9-b9d6-a4d18cec433a",
            "arches_node_name": "Removed From",
            "file_field_name": "",
            "data_type": "resource-instance",
            "export": false
        },
        {
            "arches_nodeid": "2fe9f066-b31e-11e9-b3be-a4d18cec433a",
            "arches_node_name": "shows",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "b11f4966-d2bc-11e9-8a02-a4d18cec433a",
            "arches_node_name": "source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "fc655b07-b497-11e9-bc03-a4d18cec433a",
            "arches_node_name": "source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "cc169f33-b497-11e9-9aa5-a4d18cec433a",
            "arches_node_name": "source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "a1493919-d2bd-11e9-9429-a4d18cec433a",
            "arches_node_name": "source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "a1492f91-d2bd-11e9-ae4b-a4d18cec433a",
            "arches_node_name": "source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "cc162d35-b497-11e9-bbfa-a4d18cec433a",
            "arches_node_name": "source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "a1492ca3-d2bd-11e9-a59c-a4d18cec433a",
            "arches_node_name": "source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "a1493de6-d2bd-11e9-b0db-a4d18cec433a",
            "arches_node_name": "source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "cc15db23-b497-11e9-b50e-a4d18cec433a",
            "arches_node_name": "source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "57f2a800-d2bd-11e9-870a-a4d18cec433a",
            "arches_node_name": "source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "a149326b-d2bd-11e9-bf0b-a4d18cec433a",
            "arches_node_name": "source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "57f2b48a-d2bd-11e9-8b4b-a4d18cec433a",
            "arches_node_name": "source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "57f2c89e-d2bd-11e9-af4d-a4d18cec433a",
            "arches_node_name": "source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "b11f5919-d2bc-11e9-8a7c-a4d18cec433a",
            "arches_node_name": "source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "57f2bb19-d2bd-11e9-aff0-a4d18cec433a",
            "arches_node_name": "source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "cc168e00-b497-11e9-8613-a4d18cec433a",
            "arches_node_name": "source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "cc15c6fd-b497-11e9-a56c-a4d18cec433a",
            "arches_node_name": "source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "b11f5333-d2bc-11e9-ac40-a4d18cec433a",
            "arches_node_name": "source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "a1491c1e-d2bd-11e9-96e2-a4d18cec433a",
            "arches_node_name": "source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "fc652d82-b497-11e9-a3e6-a4d18cec433a",
            "arches_node_name": "source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "b11f2e21-d2bc-11e9-85fc-a4d18cec433a",
            "arches_node_name": "source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "b11f4c54-d2bc-11e9-b338-a4d18cec433a",
            "arches_node_name": "source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "b11f5821-d2bc-11e9-8fea-a4d18cec433a",
            "arches_node_name": "source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "57f282d9-d2bd-11e9-b30f-a4d18cec433a",
            "arches_node_name": "source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "fc6543b5-b497-11e9-8f96-a4d18cec433a",
            "arches_node_name": "source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "7ae63287-bee9-11e9-b2d1-a4d18cec433a",
            "arches_node_name": "source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "a14924e8-d2bd-11e9-a0e7-a4d18cec433a",
            "arches_node_name": "source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "7ae63d33-bee9-11e9-a2f9-a4d18cec433a",
            "arches_node_name": "source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "fc653926-b497-11e9-859b-a4d18cec433a",
            "arches_node_name": "source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "fc65495e-b497-11e9-a56d-a4d18cec433a",
            "arches_node_name": "source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "b11f44ab-d2bc-11e9-9096-a4d18cec433a",
            "arches_node_name": "source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "cc160c8f-b497-11e9-9cbf-a4d18cec433a",
            "arches_node_name": "source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "57f2c9c0-d2bd-11e9-87d3-a4d18cec433a",
            "arches_node_name": "source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "57f2c319-d2bd-11e9-a17a-a4d18cec433a",
            "arches_node_name": "source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "a1493f14-d2bd-11e9-9279-a4d18cec433a",
            "arches_node_name": "source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "57f2b7e6-d2bd-11e9-812d-a4d18cec433a",
            "arches_node_name": "source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "b11f3728-d2bc-11e9-96bd-a4d18cec433a",
            "arches_node_name": "source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "fc6523fd-b497-11e9-89ff-a4d18cec433a",
            "arches_node_name": "source ",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "fc6542ba-b497-11e9-bed1-a4d18cec433a",
            "arches_node_name": "source [destruction/statement]",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "fc654bca-b497-11e9-b98d-a4d18cec433a",
            "arches_node_name": "source [destruction/statement/name]",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "b11f2b28-d2bc-11e9-8d32-a4d18cec433a",
            "arches_node_name": "starts after",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "fc652211-b497-11e9-9c0f-a4d18cec433a",
            "arches_node_name": "starts after",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "57f2696b-d2bd-11e9-90f1-a4d18cec433a",
            "arches_node_name": "starts after",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "a14917fa-d2bd-11e9-a8e3-a4d18cec433a",
            "arches_node_name": "starts after",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "cc1635e1-b497-11e9-be23-a4d18cec433a",
            "arches_node_name": "starts after",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "1953016e-b498-11e9-9445-a4d18cec433a",
            "arches_node_name": "Statement_content ",
            "file_field_name": "Statement_content",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "1952f700-b498-11e9-9ca7-a4d18cec433a",
            "arches_node_name": "Statement_label ",
            "file_field_name": "Statement_label",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "1952d7de-b498-11e9-a8a8-a4d18cec433a",
            "arches_node_name": "Statement_language ",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "1952fb23-b498-11e9-bc6b-a4d18cec433a",
            "arches_node_name": "Statement_name_content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "1952e9ae-b498-11e9-85ea-a4d18cec433a",
            "arches_node_name": "Statement_name_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "1952fe57-b498-11e9-9fe2-a4d18cec433a",
            "arches_node_name": "Statement_name_language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "1953045c-b498-11e9-bb36-a4d18cec433a",
            "arches_node_name": "Statement_name_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "1952df19-b498-11e9-a432-a4d18cec433a",
            "arches_node_name": "Statement_name_type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "1952f19c-b498-11e9-9a02-a4d18cec433a",
            "arches_node_name": "Statement_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "1952e470-b498-11e9-b261-a4d18cec433a",
            "arches_node_name": "Statement_type",
            "file_field_name": "Statement_type",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "4869c09e-b31e-11e9-ba58-a4d18cec433a",
            "arches_node_name": "subject of",
            "file_field_name": "Subject_of_IIIF Manifest",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "57f28975-d2bd-11e9-b8c4-a4d18cec433a",
            "arches_node_name": "technique",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "cc159614-b497-11e9-b8df-a4d18cec433a",
            "arches_node_name": "technique",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "a1491e07-d2bd-11e9-9889-a4d18cec433a",
            "arches_node_name": "technique",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "b11f2ff8-d2bc-11e9-8c50-a4d18cec433a",
            "arches_node_name": "technique",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "b11f32b3-d2bc-11e9-b332-a4d18cec433a",
            "arches_node_name": "terminated",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "57f295eb-d2bd-11e9-b9b1-a4d18cec433a",
            "arches_node_name": "terminated",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "cc15be33-b497-11e9-a620-a4d18cec433a",
            "arches_node_name": "terminated",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "a14920f5-d2bd-11e9-ae93-a4d18cec433a",
            "arches_node_name": "terminated",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "fc653deb-b497-11e9-81b9-a4d18cec433a",
            "arches_node_name": "terminated ",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "a1494375-d2bd-11e9-a2e3-a4d18cec433a",
            "arches_node_name": "type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "b11f468c-d2bc-11e9-84b1-a4d18cec433a",
            "arches_node_name": "type",
            "file_field_name": "",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "b11f2d30-d2bc-11e9-8b74-a4d18cec433a",
            "arches_node_name": "type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "a1492ba8-d2bd-11e9-88ec-a4d18cec433a",
            "arches_node_name": "type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "b11f4b63-d2bc-11e9-84c8-a4d18cec433a",
            "arches_node_name": "type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "57f2ce5c-d2bd-11e9-8990-a4d18cec433a",
            "arches_node_name": "type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "b11f31c2-d2bc-11e9-a4cc-a4d18cec433a",
            "arches_node_name": "type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "57f2b5a1-d2bd-11e9-8ff1-a4d18cec433a",
            "arches_node_name": "type",
            "file_field_name": "",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "a1491b19-d2bd-11e9-9074-a4d18cec433a",
            "arches_node_name": "type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "fc653c00-b497-11e9-9495-a4d18cec433a",
            "arches_node_name": "type",
            "file_field_name": "",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "7ae62d9c-bee9-11e9-b3d5-a4d18cec433a",
            "arches_node_name": "type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "57f27e1e-d2bd-11e9-b978-a4d18cec433a",
            "arches_node_name": "type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "a1492d94-d2bd-11e9-8bf8-a4d18cec433a",
            "arches_node_name": "type",
            "file_field_name": "",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "57f2b37d-d2bd-11e9-a7dc-a4d18cec433a",
            "arches_node_name": "type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "cc16b526-b497-11e9-a156-a4d18cec433a",
            "arches_node_name": "type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "cc15b887-b497-11e9-8a14-a4d18cec433a",
            "arches_node_name": "type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "cc16627d-b497-11e9-9298-a4d18cec433a",
            "arches_node_name": "type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "57f2d94c-d2bd-11e9-9aa7-a4d18cec433a",
            "arches_node_name": "type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "a149317a-d2bd-11e9-a02f-a4d18cec433a",
            "arches_node_name": "type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "b11f42d7-d2bc-11e9-9670-a4d18cec433a",
            "arches_node_name": "type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "b11f5226-d2bc-11e9-8630-a4d18cec433a",
            "arches_node_name": "type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "57f2c542-d2bd-11e9-aba4-a4d18cec433a",
            "arches_node_name": "type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "57f2ba0a-d2bd-11e9-a295-a4d18cec433a",
            "arches_node_name": "type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "57f2c1dc-d2bd-11e9-87ba-a4d18cec433a",
            "arches_node_name": "type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "cc1605f5-b497-11e9-babb-a4d18cec433a",
            "arches_node_name": "type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "cc164711-b497-11e9-80b2-a4d18cec433a",
            "arches_node_name": "type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "57f29217-d2bd-11e9-b4fb-a4d18cec433a",
            "arches_node_name": "type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "a1493b05-d2bd-11e9-85fd-a4d18cec433a",
            "arches_node_name": "type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "7ae62b38-bee9-11e9-ac49-a4d18cec433a",
            "arches_node_name": "type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "8ddfe3ab-b31d-11e9-aff0-a4d18cec433a",
            "arches_node_name": "type",
            "file_field_name": "Type",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "a1494ae8-d2bd-11e9-b558-a4d18cec433a",
            "arches_node_name": "type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "b11f551e-d2bc-11e9-b3b2-a4d18cec433a",
            "arches_node_name": "type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "b11f5d0a-d2bc-11e9-a378-a4d18cec433a",
            "arches_node_name": "type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "fc655245-b497-11e9-9c04-a4d18cec433a",
            "arches_node_name": "type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "cc1694a6-b497-11e9-83e7-a4d18cec433a",
            "arches_node_name": "type",
            "file_field_name": "",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "a1491ffa-d2bd-11e9-9673-a4d18cec433a",
            "arches_node_name": "type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "cc168bdc-b497-11e9-9ebb-a4d18cec433a",
            "arches_node_name": "type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "a1493814-d2bd-11e9-904c-a4d18cec433a",
            "arches_node_name": "type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "b11f64c7-d2bc-11e9-b3fd-a4d18cec433a",
            "arches_node_name": "type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "fc654ede-b497-11e9-9107-a4d18cec433a",
            "arches_node_name": "type ",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "fc6541ca-b497-11e9-be79-a4d18cec433a",
            "arches_node_name": "type ",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "fc65339c-b497-11e9-9189-a4d18cec433a",
            "arches_node_name": "type ",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "fc655733-b497-11e9-a0ec-a4d18cec433a",
            "arches_node_name": "type ",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "fc651bfa-b497-11e9-9648-a4d18cec433a",
            "arches_node_name": "type ",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "fc652117-b497-11e9-85c5-a4d18cec433a",
            "arches_node_name": "type [destruction/statement]",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "fc653fd4-b497-11e9-b903-a4d18cec433a",
            "arches_node_name": "type [destruction/statement/name]",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "57f285b3-d2bd-11e9-a9e1-a4d18cec433a",
            "arches_node_name": "unit",
            "file_field_name": "",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "cc159951-b497-11e9-9f0b-a4d18cec433a",
            "arches_node_name": "unit",
            "file_field_name": "",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "b11f2f11-d2bc-11e9-94fe-a4d18cec433a",
            "arches_node_name": "unit",
            "file_field_name": "",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "a1491d17-d2bd-11e9-851b-a4d18cec433a",
            "arches_node_name": "unit",
            "file_field_name": "",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "fc65592e-b497-11e9-bebe-a4d18cec433a",
            "arches_node_name": "unit ",
            "file_field_name": "",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "cc167668-b497-11e9-8b05-a4d18cec433a",
            "arches_node_name": "used object",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "b11f5f00-d2bc-11e9-a101-a4d18cec433a",
            "arches_node_name": "used object",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "57f2d105-d2bd-11e9-9333-a4d18cec433a",
            "arches_node_name": "used object",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "a1494554-d2bd-11e9-a1fd-a4d18cec433a",
            "arches_node_name": "used object",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "57f2b6d7-d2bd-11e9-a368-a4d18cec433a",
            "arches_node_name": "value",
            "file_field_name": "",
            "data_type": "number",
            "export": false
        },
        {
            "arches_nodeid": "a1492e97-d2bd-11e9-bc56-a4d18cec433a",
            "arches_node_name": "value",
            "file_field_name": "",
            "data_type": "number",
            "export": false
        },
        {
            "arches_nodeid": "b11f484c-d2bc-11e9-8ad5-a4d18cec433a",
            "arches_node_name": "value",
            "file_field_name": "",
            "data_type": "number",
            "export": false
        },
        {
            "arches_nodeid": "cc159f5e-b497-11e9-a966-a4d18cec433a",
            "arches_node_name": "value",
            "file_field_name": "",
            "data_type": "number",
            "export": false
        },
        {
            "arches_nodeid": "fc655cd1-b497-11e9-9a43-a4d18cec433a",
            "arches_node_name": "value ",
            "file_field_name": "",
            "data_type": "number",
            "export": false
        }
    ]
}