{
    "resource_model_id": "a7b1a7c5-b25b-11e9-8a4e-a4d18cec433a",
    "resource_model_name": "Textual Work",
    "nodes": [
        {
            "arches_nodeid": "bed0c730-d341-11e9-b982-a4d18cec433a",
            "arches_node_name": "begin of the begin",
            "file_field_name": "",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "1174d8fa-c073-11e9-972c-a4d18cec433a",
            "arches_node_name": "begin of the begin",
            "file_field_name": "Creation_time_begin_of_begin",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "1174e7e6-c073-11e9-bd75-a4d18cec433a",
            "arches_node_name": "begin of the begin",
            "file_field_name": "",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "1174dc68-c073-11e9-812d-a4d18cec433a",
            "arches_node_name": "begin of the end",
            "file_field_name": "",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "1174b154-c073-11e9-8e55-a4d18cec433a",
            "arches_node_name": "begin of the end",
            "file_field_name": "",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "bed07ecf-d341-11e9-9406-a4d18cec433a",
            "arches_node_name": "begin of the end",
            "file_field_name": "",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "1174e9c7-c073-11e9-8fb7-a4d18cec433a",
            "arches_node_name": "carried out by",
            "file_field_name": "Creation_carried_out_by",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "1174dd75-c073-11e9-ba66-a4d18cec433a",
            "arches_node_name": "carried out by",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "1174fc35-c073-11e9-ae81-a4d18cec433a",
            "arches_node_name": "caused by",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "1174a861-c073-11e9-9b09-a4d18cec433a",
            "arches_node_name": "caused by",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "bed0da70-d341-11e9-9088-a4d18cec433a",
            "arches_node_name": "content",
            "file_field_name": "",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "1174e430-c073-11e9-8153-a4d18cec433a",
            "arches_node_name": "content",
            "file_field_name": "",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e6038605-d348-11e9-96a9-a4d18cec433a",
            "arches_node_name": "content",
            "file_field_name": "",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "0096f959-c073-11e9-b26c-a4d18cec433a",
            "arches_node_name": "content",
            "file_field_name": "Statement_content",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "9752cf21-d349-11e9-87ac-a4d18cec433a",
            "arches_node_name": "content",
            "file_field_name": "",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "8c673a75-c073-11e9-8d31-a4d18cec433a",
            "arches_node_name": "content",
            "file_field_name": "",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e603838f-d348-11e9-975c-a4d18cec433a",
            "arches_node_name": "content",
            "file_field_name": "",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "0096f770-c073-11e9-acf2-a4d18cec433a",
            "arches_node_name": "content",
            "file_field_name": "",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "1174ac85-c073-11e9-9c6f-a4d18cec433a",
            "arches_node_name": "content",
            "file_field_name": "",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "bed0a82b-d341-11e9-8aa2-a4d18cec433a",
            "arches_node_name": "content",
            "file_field_name": "",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "bed091d4-d341-11e9-b7c5-a4d18cec433a",
            "arches_node_name": "content",
            "file_field_name": "",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "0807591c-c073-11e9-9a5a-a4d18cec433a",
            "arches_node_name": "content",
            "file_field_name": "",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "1174bc9e-c073-11e9-b403-a4d18cec433a",
            "arches_node_name": "content",
            "file_field_name": "",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "9752d133-d349-11e9-9ca1-a4d18cec433a",
            "arches_node_name": "content",
            "file_field_name": "",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "bed0992b-d341-11e9-b03d-a4d18cec433a",
            "arches_node_name": "content",
            "file_field_name": "",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "1174f391-c073-11e9-941a-a4d18cec433a",
            "arches_node_name": "content",
            "file_field_name": "",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "1174b063-c073-11e9-9077-a4d18cec433a",
            "arches_node_name": "content",
            "file_field_name": "",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "ffe83045-c072-11e9-9a7f-a4d18cec433a",
            "arches_node_name": "content",
            "file_field_name": "",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "ec9e5938-c07b-11e9-994b-a4d18cec433a",
            "arches_node_name": "content",
            "file_field_name": "",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "0807626b-c073-11e9-a077-a4d18cec433a",
            "arches_node_name": "content",
            "file_field_name": "",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "1174cc8c-c073-11e9-b11b-a4d18cec433a",
            "arches_node_name": "content",
            "file_field_name": "",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "bed0d585-d341-11e9-94bd-a4d18cec433a",
            "arches_node_name": "content",
            "file_field_name": "",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "1174ed21-c073-11e9-aeda-a4d18cec433a",
            "arches_node_name": "content",
            "file_field_name": "",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "1174bbae-c073-11e9-8f87-a4d18cec433a",
            "arches_node_name": "content",
            "file_field_name": "",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "bed0ca0a-d341-11e9-b4ef-a4d18cec433a",
            "arches_node_name": "content",
            "file_field_name": "",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "1174de70-c073-11e9-8a68-a4d18cec433a",
            "arches_node_name": "during",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "1174fd1c-c073-11e9-ab69-a4d18cec433a",
            "arches_node_name": "during",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "bed0b011-d341-11e9-86c2-a4d18cec433a",
            "arches_node_name": "during",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "1174d42b-c073-11e9-b322-a4d18cec433a",
            "arches_node_name": "end of the begin",
            "file_field_name": "",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "117501fd-c073-11e9-8fb0-a4d18cec433a",
            "arches_node_name": "end of the begin",
            "file_field_name": "",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "bed0ae26-d341-11e9-9ef5-a4d18cec433a",
            "arches_node_name": "end of the begin",
            "file_field_name": "",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "1174af68-c073-11e9-834d-a4d18cec433a",
            "arches_node_name": "end of the end",
            "file_field_name": "Creation_time_end_of_end",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "bed0bdcf-d341-11e9-8fa1-a4d18cec433a",
            "arches_node_name": "end of the end",
            "file_field_name": "",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "1174fa57-c073-11e9-894f-a4d18cec433a",
            "arches_node_name": "end of the end",
            "file_field_name": "",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "1174b707-c073-11e9-a890-a4d18cec433a",
            "arches_node_name": "ends before",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "bed09ca6-d341-11e9-a748-a4d18cec433a",
            "arches_node_name": "ends before",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "1174fe0c-c073-11e9-bf34-a4d18cec433a",
            "arches_node_name": "ends before",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "cf38e5e6-c070-11e9-bb9e-a4d18cec433a",
            "arches_node_name": "exact match",
            "file_field_name": "",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "bed0b5a3-d341-11e9-9935-a4d18cec433a",
            "arches_node_name": "highest possible value",
            "file_field_name": "",
            "data_type": "number",
            "export": true
        },
        {
            "arches_nodeid": "1174e521-c073-11e9-acc2-a4d18cec433a",
            "arches_node_name": "highest possible value",
            "file_field_name": "",
            "data_type": "number",
            "export": true
        },
        {
            "arches_nodeid": "1174fb47-c073-11e9-b737-a4d18cec433a",
            "arches_node_name": "highest possible value",
            "file_field_name": "",
            "data_type": "number",
            "export": true
        },
        {
            "arches_nodeid": "8c674000-c073-11e9-8d0c-a4d18cec433a",
            "arches_node_name": "highest possible value",
            "file_field_name": "",
            "data_type": "number",
            "export": true
        },
        {
            "arches_nodeid": "11749d2e-c073-11e9-b454-a4d18cec433a",
            "arches_node_name": "influence",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "1174caa3-c073-11e9-b866-a4d18cec433a",
            "arches_node_name": "influence",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "bed0970f-d341-11e9-9e24-a4d18cec433a",
            "arches_node_name": "influence",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "1174df6b-c073-11e9-a79e-a4d18cec433a",
            "arches_node_name": "initiated",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "218d2142-c074-11e9-9137-a4d18cec433a",
            "arches_node_name": "is about",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "bed0dd05-d341-11e9-9c15-a4d18cec433a",
            "arches_node_name": "_label",
            "file_field_name": "",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "1174d151-c073-11e9-98e8-a4d18cec433a",
            "arches_node_name": "_label",
            "file_field_name": "",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "1174cb91-c073-11e9-954b-a4d18cec433a",
            "arches_node_name": "_label",
            "file_field_name": "Creation_time_label",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "080763a1-c073-11e9-bad5-a4d18cec433a",
            "arches_node_name": "_label",
            "file_field_name": "Name_label",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "11749bb8-c073-11e9-9378-a4d18cec433a",
            "arches_node_name": "_label",
            "file_field_name": "",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "1174f285-c073-11e9-9dab-a4d18cec433a",
            "arches_node_name": "_label",
            "file_field_name": "",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "ffe82e51-c072-11e9-afd9-a4d18cec433a",
            "arches_node_name": "_label",
            "file_field_name": "",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "bed09397-d341-11e9-b12d-a4d18cec433a",
            "arches_node_name": "_label",
            "file_field_name": "",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "bed0d43d-d341-11e9-a652-a4d18cec433a",
            "arches_node_name": "_label",
            "file_field_name": "",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "bed0b3dc-d341-11e9-a803-a4d18cec433a",
            "arches_node_name": "_label",
            "file_field_name": "",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e2426eb8-b2f2-11e9-9aa6-a4d18cec433a",
            "arches_node_name": "_label",
            "file_field_name": "_label",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "1174e60f-c073-11e9-9523-a4d18cec433a",
            "arches_node_name": "_label",
            "file_field_name": "",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "1174c16b-c073-11e9-95e5-a4d18cec433a",
            "arches_node_name": "_label",
            "file_field_name": "",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "9752ce26-d349-11e9-81e6-a4d18cec433a",
            "arches_node_name": "_label",
            "file_field_name": "",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "1174c9a1-c073-11e9-883d-a4d18cec433a",
            "arches_node_name": "_label",
            "file_field_name": "",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "1174f4a3-c073-11e9-aaeb-a4d18cec433a",
            "arches_node_name": "_label",
            "file_field_name": "",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "bed08307-d341-11e9-ab0a-a4d18cec433a",
            "arches_node_name": "_label",
            "file_field_name": "",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "8c673b5c-c073-11e9-b9b1-a4d18cec433a",
            "arches_node_name": "_label",
            "file_field_name": "",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "08075a99-c073-11e9-8553-a4d18cec433a",
            "arches_node_name": "_label",
            "file_field_name": "",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "bed09011-d341-11e9-bf41-a4d18cec433a",
            "arches_node_name": "_label",
            "file_field_name": "",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "0096f482-c073-11e9-996c-a4d18cec433a",
            "arches_node_name": "_label",
            "file_field_name": "",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "1174d33d-c073-11e9-aed9-a4d18cec433a",
            "arches_node_name": "_label",
            "file_field_name": "",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "1174b33d-c073-11e9-af2c-a4d18cec433a",
            "arches_node_name": "_label",
            "file_field_name": "",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "1174c07a-c073-11e9-8fcd-a4d18cec433a",
            "arches_node_name": "_label",
            "file_field_name": "Creation_label",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "bed0dbf8-d341-11e9-a716-a4d18cec433a",
            "arches_node_name": "_label",
            "file_field_name": "",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "1174babd-c073-11e9-8216-a4d18cec433a",
            "arches_node_name": "_label",
            "file_field_name": "",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "1174dad9-c073-11e9-9b63-a4d18cec433a",
            "arches_node_name": "_label",
            "file_field_name": "",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e6037fb3-d348-11e9-8fce-a4d18cec433a",
            "arches_node_name": "_label",
            "file_field_name": "",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "1174e245-c073-11e9-8f12-a4d18cec433a",
            "arches_node_name": "_label",
            "file_field_name": "",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "9752cc11-d349-11e9-839b-a4d18cec433a",
            "arches_node_name": "_label",
            "file_field_name": "",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "bed09828-d341-11e9-b5d6-a4d18cec433a",
            "arches_node_name": "_label",
            "file_field_name": "",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "0096f680-c073-11e9-b61d-a4d18cec433a",
            "arches_node_name": "_label",
            "file_field_name": "Statement_label",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "bed09e91-d341-11e9-bdd3-a4d18cec433a",
            "arches_node_name": "_label",
            "file_field_name": "",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "8c673787-c073-11e9-8798-a4d18cec433a",
            "arches_node_name": "_label",
            "file_field_name": "",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e6038251-d348-11e9-b5c5-a4d18cec433a",
            "arches_node_name": "_label",
            "file_field_name": "",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "8c6740e8-c073-11e9-8759-a4d18cec433a",
            "arches_node_name": "language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "08075e26-c073-11e9-ad6e-a4d18cec433a",
            "arches_node_name": "language",
            "file_field_name": "Name_language",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "1174cf68-c073-11e9-b034-a4d18cec433a",
            "arches_node_name": "language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "9752d023-d349-11e9-8baf-a4d18cec433a",
            "arches_node_name": "language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "0096f868-c073-11e9-a3ac-a4d18cec433a",
            "arches_node_name": "language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "1174ad80-c073-11e9-bc6e-a4d18cec433a",
            "arches_node_name": "language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "1174d057-c073-11e9-89b6-a4d18cec433a",
            "arches_node_name": "language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e60384bd-d348-11e9-abca-a4d18cec433a",
            "arches_node_name": "language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "bed0d7f0-d341-11e9-a10c-a4d18cec433a",
            "arches_node_name": "language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "0096f145-c073-11e9-8366-a4d18cec433a",
            "arches_node_name": "language",
            "file_field_name": "Statement_language",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "2db7af66-c077-11e9-ae4d-a4d18cec433a",
            "arches_node_name": "language",
            "file_field_name": "Language",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "1174bda1-c073-11e9-8eeb-a4d18cec433a",
            "arches_node_name": "language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "bed0de51-d341-11e9-9c93-a4d18cec433a",
            "arches_node_name": "language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "bed08aca-d341-11e9-9039-a4d18cec433a",
            "arches_node_name": "language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "1174ab6e-c073-11e9-a4fa-a4d18cec433a",
            "arches_node_name": "language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e6037a94-d348-11e9-b612-a4d18cec433a",
            "arches_node_name": "language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "9752c8a3-d349-11e9-9332-a4d18cec433a",
            "arches_node_name": "language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "1174c25c-c073-11e9-9d0f-a4d18cec433a",
            "arches_node_name": "language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "bed0e4d4-d341-11e9-bb6f-a4d18cec433a",
            "arches_node_name": "language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "08075f35-c073-11e9-ae26-a4d18cec433a",
            "arches_node_name": "language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "bed0a05c-d341-11e9-aad3-a4d18cec433a",
            "arches_node_name": "language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "bed0dff3-d341-11e9-b7d0-a4d18cec433a",
            "arches_node_name": "location",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "1174b528-c073-11e9-ac0c-a4d18cec433a",
            "arches_node_name": "location",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "1174e8d7-c073-11e9-80b1-a4d18cec433a",
            "arches_node_name": "location",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "1174f785-c073-11e9-b906-a4d18cec433a",
            "arches_node_name": "lowest possible value",
            "file_field_name": "",
            "data_type": "number",
            "export": true
        },
        {
            "arches_nodeid": "8c67356b-c073-11e9-8cc2-a4d18cec433a",
            "arches_node_name": "lowest possible value",
            "file_field_name": "",
            "data_type": "number",
            "export": true
        },
        {
            "arches_nodeid": "bed0b1e6-d341-11e9-8dc3-a4d18cec433a",
            "arches_node_name": "lowest possible value",
            "file_field_name": "",
            "data_type": "number",
            "export": true
        },
        {
            "arches_nodeid": "1174b245-c073-11e9-98ea-a4d18cec433a",
            "arches_node_name": "lowest possible value",
            "file_field_name": "",
            "data_type": "number",
            "export": true
        },
        {
            "arches_nodeid": "fe0b1602-c073-11e9-adb3-a4d18cec433a",
            "arches_node_name": "part of",
            "file_field_name": "",
            "data_type": "resource-instance",
            "export": true
        },
        {
            "arches_nodeid": "e6038745-d348-11e9-8e66-a4d18cec433a",
            "arches_node_name": "source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "8c673d30-c073-11e9-bc93-a4d18cec433a",
            "arches_node_name": "source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "1174e05c-c073-11e9-9098-a4d18cec433a",
            "arches_node_name": "source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "8c673f11-c073-11e9-83f0-a4d18cec433a",
            "arches_node_name": "source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "1174a1ee-c073-11e9-bfe1-a4d18cec433a",
            "arches_node_name": "source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "ffe8322e-c072-11e9-884b-a4d18cec433a",
            "arches_node_name": "source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "08076045-c073-11e9-bc87-a4d18cec433a",
            "arches_node_name": "source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "1174bf80-c073-11e9-9911-a4d18cec433a",
            "arches_node_name": "source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "117500f0-c073-11e9-806d-a4d18cec433a",
            "arches_node_name": "source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "bed0a6c2-d341-11e9-b9a4-a4d18cec433a",
            "arches_node_name": "source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "0096f57d-c073-11e9-a700-a4d18cec433a",
            "arches_node_name": "source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "1174f59c-c073-11e9-bf1a-a4d18cec433a",
            "arches_node_name": "source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "bed09575-d341-11e9-b424-a4d18cec433a",
            "arches_node_name": "source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "9752d240-d349-11e9-9cef-a4d18cec433a",
            "arches_node_name": "source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "bed08517-d341-11e9-9925-a4d18cec433a",
            "arches_node_name": "source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "bed0cbe8-d341-11e9-929d-a4d18cec433a",
            "arches_node_name": "source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "bed0ac26-d341-11e9-91c5-a4d18cec433a",
            "arches_node_name": "source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "1174eb9c-c073-11e9-b731-a4d18cec433a",
            "arches_node_name": "source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "bed0a305-d341-11e9-831e-a4d18cec433a",
            "arches_node_name": "source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "e603810f-d348-11e9-830a-a4d18cec433a",
            "arches_node_name": "source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "bed0bab0-d341-11e9-8508-a4d18cec433a",
            "arches_node_name": "source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "1174b9cc-c073-11e9-bc2f-a4d18cec433a",
            "arches_node_name": "source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "bed0cfe6-d341-11e9-bc65-a4d18cec433a",
            "arches_node_name": "source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "1174c34a-c073-11e9-83a7-a4d18cec433a",
            "arches_node_name": "source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "0096fa54-c073-11e9-804c-a4d18cec433a",
            "arches_node_name": "source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "1174f880-c073-11e9-98f1-a4d18cec433a",
            "arches_node_name": "source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "1174b7f8-c073-11e9-b4fa-a4d18cec433a",
            "arches_node_name": "source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "08075d07-c073-11e9-99c4-a4d18cec433a",
            "arches_node_name": "source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "1174e157-c073-11e9-a002-a4d18cec433a",
            "arches_node_name": "source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "9752cd23-d349-11e9-9f38-a4d18cec433a",
            "arches_node_name": "source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "1174cd87-c073-11e9-9e87-a4d18cec433a",
            "arches_node_name": "source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "bed08161-d341-11e9-9593-a4d18cec433a",
            "arches_node_name": "starts after",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "1174a31c-c073-11e9-b168-a4d18cec433a",
            "arches_node_name": "starts after",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "1174c43a-c073-11e9-81f9-a4d18cec433a",
            "arches_node_name": "starts after",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "c28ea72e-c073-11e9-bc63-a4d18cec433a",
            "arches_node_name": "subject",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "bed088f5-d341-11e9-8957-a4d18cec433a",
            "arches_node_name": "technique",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "11749f8f-c073-11e9-b16c-a4d18cec433a",
            "arches_node_name": "technique",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "1174e6f5-c073-11e9-aef7-a4d18cec433a",
            "arches_node_name": "technique",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "1174b619-c073-11e9-94c1-a4d18cec433a",
            "arches_node_name": "terminated",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "08076151-c073-11e9-9e5e-a4d18cec433a",
            "arches_node_name": "type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "1174f970-c073-11e9-add2-a4d18cec433a",
            "arches_node_name": "type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "1174c89c-c073-11e9-9919-a4d18cec433a",
            "arches_node_name": "type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "ffe82be6-c072-11e9-bfe7-a4d18cec433a",
            "arches_node_name": "type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "bed0a1f8-d341-11e9-a8b0-a4d18cec433a",
            "arches_node_name": "type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "8c67397d-c073-11e9-a244-a4d18cec433a",
            "arches_node_name": "type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "bed0d6dc-d341-11e9-b08e-a4d18cec433a",
            "arches_node_name": "type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "1174b438-c073-11e9-b591-a4d18cec433a",
            "arches_node_name": "type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "1174fef3-c073-11e9-8fbc-a4d18cec433a",
            "arches_node_name": "type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "1174ce78-c073-11e9-8dd5-a4d18cec433a",
            "arches_node_name": "type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "1174be91-c073-11e9-943d-a4d18cec433a",
            "arches_node_name": "type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "0096f27a-c073-11e9-b8dc-a4d18cec433a",
            "arches_node_name": "type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "bed0c314-d341-11e9-b30c-a4d18cec433a",
            "arches_node_name": "type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "1174b8e8-c073-11e9-9ea7-a4d18cec433a",
            "arches_node_name": "type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "1174ae7a-c073-11e9-b579-a4d18cec433a",
            "arches_node_name": "type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "dc946b1e-c070-11e9-a005-a4d18cec433a",
            "arches_node_name": "type",
            "file_field_name": "type",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "bed0a423-d341-11e9-94a9-a4d18cec433a",
            "arches_node_name": "type",
            "file_field_name": "",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "9752cb0f-d349-11e9-bf4e-a4d18cec433a",
            "arches_node_name": "type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "bed08414-d341-11e9-bf1e-a4d18cec433a",
            "arches_node_name": "type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "1174c78c-c073-11e9-801d-a4d18cec433a",
            "arches_node_name": "type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "0096f387-c073-11e9-9edb-a4d18cec433a",
            "arches_node_name": "type",
            "file_field_name": "Statement_type",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "08075be3-c073-11e9-bafe-a4d18cec433a",
            "arches_node_name": "type",
            "file_field_name": "Name_type",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "bed0aa0c-d341-11e9-a543-a4d18cec433a",
            "arches_node_name": "type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "bed08c97-d341-11e9-9d16-a4d18cec433a",
            "arches_node_name": "type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "1174eab5-c073-11e9-b09f-a4d18cec433a",
            "arches_node_name": "type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "8c67388a-c073-11e9-a4a3-a4d18cec433a",
            "arches_node_name": "type",
            "file_field_name": "",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "bed0e257-d341-11e9-ae56-a4d18cec433a",
            "arches_node_name": "type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e6037e70-d348-11e9-a79b-a4d18cec433a",
            "arches_node_name": "type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "9752c9f8-d349-11e9-96ca-a4d18cec433a",
            "arches_node_name": "type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "1174fff5-c073-11e9-9008-a4d18cec433a",
            "arches_node_name": "type",
            "file_field_name": "",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "1174d526-c073-11e9-b1db-a4d18cec433a",
            "arches_node_name": "type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e6037cf5-d348-11e9-807c-a4d18cec433a",
            "arches_node_name": "type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "1174ef28-c073-11e9-91a3-a4d18cec433a",
            "arches_node_name": "type",
            "file_field_name": "",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "1174f145-c073-11e9-b2d6-a4d18cec433a",
            "arches_node_name": "type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "bed0b770-d341-11e9-b79f-a4d18cec433a",
            "arches_node_name": "type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "8c673c4c-c073-11e9-8a24-a4d18cec433a",
            "arches_node_name": "unit",
            "file_field_name": "",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "11749e57-c073-11e9-a8e2-a4d18cec433a",
            "arches_node_name": "unit",
            "file_field_name": "",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "bed08611-d341-11e9-ac96-a4d18cec433a",
            "arches_node_name": "unit",
            "file_field_name": "",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "1174a0c5-c073-11e9-8407-a4d18cec433a",
            "arches_node_name": "unit",
            "file_field_name": "",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "1174a9f0-c073-11e9-b0ce-a4d18cec433a",
            "arches_node_name": "used object",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "bed0d93a-d341-11e9-a5c4-a4d18cec433a",
            "arches_node_name": "used object",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "1174e340-c073-11e9-90f3-a4d18cec433a",
            "arches_node_name": "used object",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "1174a507-c073-11e9-b639-a4d18cec433a",
            "arches_node_name": "value",
            "file_field_name": "",
            "data_type": "number",
            "export": true
        },
        {
            "arches_nodeid": "bed0a547-d341-11e9-8f2f-a4d18cec433a",
            "arches_node_name": "value",
            "file_field_name": "",
            "data_type": "number",
            "export": true
        },
        {
            "arches_nodeid": "1174d242-c073-11e9-890c-a4d18cec433a",
            "arches_node_name": "value",
            "file_field_name": "",
            "data_type": "number",
            "export": true
        },
        {
            "arches_nodeid": "8c673e2b-c073-11e9-96cc-a4d18cec433a",
            "arches_node_name": "value",
            "file_field_name": "",
            "data_type": "number",
            "export": true
        }
    ]
}