{
    "resource_model_id": "ba892214-b25b-11e9-bf3e-a4d18cec433a",
    "resource_model_name": "Visual Work",
    "nodes": [
        {
            "arches_nodeid": "6c9889c2-99f6-11ea-a9b7-3af9d3b32b71",
            "arches_node_name": "begin of the begin",
            "file_field_name": "begin of the begin",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "6c987c52-99f6-11ea-a9b7-3af9d3b32b71",
            "arches_node_name": "begin of the end",
            "file_field_name": "begin of the end",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "6c9876b2-99f6-11ea-a9b7-3af9d3b32b71",
            "arches_node_name": "content",
            "file_field_name": "content",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "6c9880bc-99f6-11ea-a9b7-3af9d3b32b71",
            "arches_node_name": "content",
            "file_field_name": "content",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "6c988666-99f6-11ea-a9b7-3af9d3b32b71",
            "arches_node_name": "content",
            "file_field_name": "content",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "6c98877e-99f6-11ea-a9b7-3af9d3b32b71",
            "arches_node_name": "content",
            "file_field_name": "content",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "6c989368-99f6-11ea-a9b7-3af9d3b32b71",
            "arches_node_name": "content",
            "file_field_name": "content",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "6c988436-99f6-11ea-a9b7-3af9d3b32b71",
            "arches_node_name": "content",
            "file_field_name": "content",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "0d85f659-d32b-11e9-9f0f-a4d18cec433a",
            "arches_node_name": "depicts (class)",
            "file_field_name": "depicts (class)",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "5513933a-c062-11e9-9e4b-a4d18cec433a",
            "arches_node_name": "depicts (physical)",
            "file_field_name": "depicts (physical)",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "6c988eea-99f6-11ea-a9b7-3af9d3b32b71",
            "arches_node_name": "during",
            "file_field_name": "during",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "6c9883aa-99f6-11ea-a9b7-3af9d3b32b71",
            "arches_node_name": "end of the begin",
            "file_field_name": "end of the begin",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "6c988e5e-99f6-11ea-a9b7-3af9d3b32b71",
            "arches_node_name": "end of the end",
            "file_field_name": "end of the end",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "6c98854e-99f6-11ea-a9b7-3af9d3b32b71",
            "arches_node_name": "ends before",
            "file_field_name": "ends before",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "d03029d7-c065-11e9-92ae-a4d18cec433a",
            "arches_node_name": "exact match",
            "file_field_name": "exact match",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "6c988ada-99f6-11ea-a9b7-3af9d3b32b71",
            "arches_node_name": "highest possible value",
            "file_field_name": "highest possible value",
            "data_type": "number",
            "export": true
        },
        {
            "arches_nodeid": "e67be96e-c062-11e9-979c-a4d18cec433a",
            "arches_node_name": "Identifier_content",
            "file_field_name": "Identifier_content",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e67be6e3-c062-11e9-9446-a4d18cec433a",
            "arches_node_name": "Identifier_label",
            "file_field_name": "Identifier_label",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e67bed68-c062-11e9-ad46-a4d18cec433a",
            "arches_node_name": "Identifier_source",
            "file_field_name": "Identifier_source",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "e67be4e6-c062-11e9-ac02-a4d18cec433a",
            "arches_node_name": "Identifier_type",
            "file_field_name": "Identifier_type",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "6c9892d2-99f6-11ea-a9b7-3af9d3b32b71",
            "arches_node_name": "influence",
            "file_field_name": "influence",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "6c987a18-99f6-11ea-a9b7-3af9d3b32b71",
            "arches_node_name": "_label",
            "file_field_name": "_label",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "6c988292-99f6-11ea-a9b7-3af9d3b32b71",
            "arches_node_name": "_label",
            "file_field_name": "_label",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "6c987608-99f6-11ea-a9b7-3af9d3b32b71",
            "arches_node_name": "_label",
            "file_field_name": "_label",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "6c987748-99f6-11ea-a9b7-3af9d3b32b71",
            "arches_node_name": "_label",
            "file_field_name": "_label",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "6c98831e-99f6-11ea-a9b7-3af9d3b32b71",
            "arches_node_name": "_label",
            "file_field_name": "_label",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "6c987e0a-99f6-11ea-a9b7-3af9d3b32b71",
            "arches_node_name": "_label",
            "file_field_name": "_label",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "6c987fae-99f6-11ea-a9b7-3af9d3b32b71",
            "arches_node_name": "_label",
            "file_field_name": "_label",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "6c9884c2-99f6-11ea-a9b7-3af9d3b32b71",
            "arches_node_name": "_label",
            "file_field_name": "_label",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "6c9888aa-99f6-11ea-a9b7-3af9d3b32b71",
            "arches_node_name": "_label",
            "file_field_name": "_label",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "f1cd708a-b2f2-11e9-b30c-a4d18cec433a",
            "arches_node_name": "_label",
            "file_field_name": "_label",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "6c987e96-99f6-11ea-a9b7-3af9d3b32b71",
            "arches_node_name": "language",
            "file_field_name": "language",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "6c9885da-99f6-11ea-a9b7-3af9d3b32b71",
            "arches_node_name": "language",
            "file_field_name": "language",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "6c989160-99f6-11ea-a9b7-3af9d3b32b71",
            "arches_node_name": "language",
            "file_field_name": "language",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "6c989098-99f6-11ea-a9b7-3af9d3b32b71",
            "arches_node_name": "language",
            "file_field_name": "language",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "6c987540-99f6-11ea-a9b7-3af9d3b32b71",
            "arches_node_name": "language",
            "file_field_name": "language",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "6c987900-99f6-11ea-a9b7-3af9d3b32b71",
            "arches_node_name": "location",
            "file_field_name": "location",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "6c988936-99f6-11ea-a9b7-3af9d3b32b71",
            "arches_node_name": "lowest possible value",
            "file_field_name": "lowest possible value",
            "data_type": "number",
            "export": true
        },
        {
            "arches_nodeid": "d92f000a-c062-11e9-ab02-a4d18cec433a",
            "arches_node_name": "Name_content",
            "file_field_name": "Name_content",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "d92efe0c-c062-11e9-b45f-a4d18cec433a",
            "arches_node_name": "Name_label",
            "file_field_name": "Name_label",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "d92efba1-c062-11e9-ad55-a4d18cec433a",
            "arches_node_name": "Name_language",
            "file_field_name": "Name_language",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "d92efd00-c062-11e9-8f55-a4d18cec433a",
            "arches_node_name": "Name_source",
            "file_field_name": "Name_source",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "d92eff07-c062-11e9-9085-a4d18cec433a",
            "arches_node_name": "Name_type",
            "file_field_name": "Name_type",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b0f022a8-c065-11e9-820a-a4d18cec433a",
            "arches_node_name": "part of",
            "file_field_name": "part of",
            "data_type": "resource-instance",
            "export": true
        },
        {
            "arches_nodeid": "6291a7ca-8591-11ea-97eb-acde48001122",
            "arches_node_name": "Polygon Identifier",
            "file_field_name": "Polygon Identifier",
            "data_type": "annotation",
            "export": true
        },
        {
            "arches_nodeid": "6c9893fe-99f6-11ea-a9b7-3af9d3b32b71",
            "arches_node_name": "source",
            "file_field_name": "source",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "6c988b66-99f6-11ea-a9b7-3af9d3b32b71",
            "arches_node_name": "source",
            "file_field_name": "source",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "6c989002-99f6-11ea-a9b7-3af9d3b32b71",
            "arches_node_name": "source",
            "file_field_name": "source",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "6c988d0a-99f6-11ea-a9b7-3af9d3b32b71",
            "arches_node_name": "source",
            "file_field_name": "source",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "6c988148-99f6-11ea-a9b7-3af9d3b32b71",
            "arches_node_name": "source",
            "file_field_name": "source",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "6c98798c-99f6-11ea-a9b7-3af9d3b32b71",
            "arches_node_name": "source",
            "file_field_name": "source",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "6c988dd2-99f6-11ea-a9b7-3af9d3b32b71",
            "arches_node_name": "source",
            "file_field_name": "source",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "6c987874-99f6-11ea-a9b7-3af9d3b32b71",
            "arches_node_name": "source",
            "file_field_name": "source",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "6c987bc6-99f6-11ea-a9b7-3af9d3b32b71",
            "arches_node_name": "starts after",
            "file_field_name": "starts after",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "e58ecc2e-c062-11e9-ba30-a4d18cec433a",
            "arches_node_name": "Statement_content",
            "file_field_name": "Statement_content",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e58ec223-c062-11e9-8d9d-a4d18cec433a",
            "arches_node_name": "Statement_label",
            "file_field_name": "Statement_label",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e58eb07a-c062-11e9-9e7d-a4d18cec433a",
            "arches_node_name": "Statement_language",
            "file_field_name": "Statement_language",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e58ec561-c062-11e9-9a1e-a4d18cec433a",
            "arches_node_name": "Statement_name_content",
            "file_field_name": "Statement_name_content",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e58ebaae-c062-11e9-be52-a4d18cec433a",
            "arches_node_name": "Statement_name_label",
            "file_field_name": "Statement_name_label",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e58ec89e-c062-11e9-83ad-a4d18cec433a",
            "arches_node_name": "Statement_name_language",
            "file_field_name": "Statement_name_language",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e58ecf38-c062-11e9-b1e3-a4d18cec433a",
            "arches_node_name": "Statement_name_source",
            "file_field_name": "Statement_name_source",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "e58eb4a1-c062-11e9-9519-a4d18cec433a",
            "arches_node_name": "Statement_name_type",
            "file_field_name": "Statement_name_type",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e58ebe59-c062-11e9-abcf-a4d18cec433a",
            "arches_node_name": "Statement_source",
            "file_field_name": "Statement_source",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "e58eb7b5-c062-11e9-b08d-a4d18cec433a",
            "arches_node_name": "Statement_type",
            "file_field_name": "Statement_type",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "70a4206b-c062-11e9-b338-a4d18cec433a",
            "arches_node_name": "subject",
            "file_field_name": "subject",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "6c988f76-99f6-11ea-a9b7-3af9d3b32b71",
            "arches_node_name": "technique",
            "file_field_name": "technique",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "6c988c7e-99f6-11ea-a9b7-3af9d3b32b71",
            "arches_node_name": "type",
            "file_field_name": "type",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "6c988bf2-99f6-11ea-a9b7-3af9d3b32b71",
            "arches_node_name": "type",
            "file_field_name": "type",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "6c9886f2-99f6-11ea-a9b7-3af9d3b32b71",
            "arches_node_name": "type",
            "file_field_name": "type",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "6c988a4e-99f6-11ea-a9b7-3af9d3b32b71",
            "arches_node_name": "type",
            "file_field_name": "type",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "6c987aa4-99f6-11ea-a9b7-3af9d3b32b71",
            "arches_node_name": "type",
            "file_field_name": "type",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "6c98880a-99f6-11ea-a9b7-3af9d3b32b71",
            "arches_node_name": "type",
            "file_field_name": "type",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "6c987b3a-99f6-11ea-a9b7-3af9d3b32b71",
            "arches_node_name": "type",
            "file_field_name": "type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "28a4ae07-c062-11e9-a11d-a4d18cec433a",
            "arches_node_name": "type",
            "file_field_name": "type",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "6c987cf2-99f6-11ea-a9b7-3af9d3b32b71",
            "arches_node_name": "type",
            "file_field_name": "type",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "6c987f22-99f6-11ea-a9b7-3af9d3b32b71",
            "arches_node_name": "type",
            "file_field_name": "type",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "6c987d88-99f6-11ea-a9b7-3af9d3b32b71",
            "arches_node_name": "unit",
            "file_field_name": "unit",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "9743a1b2-8591-11ea-97eb-acde48001122",
            "arches_node_name": "Used Image",
            "file_field_name": "Used Image",
            "data_type": "resource-instance",
            "export": true
        },
        {
            "arches_nodeid": "6c988206-99f6-11ea-a9b7-3af9d3b32b71",
            "arches_node_name": "used object",
            "file_field_name": "used object",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "6c9877de-99f6-11ea-a9b7-3af9d3b32b71",
            "arches_node_name": "value",
            "file_field_name": "value",
            "data_type": "number",
            "export": true
        }
    ]
}