{
    "resource_model_id": "ba892214-b25b-11e9-bf3e-a4d18cec433a",
    "resource_model_name": "Visual Work",
    "nodes": [
        {
            "arches_nodeid": "0d85f659-d32b-11e9-9f0f-a4d18cec433a",
            "arches_node_name": "depicts (class)",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "5513933a-c062-11e9-9e4b-a4d18cec433a",
            "arches_node_name": "depicts (physical)",
            "file_field_name": "represents",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "d03029d7-c065-11e9-92ae-a4d18cec433a",
            "arches_node_name": "exact match",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "e67be96e-c062-11e9-979c-a4d18cec433a",
            "arches_node_name": "Identifier_content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "e67be6e3-c062-11e9-9446-a4d18cec433a",
            "arches_node_name": "Identifier_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "e67bed68-c062-11e9-ad46-a4d18cec433a",
            "arches_node_name": "Identifier_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "e67be4e6-c062-11e9-ac02-a4d18cec433a",
            "arches_node_name": "Identifier_type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "f1cd708a-b2f2-11e9-b30c-a4d18cec433a",
            "arches_node_name": "_label",
            "file_field_name": "_label",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "d92f000a-c062-11e9-ab02-a4d18cec433a",
            "arches_node_name": "Name_content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "d92efe0c-c062-11e9-b45f-a4d18cec433a",
            "arches_node_name": "Name_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "d92efba1-c062-11e9-ad55-a4d18cec433a",
            "arches_node_name": "Name_language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "d92efd00-c062-11e9-8f55-a4d18cec433a",
            "arches_node_name": "Name_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "d92eff07-c062-11e9-9085-a4d18cec433a",
            "arches_node_name": "Name_type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "b0f022a8-c065-11e9-820a-a4d18cec433a",
            "arches_node_name": "part of",
            "file_field_name": "",
            "data_type": "resource-instance",
            "export": false
        },
        {
            "arches_nodeid": "e58ecc2e-c062-11e9-ba30-a4d18cec433a",
            "arches_node_name": "Statement_content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "e58ec223-c062-11e9-8d9d-a4d18cec433a",
            "arches_node_name": "Statement_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "e58eb07a-c062-11e9-9e7d-a4d18cec433a",
            "arches_node_name": "Statement_language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "e58ec561-c062-11e9-9a1e-a4d18cec433a",
            "arches_node_name": "Statement_name_content",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "e58ebaae-c062-11e9-be52-a4d18cec433a",
            "arches_node_name": "Statement_name_label",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "e58ec89e-c062-11e9-83ad-a4d18cec433a",
            "arches_node_name": "Statement_name_language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "e58ecf38-c062-11e9-b1e3-a4d18cec433a",
            "arches_node_name": "Statement_name_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "e58eb4a1-c062-11e9-9519-a4d18cec433a",
            "arches_node_name": "Statement_name_type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "e58ebe59-c062-11e9-abcf-a4d18cec433a",
            "arches_node_name": "Statement_source",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "e58eb7b5-c062-11e9-b08d-a4d18cec433a",
            "arches_node_name": "Statement_type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "70a4206b-c062-11e9-b338-a4d18cec433a",
            "arches_node_name": "subject",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "28a4ae07-c062-11e9-a11d-a4d18cec433a",
            "arches_node_name": "type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        }
    ]
}