{
    "resource_model_id": "b46e8e2b-bfaf-11ea-9f58-024e0d439fdb",
    "resource_model_name": "Sample Thing",
    "nodes": [
        {
            "arches_nodeid": "67b3fa2c-bfb0-11ea-9f58-024e0d439fdb",
            "arches_node_name": "content",
            "file_field_name": "content",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "d62a11ec-bfaf-11ea-9f58-024e0d439fdb",
            "arches_node_name": "Image",
            "file_field_name": "Image",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "598ebb0e-bfb1-11ea-9f58-024e0d439fdb",
            "arches_node_name": "Image 2",
            "file_field_name": "Image 2",
            "data_type": "resource-instance",
            "export": true
        },
        {
            "arches_nodeid": "67b3fa2b-bfb0-11ea-9f58-024e0d439fdb",
            "arches_node_name": "_label",
            "file_field_name": "_label",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "67b3fa2a-bfb0-11ea-9f58-024e0d439fdb",
            "arches_node_name": "language",
            "file_field_name": "language",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "67b3fa29-bfb0-11ea-9f58-024e0d439fdb",
            "arches_node_name": "source",
            "file_field_name": "source",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "67b3fa28-bfb0-11ea-9f58-024e0d439fdb",
            "arches_node_name": "type",
            "file_field_name": "type",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        }
    ]
}