{
    "resource_model_id": "305175a3-bc9f-11ea-9f58-024e0d439fdb",
    "resource_model_name": "Sample Thing",
    "nodes": [
        {
            "arches_nodeid": "ba1d5ee0-bc9f-11ea-9f58-024e0d439fdb",
            "arches_node_name": "Name",
            "file_field_name": "Name",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "4203f84c-bc9f-11ea-9f58-024e0d439fdb",
            "arches_node_name": "Shows",
            "file_field_name": "Shows",
            "data_type": "resource-instance-list",
            "export": true
        }
    ]
}